<Vertex Version="0">
	<Vtx X="307" Y="-114" Z="1480" S="5" T="1381" R="118" G="210" B="4" A="255"/>
	<Vtx X="337" Y="-38" Z="1464" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="336" Y="-38" Z="1489" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="337" Y="-38" Z="1464" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="349" Y="-7" Z="1450" S="5" T="2616" R="118" G="210" B="4" A="255"/>
	<Vtx X="348" Y="-7" Z="1479" S="5" T="2616" R="118" G="210" B="4" A="255"/>
	<Vtx X="349" Y="-7" Z="1450" S="5" T="2616" R="118" G="210" B="4" A="255"/>
	<Vtx X="337" Y="-38" Z="1464" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="338" Y="-38" Z="1440" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="337" Y="-38" Z="1464" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="348" Y="-7" Z="1479" S="5" T="2616" R="118" G="210" B="4" A="255"/>
	<Vtx X="336" Y="-38" Z="1489" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="271" Y="-73" Z="1586" S="189" T="-16" R="23" G="123" B="20" A="255"/>
	<Vtx X="286" Y="-80" Z="1616" S="-16" T="586" R="23" G="123" B="20" A="255"/>
	<Vtx X="304" Y="-81" Z="1599" S="496" T="586" R="23" G="123" B="20" A="255"/>
	<Vtx X="380" Y="-112" Z="1428" S="5" T="2253" R="104" G="0" B="183" A="255"/>
	<Vtx X="360" Y="-112" Z="1399" S="5" T="2616" R="104" G="0" B="183" A="255"/>
	<Vtx X="360" Y="-93" Z="1399" S="829" T="2616" R="104" G="0" B="183" A="255"/>
	<Vtx X="380" Y="-93" Z="1428" S="829" T="2253" R="104" G="0" B="183" A="255"/>
	<Vtx X="367" Y="-112" Z="1518" S="-15" T="944" R="42" G="0" B="120" A="255"/>
	<Vtx X="399" Y="-112" Z="1507" S="-15" T="1968" R="42" G="0" B="120" A="255"/>
	<Vtx X="399" Y="-93" Z="1507" S="861" T="1968" R="42" G="0" B="120" A="255"/>
	<Vtx X="367" Y="-93" Z="1518" S="861" T="944" R="42" G="0" B="120" A="255"/>
	<Vtx X="332" Y="-112" Z="1409" S="5" T="2616" R="129" G="0" B="7" A="255"/>
	<Vtx X="334" Y="-112" Z="1444" S="5" T="2253" R="129" G="0" B="7" A="255"/>
	<Vtx X="334" Y="-93" Z="1444" S="829" T="2253" R="129" G="0" B="7" A="255"/>
	<Vtx X="332" Y="-93" Z="1409" S="829" T="2616" R="129" G="0" B="7" A="255"/>
	<Vtx X="360" Y="-112" Z="1399" S="-15" T="1898" R="214" G="0" B="136" A="255"/>
	<Vtx X="332" Y="-112" Z="1409" S="-15" T="1013" R="214" G="0" B="136" A="255"/>
	<Vtx X="332" Y="-93" Z="1409" S="861" T="1013" R="214" G="0" B="136" A="255"/>
	<Vtx X="360" Y="-93" Z="1399" S="861" T="1898" R="214" G="0" B="136" A="255"/>
	<Vtx X="399" Y="-112" Z="1507" S="5" T="1381" R="123" G="0" B="226" A="255"/>
	<Vtx X="380" Y="-112" Z="1428" S="5" T="2253" R="123" G="0" B="226" A="255"/>
	<Vtx X="380" Y="-93" Z="1428" S="829" T="2253" R="123" G="0" B="226" A="255"/>
	<Vtx X="399" Y="-93" Z="1507" S="829" T="1381" R="123" G="0" B="226" A="255"/>
	<Vtx X="334" Y="-112" Z="1444" S="5" T="2253" R="140" G="0" B="52" A="255"/>
	<Vtx X="367" Y="-112" Z="1518" S="5" T="1381" R="140" G="0" B="52" A="255"/>
	<Vtx X="367" Y="-93" Z="1518" S="829" T="1381" R="140" G="0" B="52" A="255"/>
	<Vtx X="334" Y="-93" Z="1444" S="829" T="2253" R="140" G="0" B="52" A="255"/>
	<Vtx X="384" Y="-93" Z="1432" S="5" T="2253" R="117" G="0" B="206" A="255"/>
	<Vtx X="370" Y="-93" Z="1400" S="5" T="2616" R="117" G="0" B="206" A="255"/>
	<Vtx X="370" Y="-73" Z="1400" S="829" T="2616" R="117" G="0" B="206" A="255"/>
	<Vtx X="384" Y="-73" Z="1432" S="829" T="2253" R="117" G="0" B="206" A="255"/>
	<Vtx X="353" Y="-93" Z="1518" S="-15" T="944" R="15" G="0" B="126" A="255"/>
	<Vtx X="386" Y="-93" Z="1514" S="-15" T="1968" R="15" G="0" B="126" A="255"/>
	<Vtx X="386" Y="-73" Z="1514" S="861" T="1968" R="15" G="0" B="126" A="255"/>
	<Vtx X="353" Y="-73" Z="1518" S="861" T="944" R="15" G="0" B="126" A="255"/>
	<Vtx X="341" Y="-93" Z="1404" S="5" T="2616" R="131" G="0" B="236" A="255"/>
	<Vtx X="335" Y="-93" Z="1438" S="5" T="2253" R="131" G="0" B="236" A="255"/>
	<Vtx X="335" Y="-73" Z="1438" S="829" T="2253" R="131" G="0" B="236" A="255"/>
	<Vtx X="341" Y="-73" Z="1404" S="829" T="2616" R="131" G="0" B="236" A="255"/>
	<Vtx X="370" Y="-93" Z="1400" S="-15" T="1898" R="241" G="0" B="130" A="255"/>
	<Vtx X="341" Y="-93" Z="1404" S="-15" T="1013" R="241" G="0" B="130" A="255"/>
	<Vtx X="341" Y="-73" Z="1404" S="861" T="1013" R="241" G="0" B="130" A="255"/>
	<Vtx X="370" Y="-73" Z="1400" S="861" T="1898" R="241" G="0" B="130" A="255"/>
	<Vtx X="386" Y="-93" Z="1514" S="5" T="1381" R="127" G="0" B="252" A="255"/>
	<Vtx X="384" Y="-93" Z="1432" S="5" T="2253" R="127" G="0" B="252" A="255"/>
	<Vtx X="384" Y="-73" Z="1432" S="829" T="2253" R="127" G="0" B="252" A="255"/>
	<Vtx X="386" Y="-73" Z="1514" S="829" T="1381" R="127" G="0" B="252" A="255"/>
	<Vtx X="335" Y="-93" Z="1438" S="5" T="2253" R="132" G="0" B="27" A="255"/>
	<Vtx X="353" Y="-93" Z="1518" S="5" T="1381" R="132" G="0" B="27" A="255"/>
	<Vtx X="353" Y="-73" Z="1518" S="829" T="1381" R="132" G="0" B="27" A="255"/>
	<Vtx X="335" Y="-73" Z="1438" S="829" T="2253" R="132" G="0" B="27" A="255"/>
	<Vtx X="376" Y="-73" Z="1425" S="5" T="2253" R="90" G="0" B="167" A="255"/>
	<Vtx X="351" Y="-73" Z="1400" S="5" T="2616" R="90" G="0" B="167" A="255"/>
	<Vtx X="351" Y="-54" Z="1400" S="829" T="2616" R="90" G="0" B="167" A="255"/>
	<Vtx X="376" Y="-54" Z="1425" S="829" T="2253" R="90" G="0" B="167" A="255"/>
	<Vtx X="379" Y="-73" Z="1516" S="-15" T="944" R="61" G="0" B="111" A="255"/>
	<Vtx X="408" Y="-73" Z="1500" S="-15" T="1968" R="61" G="0" B="111" A="255"/>
	<Vtx X="408" Y="-54" Z="1500" S="861" T="1968" R="61" G="0" B="111" A="255"/>
	<Vtx X="379" Y="-54" Z="1516" S="861" T="944" R="61" G="0" B="111" A="255"/>
	<Vtx X="326" Y="-73" Z="1414" S="5" T="2616" R="132" G="0" B="28" A="255"/>
	<Vtx X="333" Y="-73" Z="1449" S="5" T="2253" R="132" G="0" B="28" A="255"/>
	<Vtx X="333" Y="-54" Z="1449" S="829" T="2253" R="132" G="0" B="28" A="255"/>
	<Vtx X="326" Y="-54" Z="1414" S="829" T="2616" R="132" G="0" B="28" A="255"/>
	<Vtx X="351" Y="-73" Z="1400" S="-15" T="1898" R="195" G="0" B="145" A="255"/>
	<Vtx X="326" Y="-73" Z="1414" S="-15" T="1013" R="195" G="0" B="145" A="255"/>
	<Vtx X="326" Y="-54" Z="1414" S="861" T="1013" R="195" G="0" B="145" A="255"/>
	<Vtx X="351" Y="-54" Z="1400" S="861" T="1898" R="195" G="0" B="145" A="255"/>
	<Vtx X="408" Y="-73" Z="1500" S="5" T="1381" R="117" G="0" B="206" A="255"/>
	<Vtx X="376" Y="-73" Z="1425" S="5" T="2253" R="117" G="0" B="206" A="255"/>
	<Vtx X="376" Y="-54" Z="1425" S="829" T="2253" R="117" G="0" B="206" A="255"/>
	<Vtx X="408" Y="-54" Z="1500" S="829" T="1381" R="117" G="0" B="206" A="255"/>
	<Vtx X="333" Y="-73" Z="1449" S="5" T="2253" R="151" G="0" B="71" A="255"/>
	<Vtx X="379" Y="-73" Z="1516" S="5" T="1381" R="151" G="0" B="71" A="255"/>
	<Vtx X="379" Y="-54" Z="1516" S="829" T="1381" R="151" G="0" B="71" A="255"/>
	<Vtx X="333" Y="-54" Z="1449" S="829" T="2253" R="151" G="0" B="71" A="255"/>
	<Vtx X="338" Y="-38" Z="1440" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="337" Y="-38" Z="1464" S="5" T="2253" R="118" G="210" B="4" A="255"/>
	<Vtx X="308" Y="-114" Z="1447" S="5" T="1381" R="118" G="210" B="4" A="255"/>
	<Vtx X="307" Y="-114" Z="1480" S="5" T="1381" R="118" G="210" B="4" A="255"/>
	<Vtx X="289" Y="-107" Z="1480" S="851" T="2032" R="138" G="46" B="252" A="255"/>
	<Vtx X="318" Y="-31" Z="1488" S="1008" T="586" R="138" G="46" B="252" A="255"/>
	<Vtx X="319" Y="-31" Z="1464" S="496" T="586" R="138" G="46" B="252" A="255"/>
	<Vtx X="330" Y="0" Z="1479" S="803" T="-16" R="138" G="46" B="252" A="255"/>
	<Vtx X="319" Y="-31" Z="1464" S="496" T="586" R="138" G="46" B="252" A="255"/>
	<Vtx X="330" Y="0" Z="1479" S="803" T="-16" R="138" G="46" B="252" A="255"/>
	<Vtx X="331" Y="0" Z="1450" S="189" T="-16" R="138" G="46" B="252" A="255"/>
	<Vtx X="319" Y="-31" Z="1439" S="-16" T="586" R="138" G="46" B="252" A="255"/>
	<Vtx X="290" Y="-107" Z="1446" S="141" T="2032" R="138" G="46" B="252" A="255"/>
	<Vtx X="289" Y="-107" Z="1480" S="851" T="2032" R="138" G="46" B="252" A="255"/>
	<Vtx X="336" Y="-38" Z="1489" S="5" T="2253" R="8" G="33" B="122" A="255"/>
	<Vtx X="348" Y="-7" Z="1479" S="5" T="2616" R="8" G="33" B="122" A="255"/>
	<Vtx X="330" Y="0" Z="1479" S="829" T="2616" R="8" G="33" B="122" A="255"/>
	<Vtx X="318" Y="-31" Z="1488" S="829" T="2253" R="8" G="33" B="122" A="255"/>
	<Vtx X="308" Y="-114" Z="1447" S="-15" T="944" R="210" G="137" B="254" A="255"/>
	<Vtx X="307" Y="-114" Z="1480" S="-15" T="1968" R="210" G="137" B="254" A="255"/>
	<Vtx X="289" Y="-107" Z="1480" S="861" T="1968" R="210" G="137" B="254" A="255"/>
	<Vtx X="290" Y="-107" Z="1446" S="861" T="944" R="210" G="137" B="254" A="255"/>
	<Vtx X="349" Y="-7" Z="1450" S="5" T="2616" R="17" G="33" B="135" A="255"/>
	<Vtx X="338" Y="-38" Z="1440" S="5" T="2253" R="17" G="33" B="135" A="255"/>
	<Vtx X="319" Y="-31" Z="1439" S="829" T="2253" R="17" G="33" B="135" A="255"/>
	<Vtx X="331" Y="0" Z="1450" S="829" T="2616" R="17" G="33" B="135" A="255"/>
	<Vtx X="348" Y="-7" Z="1479" S="-15" T="1898" R="46" G="119" B="2" A="255"/>
	<Vtx X="349" Y="-7" Z="1450" S="-15" T="1013" R="46" G="119" B="2" A="255"/>
	<Vtx X="331" Y="0" Z="1450" S="861" T="1013" R="46" G="119" B="2" A="255"/>
	<Vtx X="330" Y="0" Z="1479" S="861" T="1898" R="46" G="119" B="2" A="255"/>
	<Vtx X="307" Y="-114" Z="1480" S="5" T="1381" R="247" G="245" B="126" A="255"/>
	<Vtx X="336" Y="-38" Z="1489" S="5" T="2253" R="247" G="245" B="126" A="255"/>
	<Vtx X="318" Y="-31" Z="1488" S="829" T="2253" R="247" G="245" B="126" A="255"/>
	<Vtx X="289" Y="-107" Z="1480" S="829" T="1381" R="247" G="245" B="126" A="255"/>
	<Vtx X="338" Y="-38" Z="1440" S="5" T="2253" R="0" G="245" B="129" A="255"/>
	<Vtx X="308" Y="-114" Z="1447" S="5" T="1381" R="0" G="245" B="129" A="255"/>
	<Vtx X="290" Y="-107" Z="1446" S="829" T="1381" R="0" G="245" B="129" A="255"/>
	<Vtx X="319" Y="-31" Z="1439" S="829" T="2253" R="0" G="245" B="129" A="255"/>
	<Vtx X="328" Y="-113" Z="1542" S="5" T="2253" R="107" G="0" B="68" A="255"/>
	<Vtx X="347" Y="-113" Z="1512" S="5" T="2616" R="107" G="0" B="68" A="255"/>
	<Vtx X="347" Y="-93" Z="1512" S="829" T="2616" R="107" G="0" B="68" A="255"/>
	<Vtx X="328" Y="-93" Z="1542" S="829" T="2253" R="107" G="0" B="68" A="255"/>
	<Vtx X="240" Y="-113" Z="1565" S="-15" T="944" R="161" G="0" B="84" A="255"/>
	<Vtx X="262" Y="-113" Z="1590" S="-15" T="1968" R="161" G="0" B="84" A="255"/>
	<Vtx X="262" Y="-93" Z="1590" S="861" T="1968" R="161" G="0" B="84" A="255"/>
	<Vtx X="240" Y="-93" Z="1565" S="861" T="944" R="161" G="0" B="84" A="255"/>
	<Vtx X="327" Y="-113" Z="1490" S="5" T="2616" R="202" G="0" B="141" A="255"/>
	<Vtx X="295" Y="-113" Z="1505" S="5" T="2253" R="202" G="0" B="141" A="255"/>
	<Vtx X="295" Y="-93" Z="1505" S="829" T="2253" R="202" G="0" B="141" A="255"/>
	<Vtx X="327" Y="-93" Z="1490" S="829" T="2616" R="202" G="0" B="141" A="255"/>
	<Vtx X="347" Y="-113" Z="1512" S="-15" T="1898" R="95" G="0" B="172" A="255"/>
	<Vtx X="327" Y="-113" Z="1490" S="-15" T="1013" R="95" G="0" B="172" A="255"/>
	<Vtx X="327" Y="-93" Z="1490" S="861" T="1013" R="95" G="0" B="172" A="255"/>
	<Vtx X="347" Y="-93" Z="1512" S="861" T="1898" R="95" G="0" B="172" A="255"/>
	<Vtx X="262" Y="-113" Z="1590" S="5" T="1381" R="75" G="0" B="102" A="255"/>
	<Vtx X="328" Y="-113" Z="1542" S="5" T="2253" R="75" G="0" B="102" A="255"/>
	<Vtx X="328" Y="-93" Z="1542" S="829" T="2253" R="75" G="0" B="102" A="255"/>
	<Vtx X="262" Y="-93" Z="1590" S="829" T="1381" R="75" G="0" B="102" A="255"/>
	<Vtx X="295" Y="-113" Z="1505" S="5" T="2253" R="163" G="0" B="169" A="255"/>
	<Vtx X="240" Y="-113" Z="1565" S="5" T="1381" R="163" G="0" B="169" A="255"/>
	<Vtx X="240" Y="-93" Z="1565" S="829" T="1381" R="163" G="0" B="169" A="255"/>
	<Vtx X="295" Y="-93" Z="1505" S="829" T="2253" R="163" G="0" B="169" A="255"/>
	<Vtx X="270" Y="-113" Z="1626" S="5" T="2253" R="127" G="0" B="251" A="255"/>
	<Vtx X="269" Y="-113" Z="1591" S="5" T="2616" R="127" G="0" B="251" A="255"/>
	<Vtx X="269" Y="-93" Z="1591" S="829" T="2616" R="127" G="0" B="251" A="255"/>
	<Vtx X="270" Y="-93" Z="1626" S="829" T="2253" R="127" G="0" B="251" A="255"/>
	<Vtx X="211" Y="-113" Z="1694" S="-15" T="944" R="226" G="0" B="123" A="255"/>
	<Vtx X="244" Y="-113" Z="1702" S="-15" T="1968" R="226" G="0" B="123" A="255"/>
	<Vtx X="244" Y="-93" Z="1702" S="861" T="1968" R="226" G="0" B="123" A="255"/>
	<Vtx X="211" Y="-93" Z="1694" S="861" T="944" R="226" G="0" B="123" A="255"/>
	<Vtx X="240" Y="-113" Z="1584" S="5" T="2616" R="146" G="0" B="193" A="255"/>
	<Vtx X="223" Y="-113" Z="1614" S="5" T="2253" R="146" G="0" B="193" A="255"/>
	<Vtx X="223" Y="-93" Z="1614" S="829" T="2253" R="146" G="0" B="193" A="255"/>
	<Vtx X="240" Y="-93" Z="1584" S="829" T="2616" R="146" G="0" B="193" A="255"/>
	<Vtx X="269" Y="-113" Z="1591" S="-15" T="1898" R="30" G="0" B="133" A="255"/>
	<Vtx X="240" Y="-113" Z="1584" S="-15" T="1013" R="30" G="0" B="133" A="255"/>
	<Vtx X="240" Y="-93" Z="1584" S="861" T="1013" R="30" G="0" B="133" A="255"/>
	<Vtx X="269" Y="-93" Z="1591" S="861" T="1898" R="30" G="0" B="133" A="255"/>
	<Vtx X="244" Y="-113" Z="1702" S="5" T="1381" R="120" G="0" B="41" A="255"/>
	<Vtx X="270" Y="-113" Z="1626" S="5" T="2253" R="120" G="0" B="41" A="255"/>
	<Vtx X="270" Y="-93" Z="1626" S="829" T="2253" R="120" G="0" B="41" A="255"/>
	<Vtx X="244" Y="-93" Z="1702" S="829" T="1381" R="120" G="0" B="41" A="255"/>
	<Vtx X="223" Y="-113" Z="1614" S="5" T="2253" R="130" G="0" B="237" A="255"/>
	<Vtx X="211" Y="-113" Z="1694" S="5" T="1381" R="130" G="0" B="237" A="255"/>
	<Vtx X="211" Y="-93" Z="1694" S="829" T="1381" R="130" G="0" B="237" A="255"/>
	<Vtx X="223" Y="-93" Z="1614" S="829" T="2253" R="130" G="0" B="237" A="255"/>
	<Vtx X="304" Y="-81" Z="1599" S="496" T="586" R="23" G="123" B="20" A="255"/>
	<Vtx X="292" Y="-73" Z="1566" S="803" T="-16" R="23" G="123" B="20" A="255"/>
	<Vtx X="271" Y="-73" Z="1586" S="189" T="-16" R="23" G="123" B="20" A="255"/>
	<Vtx X="321" Y="-81" Z="1582" S="1008" T="586" R="23" G="123" B="20" A="255"/>
	<Vtx X="371" Y="-100" Z="1644" S="851" T="2032" R="23" G="123" B="20" A="255"/>
	<Vtx X="346" Y="-100" Z="1668" S="141" T="2032" R="23" G="123" B="20" A="255"/>
	<Vtx X="286" Y="-80" Z="1616" S="-16" T="586" R="23" G="123" B="20" A="255"/>
	<Vtx X="318" Y="-100" Z="1579" S="5" T="2253" R="64" G="6" B="146" A="255"/>
	<Vtx X="288" Y="-92" Z="1563" S="5" T="2616" R="64" G="6" B="146" A="255"/>
	<Vtx X="292" Y="-73" Z="1566" S="829" T="2616" R="64" G="6" B="146" A="255"/>
	<Vtx X="321" Y="-81" Z="1582" S="829" T="2253" R="64" G="6" B="146" A="255"/>
	<Vtx X="343" Y="-119" Z="1665" S="-15" T="944" R="86" G="226" B="89" A="255"/>
	<Vtx X="367" Y="-119" Z="1641" S="-15" T="1968" R="86" G="226" B="89" A="255"/>
	<Vtx X="371" Y="-100" Z="1644" S="861" T="1968" R="86" G="226" B="89" A="255"/>
	<Vtx X="346" Y="-100" Z="1668" S="861" T="944" R="86" G="226" B="89" A="255"/>
	<Vtx X="267" Y="-92" Z="1583" S="5" T="2616" R="145" G="11" B="60" A="255"/>
	<Vtx X="283" Y="-99" Z="1613" S="5" T="2253" R="145" G="11" B="60" A="255"/>
	<Vtx X="286" Y="-80" Z="1616" S="829" T="2253" R="145" G="11" B="60" A="255"/>
	<Vtx X="271" Y="-73" Z="1586" S="829" T="2616" R="145" G="11" B="60" A="255"/>
	<Vtx X="288" Y="-92" Z="1563" S="-15" T="1898" R="170" G="30" B="167" A="255"/>
	<Vtx X="267" Y="-92" Z="1583" S="-15" T="1013" R="170" G="30" B="167" A="255"/>
	<Vtx X="271" Y="-73" Z="1586" S="861" T="1013" R="170" G="30" B="167" A="255"/>
	<Vtx X="292" Y="-73" Z="1566" S="861" T="1898" R="170" G="30" B="167" A="255"/>
	<Vtx X="367" Y="-119" Z="1641" S="5" T="1381" R="98" G="251" B="176" A="255"/>
	<Vtx X="318" Y="-100" Z="1579" S="5" T="2253" R="98" G="251" B="176" A="255"/>
	<Vtx X="321" Y="-81" Z="1582" S="829" T="2253" R="98" G="251" B="176" A="255"/>
	<Vtx X="371" Y="-100" Z="1644" S="829" T="1381" R="98" G="251" B="176" A="255"/>
	<Vtx X="283" Y="-99" Z="1613" S="5" T="2253" R="173" G="0" B="96" A="255"/>
	<Vtx X="343" Y="-119" Z="1665" S="5" T="1381" R="173" G="0" B="96" A="255"/>
	<Vtx X="346" Y="-100" Z="1668" S="829" T="1381" R="173" G="0" B="96" A="255"/>
	<Vtx X="286" Y="-80" Z="1616" S="829" T="2253" R="173" G="0" B="96" A="255"/>
	<Vtx X="399" Y="-112" Z="1507" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="357" Y="-112" Z="1436" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="380" Y="-112" Z="1428" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="367" Y="-112" Z="1518" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="334" Y="-112" Z="1444" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="332" Y="-112" Z="1409" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="360" Y="-112" Z="1399" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="399" Y="-93" Z="1507" S="851" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="380" Y="-93" Z="1428" S="1008" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="357" Y="-93" Z="1436" S="496" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="360" Y="-93" Z="1399" S="803" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="332" Y="-93" Z="1409" S="189" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="334" Y="-93" Z="1444" S="-16" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="367" Y="-93" Z="1518" S="141" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="386" Y="-93" Z="1514" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="360" Y="-93" Z="1435" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="384" Y="-93" Z="1432" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="353" Y="-93" Z="1518" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="335" Y="-93" Z="1438" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="341" Y="-93" Z="1404" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="370" Y="-93" Z="1400" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="386" Y="-73" Z="1514" S="851" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="384" Y="-73" Z="1432" S="1008" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="360" Y="-73" Z="1435" S="496" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="370" Y="-73" Z="1400" S="803" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="341" Y="-73" Z="1404" S="189" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="335" Y="-73" Z="1438" S="-16" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="353" Y="-73" Z="1518" S="141" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="408" Y="-73" Z="1500" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="355" Y="-73" Z="1437" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="376" Y="-73" Z="1425" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="379" Y="-73" Z="1516" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="333" Y="-73" Z="1449" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="326" Y="-73" Z="1414" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="351" Y="-73" Z="1400" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="408" Y="-54" Z="1500" S="851" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="376" Y="-54" Z="1425" S="1008" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="355" Y="-54" Z="1437" S="496" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="351" Y="-54" Z="1400" S="803" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="326" Y="-54" Z="1414" S="189" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="333" Y="-54" Z="1449" S="-16" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="379" Y="-54" Z="1516" S="141" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="262" Y="-113" Z="1590" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="312" Y="-113" Z="1524" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="328" Y="-113" Z="1542" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="240" Y="-113" Z="1565" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="295" Y="-113" Z="1505" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="312" Y="-113" Z="1524" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="240" Y="-113" Z="1565" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="327" Y="-113" Z="1490" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="347" Y="-113" Z="1512" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="328" Y="-113" Z="1542" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="262" Y="-93" Z="1590" S="851" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="328" Y="-93" Z="1542" S="1008" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="312" Y="-93" Z="1524" S="496" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="347" Y="-93" Z="1512" S="803" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="327" Y="-93" Z="1490" S="189" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="295" Y="-93" Z="1505" S="-16" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="240" Y="-93" Z="1565" S="141" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="244" Y="-113" Z="1702" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="246" Y="-113" Z="1620" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="270" Y="-113" Z="1626" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="211" Y="-113" Z="1694" S="5" T="1381" R="0" G="129" B="0" A="255"/>
	<Vtx X="223" Y="-113" Z="1614" S="5" T="2253" R="0" G="129" B="0" A="255"/>
	<Vtx X="240" Y="-113" Z="1584" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="269" Y="-113" Z="1591" S="5" T="2616" R="0" G="129" B="0" A="255"/>
	<Vtx X="244" Y="-93" Z="1702" S="851" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="270" Y="-93" Z="1626" S="1008" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="246" Y="-93" Z="1620" S="496" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="269" Y="-93" Z="1591" S="803" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="240" Y="-93" Z="1584" S="189" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="223" Y="-93" Z="1614" S="-16" T="586" R="0" G="127" B="0" A="255"/>
	<Vtx X="211" Y="-93" Z="1694" S="141" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="367" Y="-119" Z="1641" S="5" T="1381" R="233" G="133" B="236" A="255"/>
	<Vtx X="300" Y="-100" Z="1596" S="5" T="2253" R="233" G="133" B="236" A="255"/>
	<Vtx X="318" Y="-100" Z="1579" S="5" T="2253" R="233" G="133" B="236" A="255"/>
	<Vtx X="343" Y="-119" Z="1665" S="5" T="1381" R="233" G="133" B="236" A="255"/>
	<Vtx X="283" Y="-99" Z="1613" S="5" T="2253" R="233" G="133" B="236" A="255"/>
	<Vtx X="267" Y="-92" Z="1583" S="5" T="2616" R="233" G="133" B="236" A="255"/>
	<Vtx X="300" Y="-100" Z="1596" S="5" T="2253" R="233" G="133" B="236" A="255"/>
	<Vtx X="283" Y="-99" Z="1613" S="5" T="2253" R="233" G="133" B="236" A="255"/>
	<Vtx X="288" Y="-92" Z="1563" S="5" T="2616" R="233" G="133" B="236" A="255"/>
	<Vtx X="318" Y="-100" Z="1579" S="5" T="2253" R="233" G="133" B="236" A="255"/>
</Vertex>
