<Vertex Version="0">
	<Vtx X="79" Y="31" Z="1848" S="1520" T="27" R="21" G="248" B="131" A="255"/>
	<Vtx X="89" Y="-69" Z="1857" S="1483" T="993" R="21" G="248" B="131" A="255"/>
	<Vtx X="67" Y="-95" Z="1855" S="1981" T="1008" R="21" G="248" B="131" A="255"/>
	<Vtx X="56" Y="4" Z="1846" S="2032" T="41" R="21" G="248" B="131" A="255"/>
	<Vtx X="78" Y="89" Z="1799" S="496" T="-2" R="143" G="248" B="58" A="255"/>
	<Vtx X="78" Y="-12" Z="1799" S="487" T="964" R="143" G="248" B="58" A="255"/>
	<Vtx X="108" Y="-42" Z="1837" S="985" T="979" R="143" G="248" B="58" A="255"/>
	<Vtx X="95" Y="58" Z="1840" S="1008" T="12" R="143" G="248" B="58" A="255"/>
	<Vtx X="86" Y="110" Z="1767" S="-16" T="-16" R="133" G="0" B="226" A="255"/>
	<Vtx X="86" Y="9" Z="1767" S="-11" T="950" R="133" G="0" B="226" A="255"/>
	<Vtx X="78" Y="-12" Z="1799" S="487" T="964" R="133" G="0" B="226" A="255"/>
	<Vtx X="78" Y="89" Z="1799" S="496" T="-2" R="133" G="0" B="226" A="255"/>
	<Vtx X="95" Y="58" Z="1840" S="1008" T="12" R="188" G="245" B="149" A="255"/>
	<Vtx X="108" Y="-42" Z="1837" S="985" T="979" R="188" G="245" B="149" A="255"/>
	<Vtx X="89" Y="-69" Z="1857" S="1483" T="993" R="188" G="245" B="149" A="255"/>
	<Vtx X="79" Y="31" Z="1848" S="1520" T="27" R="188" G="245" B="149" A="255"/>
	<Vtx X="79" Y="31" Z="1848" S="1520" T="27" R="235" G="8" B="125" A="255"/>
	<Vtx X="56" Y="4" Z="1846" S="2032" T="41" R="235" G="8" B="125" A="255"/>
	<Vtx X="67" Y="-95" Z="1855" S="1981" T="1008" R="235" G="8" B="125" A="255"/>
	<Vtx X="89" Y="-69" Z="1857" S="1483" T="993" R="235" G="8" B="125" A="255"/>
	<Vtx X="78" Y="89" Z="1799" S="496" T="-2" R="113" G="8" B="198" A="255"/>
	<Vtx X="95" Y="58" Z="1840" S="1008" T="12" R="113" G="8" B="198" A="255"/>
	<Vtx X="108" Y="-42" Z="1837" S="985" T="979" R="113" G="8" B="198" A="255"/>
	<Vtx X="78" Y="-12" Z="1799" S="487" T="964" R="113" G="8" B="198" A="255"/>
	<Vtx X="86" Y="110" Z="1767" S="-16" T="-16" R="123" G="0" B="30" A="255"/>
	<Vtx X="78" Y="89" Z="1799" S="496" T="-2" R="123" G="0" B="30" A="255"/>
	<Vtx X="78" Y="-12" Z="1799" S="487" T="964" R="123" G="0" B="30" A="255"/>
	<Vtx X="86" Y="9" Z="1767" S="-11" T="950" R="123" G="0" B="30" A="255"/>
	<Vtx X="95" Y="58" Z="1840" S="1008" T="12" R="68" G="11" B="107" A="255"/>
	<Vtx X="79" Y="31" Z="1848" S="1520" T="27" R="68" G="11" B="107" A="255"/>
	<Vtx X="89" Y="-69" Z="1857" S="1483" T="993" R="68" G="11" B="107" A="255"/>
	<Vtx X="108" Y="-42" Z="1837" S="985" T="979" R="68" G="11" B="107" A="255"/>
</Vertex>
