<Vertex Version="0">
	<Vtx X="119" Y="84" Z="1718" S="446" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="140" Y="84" Z="1686" S="546" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="129" Y="92" Z="1702" S="496" T="426" R="106" G="0" B="70" A="255"/>
	<Vtx X="86" Y="-153" Z="1673" S="496" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="146" Y="-63" Z="1584" S="1008" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="146" Y="-153" Z="1584" S="1008" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="86" Y="-63" Z="1673" S="496" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="27" Y="-63" Z="1763" S="-16" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="27" Y="-153" Z="1763" S="-16" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="146" Y="-153" Z="1584" S="-16" T="2032" R="70" G="0" B="150" A="255"/>
	<Vtx X="146" Y="-63" Z="1584" S="-16" T="-16" R="70" G="0" B="150" A="255"/>
	<Vtx X="221" Y="-63" Z="1634" S="1008" T="-16" R="70" G="0" B="150" A="255"/>
	<Vtx X="221" Y="-153" Z="1634" S="1008" T="2032" R="70" G="0" B="150" A="255"/>
	<Vtx X="151" Y="-66" Z="1641" S="903" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="159" Y="84" Z="1628" S="1008" T="503" R="150" G="0" B="186" A="255"/>
	<Vtx X="159" Y="-66" Z="1628" S="1008" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="151" Y="84" Z="1641" S="903" T="503" R="150" G="0" B="186" A="255"/>
	<Vtx X="151" Y="135" Z="1641" S="903" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="127" Y="84" Z="1678" S="496" T="426" R="150" G="0" B="186" A="255"/>
	<Vtx X="116" Y="135" Z="1693" S="496" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="106" Y="84" Z="1709" S="446" T="503" R="150" G="0" B="186" A="255"/>
	<Vtx X="82" Y="84" Z="1745" S="89" T="503" R="150" G="0" B="186" A="255"/>
	<Vtx X="82" Y="135" Z="1745" S="89" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="73" Y="84" Z="1758" S="-16" T="503" R="150" G="0" B="186" A="255"/>
	<Vtx X="82" Y="-66" Z="1745" S="89" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="73" Y="-66" Z="1758" S="-16" T="2032" R="150" G="0" B="186" A="255"/>
	<Vtx X="73" Y="135" Z="1758" S="-16" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="159" Y="135" Z="1628" S="1008" T="-16" R="150" G="0" B="186" A="255"/>
	<Vtx X="159" Y="-66" Z="1628" S="1008" T="2032" R="70" G="0" B="150" A="255"/>
	<Vtx X="173" Y="84" Z="1637" S="1008" T="503" R="70" G="0" B="150" A="255"/>
	<Vtx X="173" Y="-66" Z="1637" S="1008" T="2032" R="70" G="0" B="150" A="255"/>
	<Vtx X="159" Y="84" Z="1628" S="1008" T="503" R="70" G="0" B="150" A="255"/>
	<Vtx X="173" Y="84" Z="1637" S="1008" T="503" R="70" G="0" B="150" A="255"/>
	<Vtx X="159" Y="84" Z="1628" S="1008" T="503" R="70" G="0" B="150" A="255"/>
	<Vtx X="159" Y="135" Z="1628" S="1008" T="-16" R="70" G="0" B="150" A="255"/>
	<Vtx X="173" Y="135" Z="1637" S="1008" T="-16" R="70" G="0" B="150" A="255"/>
	<Vtx X="173" Y="-66" Z="1637" S="1008" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="164" Y="84" Z="1650" S="903" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="164" Y="-66" Z="1650" S="903" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="173" Y="84" Z="1637" S="1008" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="173" Y="135" Z="1637" S="1008" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="164" Y="135" Z="1650" S="903" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="140" Y="84" Z="1686" S="546" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="129" Y="92" Z="1702" S="496" T="426" R="106" G="0" B="70" A="255"/>
	<Vtx X="129" Y="135" Z="1702" S="496" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="119" Y="84" Z="1718" S="446" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="95" Y="135" Z="1754" S="89" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="95" Y="84" Z="1754" S="89" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="86" Y="135" Z="1767" S="-16" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="86" Y="110" Z="1767" S="-16" T="503" R="106" G="0" B="70" A="255"/>
	<Vtx X="95" Y="-66" Z="1754" S="89" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="86" Y="9" Z="1767" S="-16" T="1268" R="106" G="0" B="70" A="255"/>
	<Vtx X="86" Y="-66" Z="1767" S="-16" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="164" Y="-66" Z="1650" S="903" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="164" Y="84" Z="1650" S="903" T="503" R="186" G="0" B="106" A="255"/>
	<Vtx X="151" Y="84" Z="1641" S="903" T="503" R="186" G="0" B="106" A="255"/>
	<Vtx X="151" Y="-66" Z="1641" S="903" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="173" Y="135" Z="1637" S="1008" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="159" Y="135" Z="1628" S="1008" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="151" Y="135" Z="1641" S="903" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="164" Y="135" Z="1650" S="903" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="116" Y="135" Z="1693" S="496" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="129" Y="135" Z="1702" S="496" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="95" Y="135" Z="1754" S="89" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="95" Y="135" Z="1754" S="89" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="116" Y="135" Z="1693" S="496" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="82" Y="135" Z="1745" S="89" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="86" Y="135" Z="1767" S="-16" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="73" Y="135" Z="1758" S="-16" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="82" Y="84" Z="1745" S="89" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="119" Y="84" Z="1718" S="446" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="95" Y="84" Z="1754" S="89" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="106" Y="84" Z="1709" S="446" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="127" Y="84" Z="1678" S="546" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="140" Y="84" Z="1686" S="546" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="151" Y="84" Z="1641" S="903" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="164" Y="84" Z="1650" S="903" T="503" R="0" G="129" B="0" A="255"/>
	<Vtx X="221" Y="-153" Z="1634" S="1008" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="221" Y="-63" Z="1634" S="1008" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="161" Y="-63" Z="1723" S="496" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="161" Y="-153" Z="1723" S="496" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="102" Y="-153" Z="1813" S="-16" T="2032" R="106" G="0" B="70" A="255"/>
	<Vtx X="102" Y="-63" Z="1813" S="-16" T="-16" R="106" G="0" B="70" A="255"/>
	<Vtx X="221" Y="-63" Z="1634" S="1008" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="146" Y="-63" Z="1584" S="-16" T="-16" R="0" G="127" B="0" A="255"/>
	<Vtx X="86" Y="-63" Z="1673" S="-16" T="1008" R="0" G="127" B="0" A="255"/>
	<Vtx X="161" Y="-63" Z="1723" S="1008" T="1008" R="0" G="127" B="0" A="255"/>
	<Vtx X="102" Y="-63" Z="1813" S="1008" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="27" Y="-63" Z="1763" S="-16" T="2032" R="0" G="127" B="0" A="255"/>
	<Vtx X="27" Y="-153" Z="1763" S="-16" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="102" Y="-153" Z="1813" S="1008" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="102" Y="-63" Z="1813" S="1008" T="-16" R="186" G="0" B="106" A="255"/>
	<Vtx X="27" Y="-63" Z="1763" S="-16" T="-16" R="186" G="0" B="106" A="255"/>
	<Vtx X="73" Y="84" Z="1758" S="-16" T="503" R="186" G="0" B="106" A="255"/>
	<Vtx X="73" Y="-66" Z="1758" S="-16" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="86" Y="-66" Z="1767" S="-16" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="86" Y="-66" Z="1767" S="-16" T="2032" R="186" G="0" B="106" A="255"/>
	<Vtx X="86" Y="9" Z="1767" S="-16" T="1268" R="186" G="0" B="106" A="255"/>
	<Vtx X="73" Y="84" Z="1758" S="-16" T="503" R="186" G="0" B="106" A="255"/>
	<Vtx X="86" Y="110" Z="1767" S="-16" T="503" R="186" G="0" B="106" A="255"/>
	<Vtx X="95" Y="-66" Z="1754" S="89" T="2032" R="70" G="0" B="150" A="255"/>
	<Vtx X="82" Y="-66" Z="1745" S="89" T="2032" R="70" G="0" B="150" A="255"/>
	<Vtx X="82" Y="84" Z="1745" S="89" T="503" R="70" G="0" B="150" A="255"/>
	<Vtx X="95" Y="84" Z="1754" S="89" T="503" R="70" G="0" B="150" A="255"/>
	<Vtx X="86" Y="110" Z="1767" S="-16" T="244" R="186" G="0" B="106" A="255"/>
	<Vtx X="86" Y="135" Z="1767" S="-16" T="-16" R="186" G="0" B="106" A="255"/>
	<Vtx X="73" Y="135" Z="1758" S="-16" T="-16" R="186" G="0" B="106" A="255"/>
</Vertex>
