<DisplayList Version="0">
	<ClearGeometryMode G_LIGHTING="1" />
	<LoadVertices Path="tracks/harbour/Cube.002_mesh_vtx_cull" VertexBufferIndex="0" VertexOffset="0" Count="8"/>
	<SetGeometryMode G_LIGHTING="1" />
	<CullDisplayList Start="0" End="7"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_gallows1"/>
	<CallDisplayList Path="tracks/harbour/Cube.002_mesh_tri_0"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_gallows1"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_rope"/>
	<CallDisplayList Path="tracks/harbour/Cube.002_mesh_tri_1"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_rope"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_beware"/>
	<CallDisplayList Path="tracks/harbour/Cube.002_mesh_tri_2"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_beware"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_flag"/>
	<CallDisplayList Path="tracks/harbour/Cube.002_mesh_tri_3"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_flag"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_coffin"/>
	<CallDisplayList Path="tracks/harbour/Cube.002_mesh_tri_4"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_coffin"/>
	<EndDisplayList/>
</DisplayList>

