<Vertex Version="0">
	<Vtx X="27" Y="-153" Z="1857" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="27" Y="136" Z="1857" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="27" Y="136" Z="1399" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="27" Y="-153" Z="1399" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="408" Y="-153" Z="1857" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="408" Y="136" Z="1857" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="408" Y="136" Z="1399" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="408" Y="-153" Z="1399" S="0" T="0" R="0" G="0" B="0" A="0"/>
</Vertex>
