<DisplayList Version="0">
	<LoadVertices Path="tracks/harbour/map.005_mesh_vtx_1" VertexBufferIndex="0" VertexOffset="0" Count="28"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="0" V11="2" V12="3" Flag1="0"/>
	<Triangles2 V00="2" V01="4" V02="3" Flag0="0" V10="3" V11="5" V12="0" Flag1="0"/>
	<Triangles2 V00="3" V01="6" V02="5" Flag0="0" V10="5" V11="7" V12="0" Flag1="0"/>
	<Triangles2 V00="8" V01="9" V02="10" Flag0="0" V10="8" V11="10" V12="11" Flag1="0"/>
	<Triangles2 V00="12" V01="8" V02="11" Flag0="0" V10="12" V11="11" V12="13" Flag1="0"/>
	<Triangles2 V00="14" V01="12" V02="13" Flag0="0" V10="14" V11="13" V12="15" Flag1="0"/>
	<Triangles2 V00="16" V01="14" V02="15" Flag0="0" V10="16" V11="15" V12="17" Flag1="0"/>
	<Triangles2 V00="18" V01="19" V02="20" Flag0="0" V10="18" V11="20" V12="21" Flag1="0"/>
	<Triangles2 V00="22" V01="18" V02="21" Flag0="0" V10="22" V11="21" V12="23" Flag1="0"/>
	<Triangles2 V00="24" V01="22" V02="23" Flag0="0" V10="24" V11="23" V12="25" Flag1="0"/>
	<Triangles2 V00="26" V01="24" V02="25" Flag0="0" V10="26" V11="25" V12="27" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

