<Vertex Version="0">
	<Vtx X="810" Y="-114" Z="1027" S="-3744" T="852" R="126" G="0" B="13" A="255"/>
	<Vtx X="810" Y="-63" Z="1027" S="-3744" T="374" R="103" G="73" B="10" A="255"/>
	<Vtx X="770" Y="-63" Z="1060" S="-3374" T="374" R="57" G="90" B="70" A="255"/>
	<Vtx X="770" Y="-114" Z="1060" S="-3374" T="852" R="80" G="0" B="99" A="255"/>
	<Vtx X="568" Y="-63" Z="1223" S="-1479" T="374" R="58" G="91" B="68" A="255"/>
	<Vtx X="568" Y="-114" Z="1223" S="-1479" T="852" R="83" G="0" B="96" A="255"/>
	<Vtx X="469" Y="-63" Z="1312" S="-557" T="374" R="1" G="74" B="103" A="255"/>
	<Vtx X="469" Y="-114" Z="1312" S="-557" T="852" R="2" G="0" B="127" A="255"/>
	<Vtx X="430" Y="-63" Z="1279" S="-194" T="374" R="152" G="73" B="2" A="255"/>
	<Vtx X="430" Y="-114" Z="1279" S="-194" T="852" R="129" G="0" B="2" A="255"/>
	<Vtx X="535" Y="-63" Z="1183" S="-1177" T="374" R="197" G="89" B="187" A="255"/>
	<Vtx X="535" Y="-114" Z="1183" S="-1177" T="852" R="173" G="0" B="160" A="255"/>
	<Vtx X="738" Y="-63" Z="1020" S="-3071" T="374" R="199" G="90" B="186" A="255"/>
	<Vtx X="738" Y="-114" Z="1020" S="-3071" T="852" R="176" G="0" B="157" A="255"/>
	<Vtx X="777" Y="-63" Z="988" S="-3441" T="374" R="10" G="73" B="153" A="255"/>
	<Vtx X="777" Y="-114" Z="988" S="-3441" T="852" R="13" G="0" B="130" A="255"/>
	<Vtx X="777" Y="-114" Z="988" S="1941" T="852" R="13" G="0" B="130" A="255"/>
	<Vtx X="777" Y="-63" Z="988" S="1941" T="374" R="10" G="73" B="153" A="255"/>
	<Vtx X="810" Y="-63" Z="1027" S="1571" T="374" R="103" G="73" B="10" A="255"/>
	<Vtx X="810" Y="-114" Z="1027" S="1571" T="852" R="126" G="0" B="13" A="255"/>
	<Vtx X="738" Y="-63" Z="1020" S="1639" T="4063" R="199" G="90" B="186" A="255"/>
	<Vtx X="810" Y="-63" Z="1027" S="1571" T="4736" R="103" G="73" B="10" A="255"/>
	<Vtx X="777" Y="-63" Z="988" S="1941" T="4433" R="10" G="73" B="153" A="255"/>
	<Vtx X="770" Y="-63" Z="1060" S="1268" T="4366" R="57" G="90" B="70" A="255"/>
	<Vtx X="535" Y="-63" Z="1183" S="113" T="2169" R="197" G="89" B="187" A="255"/>
	<Vtx X="568" Y="-63" Z="1223" S="-257" T="2471" R="58" G="91" B="68" A="255"/>
	<Vtx X="430" Y="-63" Z="1279" S="-785" T="1186" R="152" G="73" B="2" A="255"/>
	<Vtx X="469" Y="-63" Z="1312" S="-1097" T="1549" R="1" G="74" B="103" A="255"/>
	<Vtx X="266" Y="-114" Z="1342" S="1964" T="656" R="52" G="0" B="116" A="255"/>
	<Vtx X="266" Y="-63" Z="1342" S="1964" T="381" R="42" G="75" B="94" A="255"/>
	<Vtx X="171" Y="-63" Z="1316" S="1455" T="381" R="212" G="84" B="84" A="255"/>
	<Vtx X="171" Y="-114" Z="1316" S="1455" T="656" R="197" G="0" B="113" A="255"/>
	<Vtx X="171" Y="-114" Z="1316" S="1455" T="656" R="197" G="0" B="113" A="255"/>
	<Vtx X="171" Y="-63" Z="1316" S="1455" T="381" R="212" G="84" B="84" A="255"/>
	<Vtx X="-11" Y="-63" Z="1166" S="472" T="381" R="181" G="84" B="59" A="255"/>
	<Vtx X="-11" Y="-114" Z="1166" S="472" T="656" R="157" G="0" B="79" A="255"/>
	<Vtx X="194" Y="-114" Z="1270" S="1574" T="656" R="58" G="0" B="143" A="255"/>
	<Vtx X="288" Y="-63" Z="1296" S="2084" T="381" R="95" G="72" B="213" A="255"/>
	<Vtx X="288" Y="-114" Z="1296" S="2084" T="656" R="116" G="0" B="204" A="255"/>
	<Vtx X="194" Y="-63" Z="1270" S="1574" T="381" R="38" G="96" B="182" A="255"/>
	<Vtx X="31" Y="-114" Z="1138" S="701" T="656" R="99" G="0" B="177" A="255"/>
	<Vtx X="31" Y="-63" Z="1138" S="701" T="381" R="65" G="96" B="204" A="255"/>
	<Vtx X="288" Y="-114" Z="1296" S="-1151" T="656" R="116" G="0" B="204" A="255"/>
	<Vtx X="288" Y="-63" Z="1296" S="-1151" T="381" R="95" G="72" B="213" A="255"/>
	<Vtx X="266" Y="-63" Z="1342" S="-1399" T="381" R="42" G="75" B="94" A="255"/>
	<Vtx X="266" Y="-114" Z="1342" S="-1399" T="656" R="52" G="0" B="116" A="255"/>
	<Vtx X="194" Y="-63" Z="1270" S="1574" T="2001" R="38" G="96" B="182" A="255"/>
	<Vtx X="266" Y="-63" Z="1342" S="1964" T="2391" R="42" G="75" B="94" A="255"/>
	<Vtx X="288" Y="-63" Z="1296" S="2084" T="2143" R="95" G="72" B="213" A="255"/>
	<Vtx X="171" Y="-63" Z="1316" S="1455" T="2249" R="212" G="84" B="84" A="255"/>
	<Vtx X="31" Y="-63" Z="1138" S="701" T="1292" R="65" G="96" B="204" A="255"/>
	<Vtx X="-11" Y="-63" Z="1166" S="472" T="1444" R="181" G="84" B="59" A="255"/>
	<Vtx X="-94" Y="-63" Z="886" S="28" T="-61" R="81" G="94" B="229" A="255"/>
	<Vtx X="-144" Y="-63" Z="897" S="-241" T="-3" R="168" G="86" B="30" A="255"/>
	<Vtx X="-128" Y="-63" Z="711" S="-154" T="-1003" R="88" G="89" B="236" A="255"/>
	<Vtx X="-178" Y="-63" Z="722" S="-423" T="-945" R="169" G="91" B="20" A="255"/>
	<Vtx X="-159" Y="-63" Z="594" S="-320" T="-1634" R="86" G="91" B="233" A="255"/>
	<Vtx X="-209" Y="-63" Z="605" S="-589" T="-1576" R="168" G="89" B="23" A="255"/>
	<Vtx X="-11" Y="-114" Z="1166" S="-452" T="656" R="157" G="0" B="79" A="255"/>
	<Vtx X="-11" Y="-63" Z="1166" S="-452" T="381" R="181" G="84" B="59" A="255"/>
	<Vtx X="-144" Y="-63" Z="897" S="995" T="381" R="168" G="86" B="30" A="255"/>
	<Vtx X="-144" Y="-114" Z="897" S="995" T="656" R="148" G="199" B="36" A="255"/>
	<Vtx X="-178" Y="-63" Z="722" S="1937" T="381" R="169" G="91" B="20" A="255"/>
	<Vtx X="-178" Y="-114" Z="722" S="1937" T="656" R="169" G="165" B="20" A="255"/>
	<Vtx X="-178" Y="-114" Z="722" S="1937" T="656" R="169" G="165" B="20" A="255"/>
	<Vtx X="-178" Y="-63" Z="722" S="1937" T="381" R="169" G="91" B="20" A="255"/>
	<Vtx X="-209" Y="-63" Z="605" S="2568" T="381" R="168" G="89" B="23" A="255"/>
	<Vtx X="-209" Y="-114" Z="605" S="2568" T="656" R="168" G="167" B="23" A="255"/>
	<Vtx X="31" Y="-63" Z="1138" S="-300" T="381" R="65" G="96" B="204" A="255"/>
	<Vtx X="31" Y="-114" Z="1138" S="-300" T="656" R="99" G="0" B="177" A="255"/>
	<Vtx X="-94" Y="-114" Z="886" S="1053" T="656" R="107" G="198" B="220" A="255"/>
	<Vtx X="-94" Y="-63" Z="886" S="1053" T="381" R="81" G="94" B="229" A="255"/>
	<Vtx X="-128" Y="-114" Z="711" S="1995" T="656" R="88" G="167" B="236" A="255"/>
	<Vtx X="-128" Y="-63" Z="711" S="1995" T="381" R="88" G="89" B="236" A="255"/>
	<Vtx X="-159" Y="-114" Z="594" S="2626" T="656" R="86" G="165" B="233" A="255"/>
	<Vtx X="-159" Y="-63" Z="594" S="2626" T="381" R="86" G="91" B="233" A="255"/>
	<Vtx X="233" Y="-130" Z="-909" S="1007" T="756" R="69" G="0" B="107" A="255"/>
	<Vtx X="139" Y="-79" Z="-835" S="525" T="214" R="55" G="90" B="71" A="255"/>
	<Vtx X="139" Y="-130" Z="-835" S="525" T="752" R="77" G="0" B="101" A="255"/>
	<Vtx X="233" Y="-79" Z="-909" S="1007" T="218" R="48" G="93" B="72" A="255"/>
	<Vtx X="340" Y="-133" Z="-964" S="2305" T="782" R="15" G="0" B="126" A="255"/>
	<Vtx X="340" Y="-81" Z="-964" S="2305" T="244" R="10" G="101" B="77" A="255"/>
	<Vtx X="482" Y="-132" Z="-930" S="3910" T="773" R="211" G="0" B="119" A="255"/>
	<Vtx X="482" Y="-81" Z="-930" S="3910" T="235" R="225" G="94" B="80" A="255"/>
	<Vtx X="655" Y="-131" Z="-837" S="5733" T="762" R="170" G="0" B="93" A="255"/>
	<Vtx X="655" Y="-80" Z="-837" S="5733" T="224" R="201" G="98" B="60" A="255"/>
	<Vtx X="117" Y="-130" Z="-881" S="285" T="752" R="179" G="0" B="155" A="255"/>
	<Vtx X="117" Y="-79" Z="-881" S="285" T="214" R="202" G="90" B="185" A="255"/>
	<Vtx X="210" Y="-79" Z="-954" S="767" T="218" R="207" G="87" B="178" A="255"/>
	<Vtx X="210" Y="-130" Z="-954" S="767" T="756" R="188" G="0" B="149" A="255"/>
	<Vtx X="325" Y="-81" Z="-1013" S="2363" T="244" R="243" G="81" B="159" A="255"/>
	<Vtx X="325" Y="-133" Z="-1013" S="2363" T="782" R="239" G="0" B="130" A="255"/>
	<Vtx X="499" Y="-81" Z="-978" S="4089" T="235" R="31" G="86" B="168" A="255"/>
	<Vtx X="499" Y="-132" Z="-978" S="4089" T="773" R="43" G="0" B="136" A="255"/>
	<Vtx X="688" Y="-80" Z="-877" S="6075" T="224" R="65" G="83" B="186" A="255"/>
	<Vtx X="688" Y="-131" Z="-877" S="6075" T="762" R="87" G="0" B="163" A="255"/>
	<Vtx X="139" Y="-130" Z="-835" S="3384" T="752" R="77" G="0" B="101" A="255"/>
	<Vtx X="139" Y="-79" Z="-835" S="3384" T="214" R="55" G="90" B="71" A="255"/>
	<Vtx X="-6" Y="-79" Z="-726" S="1379" T="218" R="59" G="93" B="63" A="255"/>
	<Vtx X="-6" Y="-130" Z="-726" S="1379" T="756" R="87" G="0" B="92" A="255"/>
	<Vtx X="-92" Y="-80" Z="-623" S="304" T="227" R="73" G="98" B="33" A="255"/>
	<Vtx X="-92" Y="-131" Z="-623" S="304" T="765" R="116" G="0" B="52" A="255"/>
	<Vtx X="-135" Y="-80" Z="-311" S="-2978" T="227" R="90" G="88" B="19" A="255"/>
	<Vtx X="-135" Y="-131" Z="-311" S="-2978" T="765" R="124" G="0" B="27" A="255"/>
	<Vtx X="-218" Y="-80" Z="-28" S="-5961" T="227" R="85" G="94" B="13" A="255"/>
	<Vtx X="-218" Y="-131" Z="-28" S="-5961" T="765" R="126" G="0" B="19" A="255"/>
	<Vtx X="-225" Y="-80" Z="360" S="-10035" T="227" R="71" G="73" B="75" A="255"/>
	<Vtx X="-225" Y="-131" Z="360" S="-10035" T="765" R="87" G="0" B="92" A="255"/>
	<Vtx X="117" Y="-79" Z="-881" S="3866" T="214" R="202" G="90" B="185" A="255"/>
	<Vtx X="117" Y="-130" Z="-881" S="3866" T="752" R="179" G="0" B="155" A="255"/>
	<Vtx X="-43" Y="-130" Z="-761" S="1746" T="756" R="168" G="0" B="164" A="255"/>
	<Vtx X="-43" Y="-79" Z="-761" S="1746" T="218" R="192" G="87" B="189" A="255"/>
	<Vtx X="-135" Y="-131" Z="-651" S="597" T="765" R="140" G="0" B="204" A="255"/>
	<Vtx X="-135" Y="-80" Z="-651" S="597" T="227" R="168" G="83" B="216" A="255"/>
	<Vtx X="-186" Y="-131" Z="-319" S="-2899" T="765" R="132" G="0" B="229" A="255"/>
	<Vtx X="-186" Y="-80" Z="-319" S="-2899" T="227" R="170" G="92" B="237" A="255"/>
	<Vtx X="-268" Y="-131" Z="-35" S="-5881" T="765" R="130" G="0" B="237" A="255"/>
	<Vtx X="-268" Y="-80" Z="-35" S="-5881" T="227" R="164" G="86" B="242" A="255"/>
	<Vtx X="-276" Y="-131" Z="358" S="-10016" T="765" R="164" G="0" B="87" A="255"/>
	<Vtx X="-276" Y="-80" Z="358" S="-10016" T="227" R="181" G="73" B="71" A="255"/>
	<Vtx X="688" Y="-80" Z="-877" S="6075" T="-1977" R="65" G="83" B="186" A="255"/>
	<Vtx X="701" Y="-81" Z="-766" S="6213" T="-811" R="218" G="75" B="95" A="255"/>
	<Vtx X="751" Y="-81" Z="-777" S="6738" T="-929" R="97" G="71" B="40" A="255"/>
	<Vtx X="655" Y="-80" Z="-837" S="5733" T="-1562" R="201" G="98" B="60" A="255"/>
	<Vtx X="499" Y="-81" Z="-978" S="4089" T="-3042" R="31" G="86" B="168" A="255"/>
	<Vtx X="482" Y="-81" Z="-930" S="3910" T="-2534" R="225" G="94" B="80" A="255"/>
	<Vtx X="325" Y="-81" Z="-1013" S="2363" T="-3421" R="243" G="81" B="159" A="255"/>
	<Vtx X="340" Y="-81" Z="-964" S="2305" T="-2886" R="10" G="101" B="77" A="255"/>
	<Vtx X="210" Y="-79" Z="-954" S="767" T="-3114" R="207" G="87" B="178" A="255"/>
	<Vtx X="340" Y="-81" Z="-964" S="2305" T="-2886" R="10" G="101" B="77" A="255"/>
	<Vtx X="325" Y="-81" Z="-1013" S="2363" T="-3421" R="243" G="81" B="159" A="255"/>
	<Vtx X="233" Y="-79" Z="-909" S="1007" T="-2632" R="48" G="93" B="72" A="255"/>
	<Vtx X="117" Y="-79" Z="-881" S="285" T="-2874" R="202" G="90" B="185" A="255"/>
	<Vtx X="139" Y="-79" Z="-835" S="525" T="-2392" R="55" G="90" B="71" A="255"/>
	<Vtx X="-43" Y="-79" Z="-761" S="-1616" T="-754" R="192" G="87" B="189" A="255"/>
	<Vtx X="-6" Y="-79" Z="-726" S="-1223" T="-387" R="59" G="93" B="63" A="255"/>
	<Vtx X="-135" Y="-80" Z="-651" S="-2576" T="395" R="168" G="83" B="216" A="255"/>
	<Vtx X="-92" Y="-80" Z="-623" S="-2125" T="688" R="73" G="98" B="33" A="255"/>
	<Vtx X="-186" Y="-80" Z="-319" S="-3116" T="3891" R="170" G="92" B="237" A="255"/>
	<Vtx X="-135" Y="-80" Z="-311" S="-2583" T="3970" R="90" G="88" B="19" A="255"/>
	<Vtx X="-268" Y="-80" Z="-35" S="-3981" T="6873" R="164" G="86" B="242" A="255"/>
	<Vtx X="-218" Y="-80" Z="-28" S="-3449" T="6953" R="85" G="94" B="13" A="255"/>
	<Vtx X="-276" Y="-80" Z="358" S="-4060" T="11008" R="181" G="73" B="71" A="255"/>
	<Vtx X="-225" Y="-80" Z="360" S="-3522" T="11027" R="71" G="73" B="75" A="255"/>
	<Vtx X="751" Y="-132" Z="-777" S="6738" T="778" R="117" G="0" B="49" A="255"/>
	<Vtx X="751" Y="-81" Z="-777" S="6738" T="240" R="97" G="71" B="40" A="255"/>
	<Vtx X="701" Y="-81" Z="-766" S="6213" T="240" R="218" G="75" B="95" A="255"/>
	<Vtx X="701" Y="-132" Z="-766" S="6213" T="778" R="208" G="0" B="118" A="255"/>
	<Vtx X="688" Y="-131" Z="-877" S="2969" T="762" R="87" G="0" B="163" A="255"/>
	<Vtx X="688" Y="-80" Z="-877" S="2969" T="224" R="65" G="83" B="186" A="255"/>
	<Vtx X="751" Y="-81" Z="-777" S="1921" T="240" R="97" G="71" B="40" A="255"/>
	<Vtx X="751" Y="-132" Z="-777" S="1921" T="778" R="117" G="0" B="49" A="255"/>
	<Vtx X="655" Y="-80" Z="-837" S="2554" T="224" R="201" G="98" B="60" A="255"/>
	<Vtx X="655" Y="-131" Z="-837" S="2554" T="762" R="170" G="0" B="93" A="255"/>
	<Vtx X="701" Y="-132" Z="-766" S="1803" T="778" R="208" G="0" B="118" A="255"/>
	<Vtx X="701" Y="-81" Z="-766" S="1803" T="240" R="218" G="75" B="95" A="255"/>
	<Vtx X="827" Y="-134" Z="-650" S="1339" T="852" R="37" G="181" B="160" A="255"/>
	<Vtx X="827" Y="-63" Z="-650" S="1339" T="374" R="36" G="75" B="160" A="255"/>
	<Vtx X="875" Y="-63" Z="-564" S="2224" T="374" R="91" G="84" B="228" A="255"/>
	<Vtx X="875" Y="-133" Z="-564" S="2224" T="852" R="91" G="171" B="230" A="255"/>
	<Vtx X="875" Y="-133" Z="-564" S="2224" T="852" R="91" G="171" B="230" A="255"/>
	<Vtx X="875" Y="-63" Z="-564" S="2224" T="374" R="91" G="84" B="228" A="255"/>
	<Vtx X="898" Y="-63" Z="-329" S="3933" T="374" R="97" G="81" B="13" A="255"/>
	<Vtx X="898" Y="-121" Z="-329" S="3933" T="852" R="93" G="172" B="21" A="255"/>
	<Vtx X="827" Y="-133" Z="-548" S="2017" T="852" R="178" G="160" B="28" A="255"/>
	<Vtx X="779" Y="-63" Z="-633" S="1131" T="374" R="158" G="72" B="219" A="255"/>
	<Vtx X="779" Y="-134" Z="-633" S="1131" T="852" R="158" G="183" B="219" A="255"/>
	<Vtx X="827" Y="-63" Z="-548" S="2017" T="374" R="177" G="96" B="25" A="255"/>
	<Vtx X="848" Y="-121" Z="-339" S="3534" T="852" R="176" G="158" B="253" A="255"/>
	<Vtx X="848" Y="-63" Z="-339" S="3534" T="374" R="176" G="97" B="238" A="255"/>
	<Vtx X="779" Y="-134" Z="-633" S="-946" T="852" R="158" G="183" B="219" A="255"/>
	<Vtx X="779" Y="-63" Z="-633" S="-946" T="374" R="158" G="72" B="219" A="255"/>
	<Vtx X="827" Y="-63" Z="-650" S="-1377" T="374" R="36" G="75" B="160" A="255"/>
	<Vtx X="827" Y="-134" Z="-650" S="-1377" T="852" R="37" G="181" B="160" A="255"/>
	<Vtx X="875" Y="-133" Z="-564" S="-1131" T="-1232" R="91" G="171" B="230" A="255"/>
	<Vtx X="779" Y="-134" Z="-633" S="-946" T="-139" R="158" G="183" B="219" A="255"/>
	<Vtx X="827" Y="-134" Z="-650" S="-1377" T="-347" R="37" G="181" B="160" A="255"/>
	<Vtx X="827" Y="-133" Z="-548" S="-699" T="-1025" R="178" G="160" B="28" A="255"/>
	<Vtx X="898" Y="-121" Z="-329" S="270" T="-2941" R="93" G="172" B="21" A="255"/>
	<Vtx X="848" Y="-121" Z="-339" S="534" T="-2542" R="176" G="158" B="253" A="255"/>
	<Vtx X="838" Y="-102" Z="-194" S="2678" T="-3776" R="32" G="190" B="104" A="255"/>
	<Vtx X="794" Y="-104" Z="-220" S="2779" T="-3308" R="169" G="204" B="76" A="255"/>
	<Vtx X="827" Y="-63" Z="-548" S="-699" T="-1025" R="177" G="96" B="25" A="255"/>
	<Vtx X="827" Y="-63" Z="-650" S="-1377" T="-347" R="36" G="75" B="160" A="255"/>
	<Vtx X="779" Y="-63" Z="-633" S="-946" T="-139" R="158" G="72" B="219" A="255"/>
	<Vtx X="875" Y="-63" Z="-564" S="-1131" T="-1232" R="91" G="84" B="228" A="255"/>
	<Vtx X="848" Y="-63" Z="-339" S="534" T="-2542" R="176" G="97" B="238" A="255"/>
	<Vtx X="898" Y="-63" Z="-329" S="270" T="-2941" R="97" G="81" B="13" A="255"/>
	<Vtx X="794" Y="-51" Z="-220" S="2779" T="-3308" R="170" G="58" B="74" A="255"/>
	<Vtx X="838" Y="-51" Z="-194" S="2678" T="-3776" R="32" G="76" B="97" A="255"/>
	<Vtx X="838" Y="-102" Z="-194" S="4768" T="852" R="32" G="190" B="104" A="255"/>
	<Vtx X="838" Y="-51" Z="-194" S="4768" T="374" R="32" G="76" B="97" A="255"/>
	<Vtx X="794" Y="-51" Z="-220" S="4300" T="374" R="170" G="58" B="74" A="255"/>
	<Vtx X="794" Y="-104" Z="-220" S="4300" T="852" R="169" G="204" B="76" A="255"/>
	<Vtx X="898" Y="-121" Z="-329" S="270" T="852" R="93" G="172" B="21" A="255"/>
	<Vtx X="898" Y="-63" Z="-329" S="270" T="374" R="97" G="81" B="13" A="255"/>
	<Vtx X="838" Y="-51" Z="-194" S="2678" T="374" R="32" G="76" B="97" A="255"/>
	<Vtx X="838" Y="-102" Z="-194" S="2678" T="852" R="32" G="190" B="104" A="255"/>
	<Vtx X="848" Y="-63" Z="-339" S="534" T="374" R="176" G="97" B="238" A="255"/>
	<Vtx X="848" Y="-121" Z="-339" S="534" T="852" R="176" G="158" B="253" A="255"/>
	<Vtx X="794" Y="-104" Z="-220" S="2779" T="852" R="169" G="204" B="76" A="255"/>
	<Vtx X="794" Y="-51" Z="-220" S="2779" T="374" R="170" G="58" B="74" A="255"/>
	<Vtx X="-225" Y="-131" Z="360" S="-3522" T="765" R="87" G="0" B="92" A="255"/>
	<Vtx X="-225" Y="-80" Z="360" S="-3522" T="227" R="71" G="73" B="75" A="255"/>
	<Vtx X="-276" Y="-80" Z="358" S="-4060" T="227" R="181" G="73" B="71" A="255"/>
	<Vtx X="-276" Y="-131" Z="358" S="-4060" T="765" R="164" G="0" B="87" A="255"/>
	<Vtx X="738" Y="-126" Z="1703" S="-3744" T="852" R="8" G="0" B="127" A="255"/>
	<Vtx X="738" Y="-75" Z="1703" S="-3744" T="374" R="6" G="70" B="106" A="255"/>
	<Vtx X="700" Y="-71" Z="1668" S="-3374" T="374" R="199" G="90" B="69" A="255"/>
	<Vtx X="700" Y="-122" Z="1668" S="-3374" T="852" R="170" G="0" B="93" A="255"/>
	<Vtx X="510" Y="-63" Z="1491" S="-1479" T="374" R="199" G="91" B="67" A="255"/>
	<Vtx X="510" Y="-114" Z="1491" S="-1479" T="852" R="172" G="0" B="95" A="255"/>
	<Vtx X="407" Y="-63" Z="1406" S="-557" T="374" R="154" G="74" B="16" A="255"/>
	<Vtx X="407" Y="-114" Z="1406" S="-557" T="852" R="131" G="0" B="20" A="255"/>
	<Vtx X="435" Y="-63" Z="1363" S="-194" T="374" R="240" G="73" B="153" A="255"/>
	<Vtx X="435" Y="-114" Z="1363" S="-194" T="852" R="236" G="0" B="131" A="255"/>
	<Vtx X="545" Y="-63" Z="1453" S="-1177" T="374" R="61" G="89" B="189" A="255"/>
	<Vtx X="545" Y="-114" Z="1453" S="-1177" T="852" R="84" G="0" B="160" A="255"/>
	<Vtx X="735" Y="-71" Z="1630" S="-3071" T="374" R="64" G="90" B="194" A="255"/>
	<Vtx X="735" Y="-122" Z="1630" S="-3071" T="852" R="86" G="0" B="163" A="255"/>
	<Vtx X="772" Y="-75" Z="1665" S="-3441" T="374" R="106" G="70" B="253" A="255"/>
	<Vtx X="772" Y="-126" Z="1665" S="-3441" T="852" R="127" G="0" B="254" A="255"/>
	<Vtx X="772" Y="-126" Z="1665" S="1941" T="852" R="127" G="0" B="254" A="255"/>
	<Vtx X="772" Y="-75" Z="1665" S="1941" T="374" R="106" G="70" B="253" A="255"/>
	<Vtx X="738" Y="-75" Z="1703" S="1571" T="374" R="6" G="70" B="106" A="255"/>
	<Vtx X="738" Y="-126" Z="1703" S="1571" T="852" R="8" G="0" B="127" A="255"/>
	<Vtx X="735" Y="-71" Z="1630" S="1639" T="4063" R="64" G="90" B="194" A="255"/>
	<Vtx X="738" Y="-75" Z="1703" S="1571" T="4736" R="6" G="70" B="106" A="255"/>
	<Vtx X="772" Y="-75" Z="1665" S="1941" T="4433" R="106" G="70" B="253" A="255"/>
	<Vtx X="700" Y="-71" Z="1668" S="1268" T="4366" R="199" G="90" B="69" A="255"/>
	<Vtx X="545" Y="-63" Z="1453" S="113" T="2169" R="61" G="89" B="189" A="255"/>
	<Vtx X="510" Y="-63" Z="1491" S="-257" T="2471" R="199" G="91" B="67" A="255"/>
	<Vtx X="435" Y="-63" Z="1363" S="-785" T="1186" R="240" G="73" B="153" A="255"/>
	<Vtx X="407" Y="-63" Z="1406" S="-1097" T="1549" R="154" G="74" B="16" A="255"/>
</Vertex>
