<Vertex Version="0">
	<Vtx X="721" Y="-152" Z="634" S="815" T="1723" R="167" G="16" B="167" A="255"/>
	<Vtx X="721" Y="-152" Z="668" S="418" T="1723" R="167" G="16" B="89" A="255"/>
	<Vtx X="725" Y="-103" Z="664" S="469" T="1155" R="162" G="5" B="86" A="255"/>
	<Vtx X="725" Y="-103" Z="638" S="764" T="1155" R="171" G="16" B="163" A="255"/>
	<Vtx X="725" Y="11" Z="674" S="356" T="-142" R="154" G="2" B="75" A="255"/>
	<Vtx X="728" Y="15" Z="654" S="581" T="-184" R="179" G="40" B="164" A="255"/>
	<Vtx X="750" Y="93" Z="697" S="97" T="-1081" R="24" G="122" B="24" A="255"/>
	<Vtx X="755" Y="-152" Z="668" S="418" T="1723" R="89" G="16" B="89" A="255"/>
	<Vtx X="755" Y="-152" Z="634" S="815" T="1723" R="89" G="16" B="167" A="255"/>
	<Vtx X="751" Y="-103" Z="638" S="764" T="1155" R="90" G="16" B="168" A="255"/>
	<Vtx X="751" Y="-103" Z="664" S="469" T="1155" R="89" G="5" B="90" A="255"/>
	<Vtx X="748" Y="11" Z="656" S="555" T="-146" R="94" G="24" B="174" A="255"/>
	<Vtx X="745" Y="8" Z="676" S="330" T="-104" R="80" G="239" B="97" A="255"/>
	<Vtx X="755" Y="-152" Z="634" S="306" T="1723" R="89" G="16" B="167" A="255"/>
	<Vtx X="721" Y="-152" Z="634" S="704" T="1723" R="167" G="16" B="167" A="255"/>
	<Vtx X="725" Y="-103" Z="638" S="653" T="1155" R="171" G="16" B="163" A="255"/>
	<Vtx X="751" Y="-103" Z="638" S="358" T="1155" R="90" G="16" B="168" A="255"/>
	<Vtx X="728" Y="15" Z="654" S="619" T="-184" R="179" G="40" B="164" A="255"/>
	<Vtx X="748" Y="11" Z="656" S="391" T="-146" R="94" G="24" B="174" A="255"/>
	<Vtx X="750" Y="93" Z="697" S="365" T="-1081" R="24" G="122" B="24" A="255"/>
	<Vtx X="721" Y="-152" Z="668" S="704" T="1723" R="167" G="16" B="89" A="255"/>
	<Vtx X="755" Y="-152" Z="668" S="306" T="1723" R="89" G="16" B="89" A="255"/>
	<Vtx X="751" Y="-103" Z="664" S="358" T="1155" R="89" G="5" B="90" A="255"/>
	<Vtx X="725" Y="-103" Z="664" S="653" T="1155" R="162" G="5" B="86" A="255"/>
	<Vtx X="745" Y="8" Z="676" S="424" T="-104" R="80" G="239" B="97" A="255"/>
	<Vtx X="725" Y="11" Z="674" S="652" T="-142" R="154" G="2" B="75" A="255"/>
	<Vtx X="237" Y="-136" Z="-42" S="815" T="1723" R="86" G="220" B="170" A="255"/>
	<Vtx X="206" Y="-121" Z="-43" S="418" T="1723" R="182" G="41" B="161" A="255"/>
	<Vtx X="231" Y="-78" Z="-45" S="469" T="1155" R="180" G="29" B="159" A="255"/>
	<Vtx X="255" Y="-89" Z="-44" S="764" T="1155" R="89" G="218" B="174" A="255"/>
	<Vtx X="272" Y="28" Z="-60" S="356" T="-142" R="188" G="21" B="151" A="255"/>
	<Vtx X="292" Y="23" Z="-56" S="581" T="-184" R="100" G="241" B="179" A="255"/>
	<Vtx X="292" Y="23" Z="-56" S="581" T="-184" R="100" G="241" B="179" A="255"/>
	<Vtx X="272" Y="28" Z="-60" S="356" T="-142" R="188" G="21" B="151" A="255"/>
	<Vtx X="288" Y="114" Z="-46" S="97" T="-1081" R="32" G="123" B="7" A="255"/>
	<Vtx X="206" Y="-116" Z="-9" S="418" T="1723" R="184" G="65" B="82" A="255"/>
	<Vtx X="237" Y="-131" Z="-7" S="815" T="1723" R="88" G="244" B="90" A="255"/>
	<Vtx X="255" Y="-86" Z="-18" S="764" T="1155" R="87" G="244" B="91" A="255"/>
	<Vtx X="232" Y="-74" Z="-19" S="469" T="1155" R="179" G="56" B="84" A="255"/>
	<Vtx X="289" Y="24" Z="-36" S="555" T="-146" R="85" G="255" B="94" A="255"/>
	<Vtx X="269" Y="28" Z="-40" S="330" T="-104" R="162" G="38" B="77" A="255"/>
	<Vtx X="237" Y="-131" Z="-7" S="306" T="1723" R="88" G="244" B="90" A="255"/>
	<Vtx X="237" Y="-136" Z="-42" S="704" T="1723" R="86" G="220" B="170" A="255"/>
	<Vtx X="255" Y="-89" Z="-44" S="653" T="1155" R="89" G="218" B="174" A="255"/>
	<Vtx X="255" Y="-86" Z="-18" S="358" T="1155" R="87" G="244" B="91" A="255"/>
	<Vtx X="292" Y="23" Z="-56" S="619" T="-184" R="100" G="241" B="179" A="255"/>
	<Vtx X="289" Y="24" Z="-36" S="391" T="-146" R="85" G="255" B="94" A="255"/>
	<Vtx X="288" Y="114" Z="-46" S="365" T="-1081" R="32" G="123" B="7" A="255"/>
	<Vtx X="206" Y="-121" Z="-43" S="704" T="1723" R="182" G="41" B="161" A="255"/>
	<Vtx X="206" Y="-116" Z="-9" S="306" T="1723" R="184" G="65" B="82" A="255"/>
	<Vtx X="232" Y="-74" Z="-19" S="358" T="1155" R="179" G="56" B="84" A="255"/>
	<Vtx X="231" Y="-78" Z="-45" S="653" T="1155" R="180" G="29" B="159" A="255"/>
	<Vtx X="269" Y="28" Z="-40" S="424" T="-104" R="162" G="38" B="77" A="255"/>
	<Vtx X="272" Y="28" Z="-60" S="652" T="-142" R="188" G="21" B="151" A="255"/>
	<Vtx X="434" Y="-162" Z="-49" S="815" T="1723" R="187" G="220" B="156" A="255"/>
	<Vtx X="426" Y="-147" Z="-19" S="418" T="1723" R="150" G="41" B="56" A="255"/>
	<Vtx X="429" Y="-104" Z="-45" S="469" T="1155" R="147" G="29" B="58" A="255"/>
	<Vtx X="435" Y="-115" Z="-67" S="764" T="1155" R="191" G="218" B="153" A="255"/>
	<Vtx X="422" Y="2" Z="-87" S="356" T="-142" R="140" G="21" B="48" A="255"/>
	<Vtx X="429" Y="-3" Z="-106" S="581" T="-184" R="198" G="241" B="144" A="255"/>
	<Vtx X="438" Y="89" Z="-101" S="97" T="-1081" R="12" G="123" B="226" A="255"/>
	<Vtx X="461" Y="-142" Z="-13" S="418" T="1723" R="68" G="65" B="85" A="255"/>
	<Vtx X="468" Y="-157" Z="-44" S="815" T="1723" R="105" G="244" B="185" A="255"/>
	<Vtx X="460" Y="-111" Z="-63" S="764" T="1155" R="105" G="244" B="186" A="255"/>
	<Vtx X="461" Y="-142" Z="-13" S="418" T="1723" R="68" G="65" B="85" A="255"/>
	<Vtx X="460" Y="-111" Z="-63" S="764" T="1155" R="105" G="244" B="186" A="255"/>
	<Vtx X="455" Y="-100" Z="-40" S="469" T="1155" R="68" G="56" B="91" A="255"/>
	<Vtx X="448" Y="-2" Z="-99" S="555" T="-146" R="108" G="255" B="189" A="255"/>
	<Vtx X="441" Y="3" Z="-81" S="330" T="-104" R="59" G="38" B="106" A="255"/>
	<Vtx X="438" Y="89" Z="-101" S="97" T="-1081" R="12" G="123" B="226" A="255"/>
	<Vtx X="468" Y="-157" Z="-44" S="306" T="1723" R="105" G="244" B="185" A="255"/>
	<Vtx X="434" Y="-162" Z="-49" S="704" T="1723" R="187" G="220" B="156" A="255"/>
	<Vtx X="435" Y="-115" Z="-67" S="653" T="1155" R="191" G="218" B="153" A="255"/>
	<Vtx X="460" Y="-111" Z="-63" S="358" T="1155" R="105" G="244" B="186" A="255"/>
	<Vtx X="429" Y="-3" Z="-106" S="619" T="-184" R="198" G="241" B="144" A="255"/>
	<Vtx X="448" Y="-2" Z="-99" S="391" T="-146" R="108" G="255" B="189" A="255"/>
	<Vtx X="438" Y="89" Z="-101" S="365" T="-1081" R="12" G="123" B="226" A="255"/>
	<Vtx X="426" Y="-147" Z="-19" S="704" T="1723" R="150" G="41" B="56" A="255"/>
	<Vtx X="461" Y="-142" Z="-13" S="306" T="1723" R="68" G="65" B="85" A="255"/>
	<Vtx X="455" Y="-100" Z="-40" S="358" T="1155" R="68" G="56" B="91" A="255"/>
	<Vtx X="429" Y="-104" Z="-45" S="653" T="1155" R="147" G="29" B="58" A="255"/>
	<Vtx X="441" Y="3" Z="-81" S="424" T="-104" R="59" G="38" B="106" A="255"/>
	<Vtx X="422" Y="2" Z="-87" S="652" T="-142" R="140" G="21" B="48" A="255"/>
	<Vtx X="299" Y="-117" Z="1060" S="815" T="1723" R="126" G="16" B="9" A="255"/>
	<Vtx X="276" Y="-117" Z="1034" S="418" T="1723" R="9" G="16" B="130" A="255"/>
	<Vtx X="275" Y="-67" Z="1040" S="469" T="1155" R="15" G="5" B="130" A="255"/>
	<Vtx X="292" Y="-67" Z="1060" S="764" T="1155" R="125" G="16" B="15" A="255"/>
	<Vtx X="269" Y="46" Z="1032" S="356" T="-142" R="29" G="2" B="132" A="255"/>
	<Vtx X="280" Y="50" Z="1049" S="581" T="-184" R="119" G="40" B="19" A="255"/>
	<Vtx X="235" Y="129" Z="1032" S="97" T="-1081" R="222" G="122" B="253" A="255"/>
	<Vtx X="249" Y="-117" Z="1056" S="418" T="1723" R="130" G="16" B="247" A="255"/>
	<Vtx X="272" Y="-117" Z="1083" S="815" T="1723" R="247" G="16" B="126" A="255"/>
	<Vtx X="273" Y="-67" Z="1076" S="764" T="1155" R="245" G="16" B="126" A="255"/>
	<Vtx X="256" Y="-67" Z="1057" S="469" T="1155" R="130" G="5" B="246" A="255"/>
	<Vtx X="263" Y="47" Z="1061" S="555" T="-146" R="238" G="24" B="123" A="255"/>
	<Vtx X="252" Y="43" Z="1044" S="330" T="-104" R="132" G="239" B="235" A="255"/>
	<Vtx X="272" Y="-117" Z="1083" S="306" T="1723" R="247" G="16" B="126" A="255"/>
	<Vtx X="299" Y="-117" Z="1060" S="704" T="1723" R="126" G="16" B="9" A="255"/>
	<Vtx X="292" Y="-67" Z="1060" S="653" T="1155" R="125" G="16" B="15" A="255"/>
	<Vtx X="273" Y="-67" Z="1076" S="358" T="1155" R="245" G="16" B="126" A="255"/>
	<Vtx X="280" Y="50" Z="1049" S="619" T="-184" R="119" G="40" B="19" A="255"/>
	<Vtx X="263" Y="47" Z="1061" S="391" T="-146" R="238" G="24" B="123" A="255"/>
	<Vtx X="235" Y="129" Z="1032" S="365" T="-1081" R="222" G="122" B="253" A="255"/>
	<Vtx X="276" Y="-117" Z="1034" S="704" T="1723" R="9" G="16" B="130" A="255"/>
	<Vtx X="249" Y="-117" Z="1056" S="306" T="1723" R="130" G="16" B="247" A="255"/>
	<Vtx X="256" Y="-67" Z="1057" S="358" T="1155" R="130" G="5" B="246" A="255"/>
	<Vtx X="275" Y="-67" Z="1040" S="653" T="1155" R="15" G="5" B="130" A="255"/>
	<Vtx X="252" Y="43" Z="1044" S="424" T="-104" R="132" G="239" B="235" A="255"/>
	<Vtx X="269" Y="46" Z="1032" S="652" T="-142" R="29" G="2" B="132" A="255"/>
	<Vtx X="513" Y="-117" Z="1322" S="815" T="1723" R="58" G="16" B="144" A="255"/>
	<Vtx X="479" Y="-117" Z="1332" S="418" T="1723" R="144" G="16" B="198" A="255"/>
	<Vtx X="485" Y="-67" Z="1335" S="469" T="1155" R="146" G="5" B="193" A="255"/>
	<Vtx X="510" Y="-67" Z="1327" S="764" T="1155" R="63" G="16" B="147" A="255"/>
	<Vtx X="476" Y="46" Z="1338" S="356" T="-142" R="153" G="2" B="181" A="255"/>
	<Vtx X="495" Y="50" Z="1335" S="581" T="-184" R="64" G="40" B="154" A="255"/>
	<Vtx X="462" Y="129" Z="1369" S="97" T="-1081" R="240" G="122" B="30" A="255"/>
	<Vtx X="490" Y="-117" Z="1366" S="418" T="1723" R="198" G="16" B="112" A="255"/>
	<Vtx X="523" Y="-117" Z="1355" S="815" T="1723" R="112" G="16" B="58" A="255"/>
	<Vtx X="517" Y="-67" Z="1352" S="764" T="1155" R="111" G="16" B="59" A="255"/>
	<Vtx X="493" Y="-67" Z="1360" S="469" T="1155" R="197" G="5" B="112" A="255"/>
	<Vtx X="499" Y="47" Z="1355" S="555" T="-146" R="106" G="24" B="65" A="255"/>
	<Vtx X="479" Y="43" Z="1358" S="330" T="-104" R="188" G="239" B="106" A="255"/>
	<Vtx X="523" Y="-117" Z="1355" S="306" T="1723" R="112" G="16" B="58" A="255"/>
	<Vtx X="513" Y="-117" Z="1322" S="704" T="1723" R="58" G="16" B="144" A="255"/>
	<Vtx X="510" Y="-67" Z="1327" S="653" T="1155" R="63" G="16" B="147" A="255"/>
	<Vtx X="517" Y="-67" Z="1352" S="358" T="1155" R="111" G="16" B="59" A="255"/>
	<Vtx X="495" Y="50" Z="1335" S="619" T="-184" R="64" G="40" B="154" A="255"/>
	<Vtx X="499" Y="47" Z="1355" S="391" T="-146" R="106" G="24" B="65" A="255"/>
	<Vtx X="499" Y="47" Z="1355" S="391" T="-146" R="106" G="24" B="65" A="255"/>
	<Vtx X="495" Y="50" Z="1335" S="619" T="-184" R="64" G="40" B="154" A="255"/>
	<Vtx X="462" Y="129" Z="1369" S="365" T="-1081" R="240" G="122" B="30" A="255"/>
	<Vtx X="479" Y="-117" Z="1332" S="704" T="1723" R="144" G="16" B="198" A="255"/>
	<Vtx X="490" Y="-117" Z="1366" S="306" T="1723" R="198" G="16" B="112" A="255"/>
	<Vtx X="493" Y="-67" Z="1360" S="358" T="1155" R="197" G="5" B="112" A="255"/>
	<Vtx X="485" Y="-67" Z="1335" S="653" T="1155" R="146" G="5" B="193" A="255"/>
	<Vtx X="479" Y="43" Z="1358" S="424" T="-104" R="188" G="239" B="106" A="255"/>
	<Vtx X="476" Y="46" Z="1338" S="652" T="-142" R="153" G="2" B="181" A="255"/>
	<Vtx X="616" Y="-119" Z="1286" S="815" T="1723" R="92" G="16" B="86" A="255"/>
	<Vtx X="615" Y="-119" Z="1257" S="418" T="1723" R="86" G="16" B="164" A="255"/>
	<Vtx X="612" Y="-77" Z="1261" S="469" T="1155" R="91" G="5" B="167" A="255"/>
	<Vtx X="612" Y="-77" Z="1283" S="764" T="1155" R="88" G="16" B="90" A="255"/>
	<Vtx X="611" Y="18" Z="1253" S="356" T="-142" R="100" G="2" B="178" A="255"/>
	<Vtx X="609" Y="21" Z="1269" S="581" T="-184" R="80" G="40" B="90" A="255"/>
	<Vtx X="590" Y="87" Z="1234" S="97" T="-1081" R="232" G="122" B="232" A="255"/>
	<Vtx X="586" Y="-119" Z="1258" S="418" T="1723" R="164" G="16" B="170" A="255"/>
	<Vtx X="587" Y="-119" Z="1287" S="815" T="1723" R="170" G="16" B="92" A="255"/>
	<Vtx X="591" Y="-77" Z="1283" S="764" T="1155" R="169" G="16" B="91" A="255"/>
	<Vtx X="590" Y="-77" Z="1262" S="469" T="1155" R="164" G="5" B="169" A="255"/>
	<Vtx X="593" Y="19" Z="1268" S="555" T="-146" R="165" G="24" B="85" A="255"/>
	<Vtx X="594" Y="15" Z="1251" S="330" T="-104" R="173" G="239" B="162" A="255"/>
	<Vtx X="587" Y="-119" Z="1287" S="306" T="1723" R="170" G="16" B="92" A="255"/>
	<Vtx X="616" Y="-119" Z="1286" S="704" T="1723" R="92" G="16" B="86" A="255"/>
	<Vtx X="612" Y="-77" Z="1283" S="653" T="1155" R="88" G="16" B="90" A="255"/>
	<Vtx X="591" Y="-77" Z="1283" S="358" T="1155" R="169" G="16" B="91" A="255"/>
	<Vtx X="609" Y="21" Z="1269" S="619" T="-184" R="80" G="40" B="90" A="255"/>
	<Vtx X="593" Y="19" Z="1268" S="391" T="-146" R="165" G="24" B="85" A="255"/>
	<Vtx X="590" Y="87" Z="1234" S="365" T="-1081" R="232" G="122" B="232" A="255"/>
	<Vtx X="615" Y="-119" Z="1257" S="704" T="1723" R="86" G="16" B="164" A="255"/>
	<Vtx X="586" Y="-119" Z="1258" S="306" T="1723" R="164" G="16" B="170" A="255"/>
	<Vtx X="590" Y="-77" Z="1262" S="358" T="1155" R="164" G="5" B="169" A="255"/>
	<Vtx X="615" Y="-119" Z="1257" S="704" T="1723" R="86" G="16" B="164" A="255"/>
	<Vtx X="590" Y="-77" Z="1262" S="358" T="1155" R="164" G="5" B="169" A="255"/>
	<Vtx X="612" Y="-77" Z="1261" S="653" T="1155" R="91" G="5" B="167" A="255"/>
	<Vtx X="594" Y="15" Z="1251" S="424" T="-104" R="173" G="239" B="162" A="255"/>
	<Vtx X="611" Y="18" Z="1253" S="652" T="-142" R="100" G="2" B="178" A="255"/>
	<Vtx X="590" Y="87" Z="1234" S="365" T="-1081" R="232" G="122" B="232" A="255"/>
	<Vtx X="636" Y="-119" Z="1463" S="815" T="1723" R="114" G="16" B="203" A="255"/>
	<Vtx X="608" Y="-119" Z="1453" S="418" T="1723" R="203" G="16" B="142" A="255"/>
	<Vtx X="610" Y="-77" Z="1457" S="469" T="1155" R="208" G="5" B="139" A="255"/>
	<Vtx X="631" Y="-77" Z="1465" S="764" T="1155" R="117" G="16" B="208" A="255"/>
	<Vtx X="603" Y="18" Z="1455" S="356" T="-142" R="221" G="2" B="134" A="255"/>
	<Vtx X="617" Y="21" Z="1463" S="581" T="-184" R="113" G="40" B="215" A="255"/>
	<Vtx X="577" Y="87" Z="1468" S="97" T="-1081" R="225" G="122" B="14" A="255"/>
	<Vtx X="598" Y="-119" Z="1480" S="418" T="1723" R="142" G="16" B="53" A="255"/>
	<Vtx X="625" Y="-119" Z="1490" S="815" T="1723" R="53" G="16" B="114" A="255"/>
	<Vtx X="623" Y="-77" Z="1485" S="764" T="1155" R="52" G="16" B="115" A="255"/>
	<Vtx X="603" Y="-77" Z="1478" S="469" T="1155" R="141" G="5" B="53" A="255"/>
	<Vtx X="610" Y="19" Z="1478" S="555" T="-146" R="44" G="24" B="117" A="255"/>
	<Vtx X="595" Y="15" Z="1470" S="330" T="-104" R="137" G="239" B="42" A="255"/>
	<Vtx X="625" Y="-119" Z="1490" S="306" T="1723" R="53" G="16" B="114" A="255"/>
	<Vtx X="636" Y="-119" Z="1463" S="704" T="1723" R="114" G="16" B="203" A="255"/>
	<Vtx X="631" Y="-77" Z="1465" S="653" T="1155" R="117" G="16" B="208" A="255"/>
	<Vtx X="623" Y="-77" Z="1485" S="358" T="1155" R="52" G="16" B="115" A="255"/>
	<Vtx X="617" Y="21" Z="1463" S="619" T="-184" R="113" G="40" B="215" A="255"/>
	<Vtx X="610" Y="19" Z="1478" S="391" T="-146" R="44" G="24" B="117" A="255"/>
	<Vtx X="577" Y="87" Z="1468" S="365" T="-1081" R="225" G="122" B="14" A="255"/>
	<Vtx X="608" Y="-119" Z="1453" S="704" T="1723" R="203" G="16" B="142" A="255"/>
	<Vtx X="598" Y="-119" Z="1480" S="306" T="1723" R="142" G="16" B="53" A="255"/>
	<Vtx X="603" Y="-77" Z="1478" S="358" T="1155" R="141" G="5" B="53" A="255"/>
	<Vtx X="610" Y="-77" Z="1457" S="653" T="1155" R="208" G="5" B="139" A="255"/>
	<Vtx X="595" Y="15" Z="1470" S="424" T="-104" R="137" G="239" B="42" A="255"/>
	<Vtx X="603" Y="18" Z="1455" S="652" T="-142" R="221" G="2" B="134" A="255"/>
</Vertex>
