<Vertex Version="0">
	<Vtx X="750" Y="93" Z="697" S="-16" T="240" R="24" G="122" B="24" A="255"/>
	<Vtx X="768" Y="47" Z="740" S="-16" T="240" R="74" G="72" B="74" A="255"/>
	<Vtx X="775" Y="40" Z="723" S="-16" T="240" R="113" G="52" B="27" A="255"/>
	<Vtx X="754" Y="49" Z="741" S="-16" T="240" R="18" G="81" B="96" A="255"/>
	<Vtx X="778" Y="-7" Z="771" S="-16" T="240" R="88" G="58" B="71" A="255"/>
	<Vtx X="699" Y="57" Z="719" S="-16" T="240" R="192" G="93" B="58" A="255"/>
	<Vtx X="716" Y="49" Z="728" S="-16" T="240" R="234" G="73" B="102" A="255"/>
	<Vtx X="700" Y="57" Z="705" S="-16" T="240" R="173" G="96" B="0" A="255"/>
	<Vtx X="660" Y="11" Z="735" S="-16" T="240" R="192" G="81" B="74" A="255"/>
	<Vtx X="720" Y="78" Z="639" S="-16" T="240" R="237" G="118" B="213" A="255"/>
	<Vtx X="708" Y="70" Z="653" S="-16" T="240" R="186" G="106" B="251" A="255"/>
	<Vtx X="734" Y="73" Z="640" S="-16" T="240" R="37" G="105" B="195" A="255"/>
	<Vtx X="692" Y="49" Z="591" S="-16" T="240" R="218" G="112" B="211" A="255"/>
	<Vtx X="788" Y="61" Z="653" S="-16" T="240" R="85" G="92" B="235" A="255"/>
	<Vtx X="770" Y="62" Z="644" S="-16" T="240" R="37" G="105" B="194" A="255"/>
	<Vtx X="789" Y="55" Z="665" S="-16" T="240" R="106" G="64" B="28" A="255"/>
	<Vtx X="813" Y="20" Z="612" S="-16" T="240" R="81" G="89" B="215" A="255"/>
	<Vtx X="288" Y="114" Z="-46" S="-16" T="240" R="32" G="123" B="7" A="255"/>
	<Vtx X="229" Y="94" Z="-25" S="-16" T="240" R="222" G="106" B="61" A="255"/>
	<Vtx X="241" Y="81" Z="-16" S="-16" T="240" R="0" G="73" B="104" A="255"/>
	<Vtx X="229" Y="95" Z="-39" S="-16" T="240" R="205" G="116" B="3" A="255"/>
	<Vtx X="177" Y="61" Z="-10" S="-16" T="240" R="218" G="94" B="76" A="255"/>
	<Vtx X="252" Y="85" Z="-93" S="-16" T="240" R="244" G="99" B="178" A="255"/>
	<Vtx X="240" Y="84" Z="-77" S="-16" T="240" R="196" G="106" B="221" A="255"/>
	<Vtx X="264" Y="79" Z="-92" S="-16" T="240" R="41" G="74" B="161" A="255"/>
	<Vtx X="216" Y="46" Z="-127" S="-16" T="240" R="224" G="96" B="179" A="255"/>
	<Vtx X="332" Y="71" Z="-71" S="-16" T="240" R="90" G="84" B="224" A="255"/>
	<Vtx X="316" Y="69" Z="-83" S="-16" T="240" R="50" G="83" B="174" A="255"/>
	<Vtx X="330" Y="69" Z="-58" S="-16" T="240" R="101" G="72" B="26" A="255"/>
	<Vtx X="363" Y="21" Z="-93" S="-16" T="240" R="89" G="75" B="206" A="255"/>
	<Vtx X="314" Y="72" Z="-2" S="-16" T="240" R="61" G="84" B="73" A="255"/>
	<Vtx X="322" Y="66" Z="-20" S="-16" T="240" R="102" G="71" B="26" A="255"/>
	<Vtx X="288" Y="114" Z="-46" S="-16" T="240" R="32" G="123" B="7" A="255"/>
	<Vtx X="300" Y="72" Z="-2" S="-16" T="240" R="4" G="83" B="96" A="255"/>
	<Vtx X="314" Y="72" Z="-2" S="-16" T="240" R="61" G="84" B="73" A="255"/>
	<Vtx X="333" Y="21" Z="29" S="-16" T="240" R="77" G="72" B="71" A="255"/>
	<Vtx X="322" Y="66" Z="-20" S="-16" T="240" R="102" G="71" B="26" A="255"/>
	<Vtx X="438" Y="89" Z="-101" S="-16" T="240" R="12" G="123" B="226" A="255"/>
	<Vtx X="448" Y="68" Z="-38" S="-16" T="240" R="54" G="106" B="44" A="255"/>
	<Vtx X="460" Y="56" Z="-49" S="-16" T="240" R="102" G="73" B="18" A="255"/>
	<Vtx X="435" Y="69" Z="-41" S="-16" T="240" R="250" G="116" B="50" A="255"/>
	<Vtx X="454" Y="36" Z="15" S="-16" T="240" R="68" G="94" B="51" A="255"/>
	<Vtx X="386" Y="59" Z="-73" S="-16" T="240" R="177" G="99" B="254" A="255"/>
	<Vtx X="400" Y="58" Z="-58" S="-16" T="240" R="210" G="106" B="52" A="255"/>
	<Vtx X="389" Y="53" Z="-85" S="-16" T="240" R="170" G="74" B="199" A="255"/>
	<Vtx X="346" Y="20" Z="-44" S="-16" T="240" R="174" G="96" B="18" A="255"/>
	<Vtx X="422" Y="46" Z="-149" S="-16" T="240" R="240" G="84" B="162" A="255"/>
	<Vtx X="407" Y="43" Z="-135" S="-16" T="240" R="184" G="83" B="192" A="255"/>
	<Vtx X="435" Y="44" Z="-144" S="-16" T="240" R="44" G="72" B="161" A="255"/>
	<Vtx X="405" Y="-4" Z="-182" S="-16" T="240" R="222" G="75" B="159" A="255"/>
	<Vtx X="486" Y="46" Z="-118" S="-16" T="240" R="83" G="84" B="209" A="255"/>
	<Vtx X="470" Y="40" Z="-129" S="-16" T="240" R="44" G="71" B="160" A="255"/>
	<Vtx X="484" Y="46" Z="-104" S="-16" T="240" R="95" G="83" B="13" A="255"/>
	<Vtx X="520" Y="-5" Z="-131" S="-16" T="240" R="83" G="72" B="193" A="255"/>
	<Vtx X="235" Y="129" Z="1032" S="-16" T="240" R="222" G="122" B="253" A="255"/>
	<Vtx X="193" Y="82" Z="1010" S="-16" T="240" R="152" G="72" B="248" A="255"/>
	<Vtx X="199" Y="75" Z="1028" S="-16" T="240" R="153" G="52" B="53" A="255"/>
	<Vtx X="203" Y="85" Z="1001" S="-16" T="240" R="180" G="81" B="195" A="255"/>
	<Vtx X="165" Y="29" Z="993" S="-16" T="240" R="143" G="58" B="3" A="255"/>
	<Vtx X="259" Y="92" Z="982" S="-16" T="240" R="11" G="93" B="170" A="255"/>
	<Vtx X="241" Y="84" Z="985" S="-16" T="240" R="206" G="73" B="165" A="255"/>
	<Vtx X="268" Y="93" Z="992" S="-16" T="240" R="63" G="96" B="201" A="255"/>
	<Vtx X="278" Y="46" Z="944" S="-16" T="240" R="0" G="81" B="158" A="255"/>
	<Vtx X="235" Y="129" Z="1032" S="-16" T="240" R="222" G="122" B="253" A="255"/>
	<Vtx X="295" Y="113" Z="1055" S="-16" T="240" R="43" G="118" B="20" A="255"/>
	<Vtx X="295" Y="105" Z="1037" S="-16" T="240" R="56" G="106" B="214" A="255"/>
	<Vtx X="285" Y="109" Z="1064" S="-16" T="240" R="12" G="105" B="70" A="255"/>
	<Vtx X="348" Y="84" Z="1073" S="-16" T="240" R="58" G="112" B="9" A="255"/>
	<Vtx X="235" Y="96" Z="1089" S="-16" T="240" R="206" G="92" B="72" A="255"/>
	<Vtx X="254" Y="97" Z="1085" S="-16" T="240" R="13" G="105" B="71" A="255"/>
	<Vtx X="226" Y="90" Z="1080" S="-16" T="240" R="157" G="64" B="48" A="255"/>
	<Vtx X="242" Y="55" Z="1136" S="-16" T="240" R="221" G="89" B="84" A="255"/>
	<Vtx X="462" Y="129" Z="1369" S="-16" T="240" R="240" G="122" B="30" A="255"/>
	<Vtx X="425" Y="82" Z="1399" S="-16" T="240" R="208" G="72" B="93" A="255"/>
	<Vtx X="444" Y="75" Z="1401" S="-16" T="240" R="9" G="52" B="115" A="255"/>
	<Vtx X="421" Y="85" Z="1386" S="-16" T="240" R="170" G="81" B="46" A="255"/>
	<Vtx X="398" Y="29" Z="1418" S="-16" T="240" R="215" G="58" B="105" A="255"/>
	<Vtx X="425" Y="92" Z="1328" S="-16" T="240" R="181" G="93" B="212" A="255"/>
	<Vtx X="421" Y="84" Z="1346" S="-16" T="240" R="153" G="73" B="10" A="255"/>
	<Vtx X="438" Y="93" Z="1324" S="-16" T="240" R="230" G="96" B="177" A="255"/>
	<Vtx X="397" Y="46" Z="1295" S="-16" T="240" R="166" G="81" B="217" A="255"/>
	<Vtx X="507" Y="113" Z="1323" S="-16" T="240" R="35" G="118" B="225" A="255"/>
	<Vtx X="490" Y="105" Z="1316" S="-16" T="240" R="239" G="106" B="188" A="255"/>
	<Vtx X="511" Y="109" Z="1336" S="-16" T="240" R="69" G="105" B="17" A="255"/>
	<Vtx X="544" Y="84" Z="1282" S="-16" T="240" R="31" G="112" B="206" A="255"/>
	<Vtx X="515" Y="96" Z="1392" S="-16" T="240" R="46" G="92" B="74" A="255"/>
	<Vtx X="518" Y="97" Z="1372" S="-16" T="240" R="70" G="105" B="16" A="255"/>
	<Vtx X="503" Y="90" Z="1396" S="-16" T="240" R="5" G="64" B="110" A="255"/>
	<Vtx X="561" Y="55" Z="1403" S="-16" T="240" R="63" G="89" B="65" A="255"/>
	<Vtx X="590" Y="87" Z="1234" S="-16" T="240" R="232" G="122" B="232" A="255"/>
	<Vtx X="574" Y="48" Z="1198" S="-16" T="240" R="180" G="72" B="184" A="255"/>
	<Vtx X="568" Y="42" Z="1213" S="-16" T="240" R="143" G="52" B="233" A="255"/>
	<Vtx X="585" Y="50" Z="1198" S="-16" T="240" R="235" G="81" B="161" A="255"/>
	<Vtx X="564" Y="3" Z="1172" S="-16" T="240" R="166" G="58" B="188" A="255"/>
	<Vtx X="590" Y="87" Z="1234" S="-16" T="240" R="232" G="122" B="232" A="255"/>
	<Vtx X="631" Y="57" Z="1214" S="-16" T="240" R="62" G="93" B="196" A="255"/>
	<Vtx X="618" Y="50" Z="1207" S="-16" T="240" R="18" G="73" B="154" A="255"/>
	<Vtx X="632" Y="57" Z="1226" S="-16" T="240" R="83" G="96" B="253" A="255"/>
	<Vtx X="664" Y="18" Z="1199" S="-16" T="240" R="62" G="81" B="180" A="255"/>
	<Vtx X="616" Y="74" Z="1282" S="-16" T="240" R="21" G="118" B="42" A="255"/>
	<Vtx X="626" Y="68" Z="1270" S="-16" T="240" R="70" G="106" B="3" A="255"/>
	<Vtx X="605" Y="70" Z="1282" S="-16" T="240" R="221" G="105" B="62" A="255"/>
	<Vtx X="641" Y="50" Z="1321" S="-16" T="240" R="40" G="112" B="44" A="255"/>
	<Vtx X="559" Y="60" Z="1272" S="-16" T="240" R="172" G="92" B="24" A="255"/>
	<Vtx X="574" Y="61" Z="1279" S="-16" T="240" R="221" G="105" B="63" A="255"/>
	<Vtx X="558" Y="55" Z="1262" S="-16" T="240" R="149" G="64" B="231" A="255"/>
	<Vtx X="539" Y="26" Z="1307" S="-16" T="240" R="177" G="89" B="44" A="255"/>
	<Vtx X="577" Y="87" Z="1468" S="-16" T="240" R="225" G="122" B="14" A="255"/>
	<Vtx X="538" Y="48" Z="1469" S="-16" T="240" R="161" G="72" B="44" A="255"/>
	<Vtx X="550" Y="42" Z="1480" S="-16" T="240" R="192" G="52" B="96" A="255"/>
	<Vtx X="542" Y="50" Z="1458" S="-16" T="240" R="160" G="81" B="240" A="255"/>
	<Vtx X="511" Y="3" Z="1468" S="-16" T="240" R="159" G="58" B="58" A="255"/>
	<Vtx X="575" Y="57" Z="1421" S="-16" T="240" R="224" G="93" B="176" A="255"/>
	<Vtx X="563" Y="50" Z="1431" S="-16" T="240" R="168" G="73" B="201" A="255"/>
	<Vtx X="585" Y="57" Z="1426" S="-16" T="240" R="28" G="96" B="178" A="255"/>
	<Vtx X="573" Y="18" Z="1386" S="-16" T="240" R="209" G="81" B="170" A="255"/>
	<Vtx X="631" Y="74" Z="1461" S="-16" T="240" R="47" G="118" B="253" A="255"/>
	<Vtx X="624" Y="68" Z="1447" S="-16" T="240" R="29" G="106" B="192" A="255"/>
	<Vtx X="627" Y="70" Z="1471" S="-16" T="240" R="44" G="105" B="56" A="255"/>
	<Vtx X="677" Y="50" Z="1452" S="-16" T="240" R="55" G="112" B="235" A="255"/>
	<Vtx X="601" Y="60" Z="1510" S="-16" T="240" R="247" G="92" B="87" A="255"/>
	<Vtx X="613" Y="61" Z="1499" S="-16" T="240" R="46" G="105" B="56" A="255"/>
	<Vtx X="591" Y="55" Z="1507" S="-16" T="240" R="193" G="64" B="90" A="255"/>
	<Vtx X="626" Y="26" Z="1541" S="-16" T="240" R="10" G="89" B="90" A="255"/>
</Vertex>
