<Vertex Version="0">
	<Vtx X="-571" Y="-129" Z="2139" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-571" Y="-102" Z="2139" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-571" Y="-102" Z="-1166" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-571" Y="-129" Z="-1166" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1207" Y="-129" Z="2139" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1207" Y="-102" Z="2139" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1207" Y="-102" Z="-1166" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1207" Y="-129" Z="-1166" S="0" T="0" R="0" G="0" B="0" A="0"/>
</Vertex>
