<Vertex Version="0">
	<Vtx X="279" Y="-93" Z="1319" S="517" T="-906" R="157" G="80" B="0" A="255"/>
	<Vtx X="304" Y="-93" Z="1380" S="-73" T="-661" R="186" G="80" B="70" A="255"/>
	<Vtx X="365" Y="-93" Z="1405" S="-318" T="-70" R="0" G="80" B="99" A="255"/>
	<Vtx X="451" Y="-93" Z="1319" S="517" T="766" R="99" G="80" B="0" A="255"/>
	<Vtx X="426" Y="-93" Z="1380" S="-73" T="521" R="70" G="80" B="70" A="255"/>
	<Vtx X="365" Y="-93" Z="1234" S="1353" T="-70" R="0" G="80" B="157" A="255"/>
	<Vtx X="426" Y="-93" Z="1259" S="1108" T="521" R="70" G="80" B="186" A="255"/>
	<Vtx X="304" Y="-93" Z="1259" S="1108" T="-661" R="186" G="80" B="186" A="255"/>
	<Vtx X="451" Y="-115" Z="1319" S="496" T="996" R="127" G="0" B="0" A="255"/>
	<Vtx X="426" Y="-115" Z="1259" S="966" T="996" R="90" G="0" B="166" A="255"/>
	<Vtx X="426" Y="-93" Z="1259" S="966" T="828" R="70" G="80" B="186" A="255"/>
	<Vtx X="451" Y="-93" Z="1319" S="496" T="828" R="99" G="80" B="0" A="255"/>
	<Vtx X="426" Y="-115" Z="1380" S="26" T="996" R="90" G="0" B="90" A="255"/>
	<Vtx X="426" Y="-93" Z="1380" S="26" T="828" R="70" G="80" B="70" A="255"/>
	<Vtx X="365" Y="-115" Z="1405" S="496" T="996" R="0" G="0" B="127" A="255"/>
	<Vtx X="365" Y="-93" Z="1405" S="496" T="828" R="0" G="80" B="99" A="255"/>
	<Vtx X="304" Y="-115" Z="1380" S="966" T="996" R="166" G="0" B="90" A="255"/>
	<Vtx X="304" Y="-93" Z="1380" S="966" T="828" R="186" G="80" B="70" A="255"/>
	<Vtx X="279" Y="-115" Z="1319" S="496" T="996" R="129" G="0" B="0" A="255"/>
	<Vtx X="304" Y="-115" Z="1380" S="26" T="996" R="166" G="0" B="90" A="255"/>
	<Vtx X="304" Y="-93" Z="1380" S="26" T="828" R="186" G="80" B="70" A="255"/>
	<Vtx X="279" Y="-93" Z="1319" S="496" T="828" R="157" G="80" B="0" A="255"/>
	<Vtx X="304" Y="-115" Z="1259" S="966" T="996" R="166" G="0" B="166" A="255"/>
	<Vtx X="304" Y="-93" Z="1259" S="966" T="828" R="186" G="80" B="186" A="255"/>
	<Vtx X="365" Y="-115" Z="1234" S="496" T="996" R="0" G="0" B="129" A="255"/>
	<Vtx X="365" Y="-93" Z="1234" S="496" T="828" R="0" G="80" B="157" A="255"/>
	<Vtx X="426" Y="-115" Z="1259" S="26" T="996" R="90" G="0" B="166" A="255"/>
	<Vtx X="426" Y="-93" Z="1259" S="26" T="828" R="70" G="80" B="186" A="255"/>
</Vertex>
