<Vertex Version="0">
	<Vtx X="359" Y="10" Z="1301" S="525" T="208" R="247" G="243" B="130" A="255"/>
	<Vtx X="362" Y="11" Z="1301" S="496" T="195" R="249" G="239" B="130" A="255"/>
	<Vtx X="362" Y="10" Z="1301" S="496" T="208" R="249" G="222" B="134" A="255"/>
	<Vtx X="339" Y="-50" Z="1314" S="762" T="780" R="155" G="214" B="192" A="255"/>
	<Vtx X="347" Y="-49" Z="1313" S="699" T="792" R="95" G="250" B="172" A="255"/>
	<Vtx X="345" Y="-60" Z="1319" S="753" T="869" R="15" G="131" B="19" A="255"/>
	<Vtx X="352" Y="14" Z="1317" S="548" T="175" R="137" G="243" B="43" A="255"/>
	<Vtx X="349" Y="19" Z="1317" S="543" T="131" R="180" G="83" B="59" A="255"/>
	<Vtx X="352" Y="12" Z="1311" S="498" T="184" R="131" G="248" B="238" A="255"/>
	<Vtx X="387" Y="-50" Z="1311" S="230" T="780" R="94" G="214" B="181" A="255"/>
	<Vtx X="382" Y="-60" Z="1317" S="239" T="869" R="244" G="131" B="21" A="255"/>
	<Vtx X="379" Y="-49" Z="1311" S="293" T="792" R="152" G="250" B="183" A="255"/>
	<Vtx X="375" Y="14" Z="1316" S="548" T="175" R="123" G="243" B="30" A="255"/>
	<Vtx X="374" Y="12" Z="1310" S="498" T="184" R="123" G="248" B="224" A="255"/>
	<Vtx X="378" Y="19" Z="1315" S="543" T="131" R="82" G="83" B="50" A="255"/>
	<Vtx X="352" Y="12" Z="1311" S="498" T="184" R="129" G="255" B="254" A="255"/>
	<Vtx X="352" Y="14" Z="1317" S="548" T="175" R="129" G="255" B="254" A="255"/>
	<Vtx X="352" Y="18" Z="1314" S="520" T="136" R="129" G="255" B="254" A="255"/>
	<Vtx X="366" Y="10" Z="1301" S="467" T="208" R="251" G="171" B="162" A="255"/>
	<Vtx X="362" Y="10" Z="1301" S="496" T="208" R="251" G="173" B="160" A="255"/>
	<Vtx X="362" Y="11" Z="1301" S="496" T="195" R="250" G="183" B="152" A="255"/>
	<Vtx X="374" Y="12" Z="1310" S="498" T="184" R="126" G="255" B="240" A="255"/>
	<Vtx X="374" Y="18" Z="1312" S="520" T="136" R="126" G="255" B="240" A="255"/>
	<Vtx X="374" Y="14" Z="1316" S="548" T="175" R="126" G="255" B="240" A="255"/>
	<Vtx X="353" Y="-79" Z="1322" S="584" T="917" R="7" G="5" B="127" A="255"/>
	<Vtx X="356" Y="-105" Z="1313" S="518" T="1120" R="116" G="29" B="213" A="255"/>
	<Vtx X="357" Y="-80" Z="1311" S="499" T="924" R="102" G="248" B="181" A="255"/>
	<Vtx X="353" Y="-105" Z="1322" S="586" T="1120" R="7" G="231" B="124" A="255"/>
	<Vtx X="348" Y="-105" Z="1314" S="518" T="1120" R="136" G="29" B="226" A="255"/>
	<Vtx X="347" Y="-80" Z="1311" S="499" T="924" R="146" G="248" B="193" A="255"/>
	<Vtx X="352" Y="12" Z="1311" S="582" T="184" R="131" G="248" B="238" A="255"/>
	<Vtx X="349" Y="19" Z="1317" S="611" T="131" R="180" G="83" B="59" A="255"/>
	<Vtx X="352" Y="18" Z="1314" S="584" T="136" R="134" G="31" B="240" A="255"/>
	<Vtx X="352" Y="14" Z="1317" S="586" T="175" R="137" G="243" B="43" A="255"/>
	<Vtx X="360" Y="14" Z="1301" S="519" T="172" R="197" G="34" B="149" A="255"/>
	<Vtx X="355" Y="10" Z="1301" S="559" T="208" R="176" G="5" B="158" A="255"/>
	<Vtx X="352" Y="14" Z="1306" S="579" T="173" R="141" G="6" B="203" A="255"/>
	<Vtx X="353" Y="23" Z="1309" S="578" T="99" R="143" G="14" B="201" A="255"/>
	<Vtx X="362" Y="19" Z="1301" S="496" T="130" R="249" G="40" B="136" A="255"/>
	<Vtx X="359" Y="23" Z="1304" S="521" T="96" R="184" G="19" B="153" A="255"/>
	<Vtx X="362" Y="24" Z="1302" S="496" T="96" R="249" G="25" B="132" A="255"/>
	<Vtx X="366" Y="23" Z="1303" S="471" T="96" R="60" G="19" B="146" A="255"/>
	<Vtx X="373" Y="23" Z="1308" S="414" T="99" R="107" G="14" B="189" A="255"/>
	<Vtx X="365" Y="14" Z="1300" S="473" T="172" R="48" G="34" B="143" A="255"/>
	<Vtx X="373" Y="14" Z="1305" S="413" T="173" R="109" G="6" B="191" A="255"/>
	<Vtx X="370" Y="10" Z="1301" S="433" T="208" R="69" G="5" B="150" A="255"/>
	<Vtx X="362" Y="14" Z="1298" S="496" T="175" R="250" G="68" B="149" A="255"/>
	<Vtx X="344" Y="-49" Z="1324" S="593" T="786" R="16" G="241" B="125" A="255"/>
	<Vtx X="339" Y="-50" Z="1314" S="513" T="780" R="155" G="214" B="192" A="255"/>
	<Vtx X="345" Y="-60" Z="1319" S="552" T="869" R="15" G="131" B="19" A="255"/>
	<Vtx X="347" Y="-49" Z="1313" S="506" T="792" R="95" G="250" B="172" A="255"/>
	<Vtx X="357" Y="-80" Z="1311" S="545" T="924" R="102" G="248" B="181" A="255"/>
	<Vtx X="356" Y="-105" Z="1313" S="549" T="1120" R="116" G="29" B="213" A="255"/>
	<Vtx X="348" Y="-105" Z="1314" S="617" T="1120" R="136" G="29" B="226" A="255"/>
	<Vtx X="347" Y="-80" Z="1311" S="620" T="924" R="146" G="248" B="193" A="255"/>
	<Vtx X="374" Y="-79" Z="1320" S="584" T="917" R="7" G="5" B="127" A="255"/>
	<Vtx X="369" Y="-80" Z="1310" S="499" T="924" R="146" G="248" B="193" A="255"/>
	<Vtx X="370" Y="-105" Z="1312" S="518" T="1120" R="136" G="29" B="226" A="255"/>
	<Vtx X="374" Y="-105" Z="1321" S="586" T="1120" R="7" G="231" B="124" A="255"/>
	<Vtx X="378" Y="-105" Z="1312" S="518" T="1120" R="116" G="29" B="213" A="255"/>
	<Vtx X="378" Y="-80" Z="1310" S="499" T="924" R="102" G="248" B="181" A="255"/>
	<Vtx X="374" Y="12" Z="1310" S="410" T="184" R="123" G="248" B="224" A="255"/>
	<Vtx X="374" Y="18" Z="1312" S="408" T="136" R="120" G="31" B="227" A="255"/>
	<Vtx X="378" Y="19" Z="1315" S="381" T="131" R="82" G="83" B="50" A="255"/>
	<Vtx X="375" Y="14" Z="1316" S="406" T="175" R="123" G="243" B="30" A="255"/>
	<Vtx X="383" Y="-49" Z="1322" S="593" T="786" R="254" G="241" B="126" A="255"/>
	<Vtx X="382" Y="-60" Z="1317" S="552" T="869" R="244" G="131" B="21" A="255"/>
	<Vtx X="387" Y="-50" Z="1311" S="513" T="780" R="94" G="214" B="181" A="255"/>
	<Vtx X="379" Y="-49" Z="1311" S="506" T="792" R="152" G="250" B="183" A="255"/>
	<Vtx X="369" Y="-80" Z="1310" S="447" T="924" R="146" G="248" B="193" A="255"/>
	<Vtx X="378" Y="-105" Z="1312" S="375" T="1120" R="116" G="29" B="213" A="255"/>
	<Vtx X="370" Y="-105" Z="1312" S="443" T="1120" R="136" G="29" B="226" A="255"/>
	<Vtx X="378" Y="-80" Z="1310" S="372" T="924" R="102" G="248" B="181" A="255"/>
	<Vtx X="362" Y="14" Z="1298" S="398" T="175" R="251" G="162" B="171" A="255"/>
	<Vtx X="362" Y="11" Z="1301" S="421" T="195" R="250" G="183" B="152" A="255"/>
	<Vtx X="360" Y="14" Z="1301" S="421" T="172" R="176" G="181" B="192" A="255"/>
	<Vtx X="365" Y="14" Z="1300" S="421" T="172" R="73" G="181" B="184" A="255"/>
</Vertex>
