<Vertex Version="0">
	<Vtx X="794" Y="-51" Z="-220" S="18676" T="-3492" R="170" G="58" B="74" A="255"/>
	<Vtx X="656" Y="-111" Z="-254" S="8976" T="5508" R="208" G="0" B="117" A="255"/>
	<Vtx X="794" Y="-104" Z="-220" S="18676" T="5508" R="169" G="204" B="76" A="255"/>
	<Vtx X="656" Y="-51" Z="-254" S="8976" T="-3492" R="208" G="0" B="118" A="255"/>
	<Vtx X="500" Y="-111" Z="-345" S="-5829" T="5508" R="147" G="0" B="65" A="255"/>
	<Vtx X="500" Y="-51" Z="-345" S="-5829" T="-3492" R="147" G="0" B="65" A="255"/>
	<Vtx X="496" Y="-111" Z="-489" S="-16660" T="5508" R="129" G="0" B="4" A="255"/>
	<Vtx X="496" Y="-51" Z="-489" S="-16660" T="-3492" R="129" G="0" B="4" A="255"/>
</Vertex>
