<DisplayList Version="0">
	<LoadVertices Path="tracks/harbour/map.002_mesh_vtx_5" VertexBufferIndex="0" VertexOffset="0" Count="9"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="0" V11="2" V12="3" Flag1="0"/>
	<Triangles2 V00="2" V01="4" V02="3" Flag0="0" V10="4" V11="2" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="4" V02="5" Flag0="0" V10="5" V11="7" V12="6" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="0" Flag0="0" V10="0" V11="3" V12="6" Flag1="0"/>
	<Triangle1 V00="3" V01="8" V02="6"/>
	<EndDisplayList/>
</DisplayList>

