<Vertex Version="0">
	<Vtx X="552" Y="-1" Z="46" S="29339" T="-16429" R="71" G="0" B="151" A="255"/>
	<Vtx X="1122" Y="-35" Z="37" S="-29761" T="-2468" R="186" G="0" B="150" A="255"/>
	<Vtx X="1122" Y="-123" Z="37" S="-29761" T="6638" R="199" G="0" B="143" A="255"/>
	<Vtx X="727" Y="-49" Z="43" S="11235" T="-8214" R="254" G="0" B="129" A="255"/>
	<Vtx X="773" Y="-131" Z="42" S="6465" T="1052" R="254" G="0" B="129" A="255"/>
	<Vtx X="1122" Y="-183" Z="37" S="-29761" T="12936" R="197" G="0" B="143" A="255"/>
	<Vtx X="666" Y="-133" Z="44" S="17505" T="-650" R="254" G="0" B="129" A="255"/>
	<Vtx X="552" Y="-136" Z="46" S="29339" T="-2475" R="55" G="0" B="141" A="255"/>
	<Vtx X="710" Y="-76" Z="43" S="13003" T="-5818" R="254" G="0" B="129" A="255"/>
</Vertex>
