<Vertex Version="0">
	<Vtx X="-419" Y="-185" Z="891" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-419" Y="552" Z="891" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-419" Y="552" Z="37" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-419" Y="-185" Z="37" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1362" Y="-185" Z="891" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1362" Y="552" Z="891" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1362" Y="552" Z="37" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="1362" Y="-185" Z="37" S="0" T="0" R="0" G="0" B="0" A="0"/>
</Vertex>
