<Vertex Version="0">
	<Vtx X="1128" Y="-129" Z="-119" S="10478" T="13710" R="0" G="127" B="0" A="255"/>
	<Vtx X="1164" Y="-129" Z="-207" S="11896" T="14291" R="0" G="127" B="0" A="255"/>
	<Vtx X="1163" Y="-129" Z="-349" S="14178" T="14270" R="0" G="127" B="0" A="255"/>
	<Vtx X="1098" Y="-129" Z="-273" S="12954" T="13218" R="0" G="127" B="0" A="255"/>
	<Vtx X="1089" Y="-129" Z="-357" S="14305" T="13075" R="0" G="127" B="0" A="255"/>
	<Vtx X="1084" Y="-129" Z="-373" S="14565" T="12994" R="0" G="127" B="0" A="255"/>
	<Vtx X="1104" Y="-129" Z="-531" S="17099" T="13312" R="0" G="127" B="0" A="255"/>
	<Vtx X="1024" Y="-129" Z="-552" S="17445" T="12034" R="0" G="127" B="0" A="255"/>
	<Vtx X="1086" Y="-129" Z="-584" S="17967" T="13027" R="0" G="127" B="0" A="255"/>
	<Vtx X="929" Y="-129" Z="-723" S="20194" T="10511" R="0" G="127" B="0" A="255"/>
	<Vtx X="1059" Y="-129" Z="-635" S="18776" T="12588" R="0" G="127" B="0" A="255"/>
	<Vtx X="993" Y="-129" Z="-756" S="20731" T="11526" R="0" G="127" B="0" A="255"/>
	<Vtx X="784" Y="-129" Z="-980" S="24327" T="8166" R="0" G="127" B="0" A="255"/>
	<Vtx X="866" Y="-129" Z="-920" S="23357" T="9492" R="0" G="127" B="0" A="255"/>
	<Vtx X="813" Y="-129" Z="-867" S="22507" T="8631" R="0" G="127" B="0" A="255"/>
	<Vtx X="737" Y="-129" Z="-930" S="23532" T="7409" R="0" G="127" B="0" A="255"/>
	<Vtx X="681" Y="-129" Z="-1055" S="25530" T="6522" R="0" G="127" B="0" A="255"/>
	<Vtx X="605" Y="-129" Z="-1090" S="26096" T="5297" R="0" G="127" B="0" A="255"/>
	<Vtx X="647" Y="-129" Z="-991" S="24507" T="5974" R="0" G="127" B="0" A="255"/>
	<Vtx X="501" Y="-129" Z="-1060" S="25621" T="3619" R="0" G="127" B="0" A="255"/>
	<Vtx X="521" Y="-129" Z="-1129" S="26724" T="3937" R="0" G="127" B="0" A="255"/>
	<Vtx X="300" Y="-129" Z="-1096" S="26201" T="386" R="0" G="127" B="0" A="255"/>
	<Vtx X="417" Y="-129" Z="-1156" S="27168" T="2270" R="0" G="127" B="0" A="255"/>
	<Vtx X="301" Y="-129" Z="-1166" S="27327" T="399" R="0" G="127" B="0" A="255"/>
	<Vtx X="168" Y="-129" Z="-1153" S="27110" T="-1734" R="0" G="127" B="0" A="255"/>
	<Vtx X="200" Y="-129" Z="-1086" S="26027" T="-1220" R="0" G="127" B="0" A="255"/>
	<Vtx X="83" Y="-129" Z="-1116" S="26510" T="-3109" R="0" G="127" B="0" A="255"/>
	<Vtx X="-30" Y="-129" Z="-1002" S="24690" T="-4930" R="0" G="127" B="0" A="255"/>
	<Vtx X="87" Y="-129" Z="-1027" S="25078" T="-3042" R="0" G="127" B="0" A="255"/>
	<Vtx X="-57" Y="-129" Z="-848" S="22211" T="-5355" R="0" G="127" B="0" A="255"/>
	<Vtx X="-106" Y="-129" Z="-906" S="23141" T="-6149" R="0" G="127" B="0" A="255"/>
	<Vtx X="-192" Y="-129" Z="-654" S="19083" T="-7532" R="0" G="127" B="0" A="255"/>
	<Vtx X="-192" Y="-129" Z="-654" S="19083" T="-7532" R="0" G="127" B="0" A="255"/>
	<Vtx X="-106" Y="-129" Z="-906" S="23141" T="-6149" R="0" G="127" B="0" A="255"/>
	<Vtx X="-179" Y="-129" Z="-805" S="21522" T="-7323" R="0" G="127" B="0" A="255"/>
	<Vtx X="-228" Y="-129" Z="-602" S="18255" T="-8108" R="0" G="127" B="0" A="255"/>
	<Vtx X="-286" Y="-129" Z="-633" S="18743" T="-9048" R="0" G="127" B="0" A="255"/>
	<Vtx X="-359" Y="-129" Z="-491" S="16470" T="-10211" R="0" G="127" B="0" A="255"/>
	<Vtx X="-471" Y="-129" Z="-176" S="11402" T="-12010" R="0" G="127" B="0" A="255"/>
	<Vtx X="-425" Y="-129" Z="-325" S="13801" T="-11276" R="0" G="127" B="0" A="255"/>
	<Vtx X="-304" Y="-129" Z="-427" S="15437" T="-9330" R="0" G="127" B="0" A="255"/>
	<Vtx X="-366" Y="-129" Z="-285" S="13155" T="-10319" R="0" G="127" B="0" A="255"/>
	<Vtx X="-497" Y="-129" Z="-91" S="10023" T="-12432" R="0" G="127" B="0" A="255"/>
	<Vtx X="-432" Y="-129" Z="-69" S="9670" T="-11394" R="0" G="127" B="0" A="255"/>
	<Vtx X="-488" Y="-129" Z="230" S="4861" T="-12286" R="0" G="127" B="0" A="255"/>
	<Vtx X="-515" Y="-129" Z="-31" S="9072" T="-12722" R="0" G="127" B="0" A="255"/>
	<Vtx X="-558" Y="-129" Z="245" S="4622" T="-13418" R="0" G="127" B="0" A="255"/>
	<Vtx X="-571" Y="-129" Z="518" S="227" T="-13627" R="0" G="127" B="0" A="255"/>
	<Vtx X="-501" Y="-129" Z="507" S="416" T="-12500" R="0" G="127" B="0" A="255"/>
	<Vtx X="-560" Y="-129" Z="717" S="-2975" T="-13439" R="0" G="127" B="0" A="255"/>
	<Vtx X="-517" Y="-129" Z="936" S="-6485" T="-12751" R="0" G="127" B="0" A="255"/>
	<Vtx X="-489" Y="-129" Z="722" S="-3043" T="-12302" R="0" G="127" B="0" A="255"/>
	<Vtx X="-415" Y="-129" Z="1041" S="-8184" T="-11113" R="0" G="127" B="0" A="255"/>
	<Vtx X="-482" Y="-129" Z="1066" S="-8576" T="-12193" R="0" G="127" B="0" A="255"/>
	<Vtx X="-307" Y="-129" Z="1397" S="-13911" T="-9377" R="0" G="127" B="0" A="255"/>
	<Vtx X="-438" Y="-129" Z="1219" S="-11045" T="-11482" R="0" G="127" B="0" A="255"/>
	<Vtx X="-361" Y="-129" Z="1463" S="-14963" T="-10243" R="0" G="127" B="0" A="255"/>
	<Vtx X="-279" Y="-129" Z="1657" S="-18081" T="-8933" R="0" G="127" B="0" A="255"/>
	<Vtx X="-224" Y="-129" Z="1601" S="-17190" T="-8048" R="0" G="127" B="0" A="255"/>
	<Vtx X="-204" Y="-129" Z="1760" S="-19740" T="-7715" R="0" G="127" B="0" A="255"/>
	<Vtx X="-118" Y="-129" Z="1839" S="-21017" T="-6330" R="0" G="127" B="0" A="255"/>
	<Vtx X="-148" Y="-129" Z="1715" S="-19020" T="-6822" R="0" G="127" B="0" A="255"/>
	<Vtx X="0" Y="-129" Z="1848" S="-21155" T="-4447" R="0" G="127" B="0" A="255"/>
	<Vtx X="-39" Y="-129" Z="1911" S="-22180" T="-5069" R="0" G="127" B="0" A="255"/>
	<Vtx X="174" Y="-129" Z="1989" S="-23422" T="-1636" R="0" G="127" B="0" A="255"/>
	<Vtx X="0" Y="-129" Z="1848" S="-21155" T="-4447" R="0" G="127" B="0" A="255"/>
	<Vtx X="-39" Y="-129" Z="1911" S="-22180" T="-5069" R="0" G="127" B="0" A="255"/>
	<Vtx X="55" Y="-129" Z="1986" S="-23377" T="-3554" R="0" G="127" B="0" A="255"/>
	<Vtx X="119" Y="-129" Z="2037" S="-24195" T="-2517" R="0" G="127" B="0" A="255"/>
	<Vtx X="279" Y="-129" Z="2136" S="-25787" T="50" R="0" G="127" B="0" A="255"/>
	<Vtx X="283" Y="-129" Z="2057" S="-24517" T="106" R="0" G="127" B="0" A="255"/>
	<Vtx X="346" Y="-129" Z="2070" S="-24733" T="1131" R="0" G="127" B="0" A="255"/>
	<Vtx X="491" Y="-129" Z="2112" S="-25406" T="3453" R="0" G="127" B="0" A="255"/>
	<Vtx X="397" Y="-129" Z="2139" S="-25842" T="1949" R="0" G="127" B="0" A="255"/>
	<Vtx X="406" Y="-129" Z="2062" S="-24606" T="2092" R="0" G="127" B="0" A="255"/>
	<Vtx X="499" Y="-129" Z="2035" S="-24170" T="3581" R="0" G="127" B="0" A="255"/>
	<Vtx X="531" Y="-129" Z="2100" S="-25219" T="4099" R="0" G="127" B="0" A="255"/>
	<Vtx X="658" Y="-129" Z="1961" S="-22984" T="6146" R="0" G="127" B="0" A="255"/>
	<Vtx X="597" Y="-129" Z="2074" S="-24800" T="5156" R="0" G="127" B="0" A="255"/>
	<Vtx X="634" Y="-129" Z="2059" S="-24561" T="5758" R="0" G="127" B="0" A="255"/>
	<Vtx X="792" Y="-129" Z="1956" S="-22904" T="8301" R="0" G="127" B="0" A="255"/>
	<Vtx X="716" Y="-129" Z="1923" S="-22360" T="7082" R="0" G="127" B="0" A="255"/>
	<Vtx X="853" Y="-129" Z="1883" S="-21720" T="9288" R="0" G="127" B="0" A="255"/>
	<Vtx X="953" Y="-129" Z="1719" S="-19088" T="10891" R="0" G="127" B="0" A="255"/>
	<Vtx X="796" Y="-129" Z="1831" S="-20887" T="8368" R="0" G="127" B="0" A="255"/>
	<Vtx X="952" Y="-129" Z="1560" S="-16528" T="10873" R="0" G="127" B="0" A="255"/>
	<Vtx X="1018" Y="-129" Z="1600" S="-17179" T="11929" R="0" G="127" B="0" A="255"/>
	<Vtx X="1086" Y="-129" Z="1234" S="-11285" T="13032" R="0" G="127" B="0" A="255"/>
	<Vtx X="1078" Y="-129" Z="1457" S="-14865" T="12908" R="0" G="127" B="0" A="255"/>
	<Vtx X="1145" Y="-129" Z="1279" S="-12014" T="13979" R="0" G="127" B="0" A="255"/>
	<Vtx X="1201" Y="-129" Z="1088" S="-8939" T="14885" R="0" G="127" B="0" A="255"/>
	<Vtx X="1135" Y="-129" Z="1070" S="-8643" T="13819" R="0" G="127" B="0" A="255"/>
	<Vtx X="1134" Y="-129" Z="1026" S="-7936" T="13807" R="0" G="127" B="0" A="255"/>
	<Vtx X="1198" Y="-129" Z="999" S="-7505" T="14829" R="0" G="127" B="0" A="255"/>
	<Vtx X="1207" Y="-129" Z="1051" S="-8334" T="14969" R="0" G="127" B="0" A="255"/>
	<Vtx X="1143" Y="-129" Z="922" S="-6263" T="13941" R="0" G="127" B="0" A="255"/>
	<Vtx X="1143" Y="-129" Z="922" S="-6263" T="13941" R="0" G="127" B="0" A="255"/>
	<Vtx X="1115" Y="-129" Z="998" S="-7484" T="13489" R="0" G="127" B="0" A="255"/>
	<Vtx X="1134" Y="-129" Z="1026" S="-7936" T="13807" R="0" G="127" B="0" A="255"/>
	<Vtx X="1096" Y="-129" Z="986" S="-7299" T="13191" R="3" G="127" B="0" A="255"/>
	<Vtx X="1101" Y="-129" Z="891" S="-5772" T="13271" R="6" G="127" B="255" A="255"/>
	<Vtx X="1006" Y="-124" Z="930" S="-6397" T="11741" R="9" G="127" B="255" A="255"/>
	<Vtx X="935" Y="-119" Z="845" S="-5024" T="10602" R="11" G="126" B="255" A="255"/>
	<Vtx X="1013" Y="-125" Z="853" S="-5160" T="11859" R="9" G="127" B="255" A="255"/>
	<Vtx X="896" Y="-114" Z="920" S="-6230" T="9966" R="13" G="126" B="255" A="255"/>
	<Vtx X="870" Y="-111" Z="917" S="-6192" T="9560" R="7" G="127" B="0" A="255"/>
	<Vtx X="871" Y="-111" Z="838" S="-4912" T="9572" R="8" G="127" B="0" A="255"/>
	<Vtx X="778" Y="-111" Z="857" S="-5213" T="8082" R="0" G="127" B="0" A="255"/>
	<Vtx X="800" Y="-111" Z="933" S="-6450" T="8422" R="0" G="127" B="0" A="255"/>
	<Vtx X="704" Y="-111" Z="886" S="-5682" T="6891" R="0" G="127" B="0" A="255"/>
	<Vtx X="555" Y="-111" Z="1096" S="-9056" T="4489" R="0" G="127" B="0" A="255"/>
	<Vtx X="648" Y="-111" Z="917" S="-6188" T="5977" R="0" G="127" B="0" A="255"/>
	<Vtx X="483" Y="-111" Z="1056" S="-8416" T="3327" R="0" G="127" B="0" A="255"/>
	<Vtx X="231" Y="-111" Z="1156" S="-10025" T="-727" R="0" G="127" B="0" A="255"/>
	<Vtx X="245" Y="-111" Z="1235" S="-11300" T="-498" R="0" G="127" B="0" A="255"/>
	<Vtx X="174" Y="-111" Z="1166" S="-10196" T="-1644" R="0" G="127" B="0" A="255"/>
	<Vtx X="161" Y="-111" Z="1114" S="-9346" T="-1842" R="0" G="127" B="0" A="255"/>
	<Vtx X="26" Y="-111" Z="1054" S="-8382" T="-4021" R="0" G="127" B="0" A="255"/>
	<Vtx X="101" Y="-111" Z="1024" S="-7904" T="-2818" R="0" G="127" B="0" A="255"/>
	<Vtx X="-23" Y="-111" Z="889" S="-5728" T="-4807" R="0" G="127" B="0" A="255"/>
	<Vtx X="54" Y="-111" Z="861" S="-5277" T="-3577" R="0" G="127" B="0" A="255"/>
	<Vtx X="-43" Y="-111" Z="695" S="-2611" T="-5123" R="0" G="127" B="0" A="255"/>
	<Vtx X="42" Y="-111" Z="785" S="-4054" T="-3760" R="0" G="127" B="0" A="255"/>
	<Vtx X="-44" Y="-111" Z="621" S="-1426" T="-5153" R="0" G="127" B="0" A="255"/>
	<Vtx X="38" Y="-111" Z="620" S="-1415" T="-3830" R="0" G="127" B="0" A="255"/>
	<Vtx X="-44" Y="-111" Z="539" S="-100" T="-5152" R="0" G="127" B="0" A="255"/>
	<Vtx X="38" Y="-111" Z="555" S="-354" T="-3831" R="0" G="127" B="0" A="255"/>
	<Vtx X="-44" Y="-111" Z="416" S="1877" T="-5149" R="0" G="127" B="0" A="255"/>
	<Vtx X="38" Y="-111" Z="555" S="-354" T="-3831" R="0" G="127" B="0" A="255"/>
	<Vtx X="38" Y="-111" Z="375" S="2529" T="-3833" R="0" G="127" B="0" A="255"/>
	<Vtx X="-44" Y="-111" Z="416" S="1877" T="-5149" R="0" G="127" B="0" A="255"/>
	<Vtx X="-44" Y="-111" Z="285" S="3989" T="-5146" R="0" G="127" B="0" A="255"/>
	<Vtx X="38" Y="-111" Z="287" S="3948" T="-3834" R="0" G="127" B="0" A="255"/>
	<Vtx X="-41" Y="-111" Z="196" S="5410" T="-5103" R="0" G="127" B="0" A="255"/>
	<Vtx X="38" Y="-111" Z="194" S="5446" T="-3823" R="0" G="127" B="0" A="255"/>
	<Vtx X="49" Y="-111" Z="50" S="7756" T="-3651" R="0" G="127" B="0" A="255"/>
	<Vtx X="88" Y="-111" Z="-118" S="10468" T="-3023" R="0" G="127" B="0" A="255"/>
	<Vtx X="-22" Y="-111" Z="-17" S="8839" T="-4787" R="0" G="127" B="0" A="255"/>
	<Vtx X="153" Y="-111" Z="-218" S="12066" T="-1977" R="0" G="127" B="0" A="255"/>
	<Vtx X="16" Y="-111" Z="-153" S="11021" T="-4174" R="0" G="127" B="0" A="255"/>
	<Vtx X="97" Y="-111" Z="-273" S="12965" T="-2873" R="0" G="127" B="0" A="255"/>
	<Vtx X="256" Y="-111" Z="-309" S="13539" T="-328" R="0" G="127" B="0" A="255"/>
	<Vtx X="225" Y="-111" Z="-260" S="12740" T="-826" R="0" G="127" B="0" A="255"/>
	<Vtx X="298" Y="-111" Z="-284" S="13142" T="359" R="0" G="127" B="0" A="255"/>
	<Vtx X="333" Y="-111" Z="-287" S="13186" T="918" R="0" G="127" B="0" A="255"/>
	<Vtx X="411" Y="-111" Z="-271" S="12918" T="2170" R="0" G="127" B="0" A="255"/>
	<Vtx X="426" Y="-111" Z="-352" S="14234" T="2417" R="0" G="127" B="0" A="255"/>
	<Vtx X="511" Y="-111" Z="-301" S="13401" T="3785" R="0" G="127" B="0" A="255"/>
	<Vtx X="656" Y="-111" Z="-77" S="9808" T="6117" R="250" G="127" B="3" A="255"/>
	<Vtx X="670" Y="-111" Z="-164" S="11206" T="6344" R="251" G="127" B="255" A="255"/>
	<Vtx X="735" Y="-102" Z="-119" S="10474" T="7380" R="249" G="127" B="6" A="255"/>
	<Vtx X="754" Y="-109" Z="-15" S="8804" T="7681" R="252" G="127" B="10" A="255"/>
	<Vtx X="824" Y="-102" Z="-72" S="9728" T="8813" R="252" G="127" B="10" A="255"/>
	<Vtx X="905" Y="-109" Z="13" S="8068" T="10125" R="7" G="127" B="6" A="255"/>
	<Vtx X="888" Y="-105" Z="-48" S="9340" T="9837" R="252" G="127" B="10" A="255"/>
	<Vtx X="907" Y="-106" Z="-57" S="9479" T="10151" R="11" G="126" B="5" A="255"/>
	<Vtx X="989" Y="-115" Z="-93" S="10064" T="11466" R="19" G="126" B="2" A="255"/>
	<Vtx X="1051" Y="-129" Z="-109" S="10322" T="12462" R="11" G="127" B="255" A="255"/>
	<Vtx X="993" Y="-117" Z="-10" S="8725" T="11538" R="19" G="126" B="1" A="255"/>
	<Vtx X="1059" Y="-129" Z="-40" S="9215" T="12594" R="14" G="126" B="254" A="255"/>
	<Vtx X="1051" Y="-129" Z="-109" S="10322" T="12462" R="11" G="127" B="255" A="255"/>
	<Vtx X="1059" Y="-129" Z="-40" S="9215" T="12594" R="14" G="126" B="254" A="255"/>
	<Vtx X="1076" Y="-129" Z="-48" S="9345" T="12873" R="0" G="127" B="0" A="255"/>
	<Vtx X="1128" Y="-129" Z="-119" S="10478" T="13710" R="0" G="127" B="0" A="255"/>
	<Vtx X="1055" Y="-129" Z="-143" S="10862" T="12530" R="0" G="127" B="0" A="255"/>
	<Vtx X="1085" Y="-129" Z="-197" S="11727" T="13013" R="0" G="127" B="0" A="255"/>
	<Vtx X="1098" Y="-129" Z="-273" S="12954" T="13218" R="0" G="127" B="0" A="255"/>
	<Vtx X="1043" Y="-129" Z="-134" S="10726" T="12335" R="15" G="126" B="251" A="255"/>
	<Vtx X="1029" Y="-124" Z="-125" S="10573" T="12115" R="25" G="124" B="253" A="255"/>
	<Vtx X="989" Y="-115" Z="-93" S="10064" T="11466" R="19" G="126" B="2" A="255"/>
	<Vtx X="-22" Y="-111" Z="-17" S="8839" T="-4787" R="0" G="127" B="0" A="255"/>
	<Vtx X="-33" Y="-111" Z="75" S="7352" T="-4966" R="0" G="127" B="0" A="255"/>
	<Vtx X="-41" Y="-111" Z="196" S="5410" T="-5103" R="0" G="127" B="0" A="255"/>
	<Vtx X="813" Y="-129" Z="-867" S="22507" T="8631" R="0" G="127" B="0" A="255"/>
	<Vtx X="866" Y="-129" Z="-801" S="21350" T="9571" R="0" G="127" B="0" A="255"/>
	<Vtx X="929" Y="-129" Z="-723" S="20194" T="10511" R="0" G="127" B="0" A="255"/>
	<Vtx X="256" Y="-111" Z="-309" S="13539" T="-328" R="0" G="127" B="0" A="255"/>
	<Vtx X="183" Y="-111" Z="-331" S="13885" T="-1495" R="0" G="127" B="0" A="255"/>
	<Vtx X="97" Y="-111" Z="-273" S="12965" T="-2873" R="0" G="127" B="0" A="255"/>
	<Vtx X="235" Y="-111" Z="-351" S="14206" T="-653" R="0" G="127" B="0" A="255"/>
	<Vtx X="305" Y="-111" Z="-362" S="14396" T="473" R="0" G="127" B="0" A="255"/>
	<Vtx X="331" Y="-111" Z="-367" S="14466" T="883" R="0" G="127" B="0" A="255"/>
	<Vtx X="351" Y="-111" Z="-364" S="14416" T="1214" R="0" G="127" B="0" A="255"/>
	<Vtx X="426" Y="-111" Z="-352" S="14234" T="2417" R="0" G="127" B="0" A="255"/>
	<Vtx X="174" Y="-111" Z="1166" S="-10196" T="-1644" R="0" G="127" B="0" A="255"/>
	<Vtx X="26" Y="-111" Z="1054" S="-8382" T="-4021" R="0" G="127" B="0" A="255"/>
	<Vtx X="81" Y="-111" Z="1142" S="-9797" T="-3141" R="0" G="127" B="0" A="255"/>
	<Vtx X="140" Y="-111" Z="1202" S="-10762" T="-2186" R="0" G="127" B="0" A="255"/>
	<Vtx X="245" Y="-111" Z="1235" S="-11300" T="-498" R="0" G="127" B="0" A="255"/>
	<Vtx X="314" Y="-111" Z="1230" S="-11220" T="606" R="0" G="127" B="0" A="255"/>
	<Vtx X="555" Y="-111" Z="1096" S="-9056" T="4489" R="0" G="127" B="0" A="255"/>
	<Vtx X="402" Y="-111" Z="1203" S="-10787" T="2035" R="0" G="127" B="0" A="255"/>
</Vertex>
