<Vertex Version="0">
	<Vtx X="1358" Y="-89" Z="153" S="-666" T="-1034" R="127" G="0" B="0" A="255"/>
	<Vtx X="1358" Y="-47" Z="101" S="-580" T="-1092" R="90" G="0" B="90" A="255"/>
	<Vtx X="1358" Y="-47" Z="153" S="-1092" T="-1092" R="127" G="0" B="0" A="255"/>
	<Vtx X="1358" Y="-89" Z="153" S="-647" T="-909" R="127" G="0" B="0" A="255"/>
	<Vtx X="1358" Y="-89" Z="101" S="-580" T="-851" R="90" G="0" B="90" A="255"/>
	<Vtx X="157" Y="-57" Z="698" S="-666" T="-1034" R="129" G="0" B="0" A="255"/>
	<Vtx X="157" Y="-2" Z="763" S="-580" T="-1092" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-2" Z="698" S="-1092" T="-1092" R="129" G="0" B="0" A="255"/>
	<Vtx X="157" Y="-57" Z="698" S="-647" T="-909" R="129" G="0" B="0" A="255"/>
	<Vtx X="157" Y="-58" Z="763" S="-580" T="-851" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-57" Z="145" S="-666" T="-1034" R="129" G="0" B="0" A="255"/>
	<Vtx X="157" Y="-2" Z="210" S="-580" T="-1092" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-2" Z="145" S="-1092" T="-1092" R="129" G="0" B="0" A="255"/>
	<Vtx X="157" Y="-57" Z="145" S="-647" T="-909" R="129" G="0" B="0" A="255"/>
	<Vtx X="157" Y="-58" Z="210" S="-580" T="-851" R="166" G="0" B="166" A="255"/>
</Vertex>
