<Vertex Version="0">
	<Vtx X="355" Y="1" Z="1302" S="54" T="20" R="166" G="234" B="169" A="255"/>
	<Vtx X="362" Y="6" Z="1306" S="54" T="20" R="214" G="33" B="141" A="255"/>
	<Vtx X="369" Y="1" Z="1302" S="42" T="20" R="50" G="223" B="144" A="255"/>
	<Vtx X="355" Y="1" Z="1302" S="54" T="20" R="75" G="215" B="162" A="255"/>
	<Vtx X="359" Y="10" Z="1301" S="51" T="12" R="42" G="181" B="162" A="255"/>
	<Vtx X="362" Y="6" Z="1306" S="54" T="20" R="39" G="179" B="163" A="255"/>
	<Vtx X="359" Y="10" Z="1301" S="52" T="12" R="42" G="181" B="162" A="255"/>
	<Vtx X="362" Y="10" Z="1301" S="48" T="12" R="251" G="173" B="160" A="255"/>
	<Vtx X="362" Y="6" Z="1306" S="52" T="12" R="39" G="179" B="163" A="255"/>
	<Vtx X="366" Y="10" Z="1301" S="45" T="12" R="232" G="237" B="133" A="255"/>
	<Vtx X="362" Y="6" Z="1306" S="45" T="12" R="214" G="33" B="141" A="255"/>
	<Vtx X="366" Y="10" Z="1301" S="44" T="12" R="251" G="171" B="162" A="255"/>
	<Vtx X="362" Y="6" Z="1306" S="48" T="12" R="39" G="179" B="163" A="255"/>
</Vertex>
