<Vertex Version="0">
	<Vtx X="1362" Y="-68" Z="101" S="1008" T="467" R="90" G="0" B="90" A="255"/>
	<Vtx X="1358" Y="-89" Z="101" S="1008" T="-16" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-89" Z="101" S="1008" T="-16" R="115" G="38" B="38" A="255"/>
	<Vtx X="154" Y="-30" Z="763" S="1008" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-58" Z="763" S="1008" T="-16" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-58" Z="763" S="1008" T="-16" R="141" G="38" B="218" A="255"/>
	<Vtx X="154" Y="-30" Z="210" S="1008" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-58" Z="210" S="1008" T="-16" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-58" Z="210" S="1008" T="-16" R="141" G="38" B="218" A="255"/>
	<Vtx X="1353" Y="-123" Z="37" S="4007" T="985" R="57" G="0" B="142" A="255"/>
	<Vtx X="1353" Y="-11" Z="37" S="4007" T="-96" R="89" G="43" B="177" A="255"/>
	<Vtx X="1354" Y="-11" Z="129" S="3113" T="-95" R="114" G="56" B="255" A="255"/>
	<Vtx X="1354" Y="-123" Z="129" S="3113" T="986" R="127" G="255" B="255" A="255"/>
	<Vtx X="1355" Y="-11" Z="232" S="2121" T="-95" R="114" G="56" B="255" A="255"/>
	<Vtx X="1355" Y="-123" Z="232" S="2121" T="987" R="249" G="129" B="1" A="255"/>
	<Vtx X="1355" Y="-11" Z="325" S="1217" T="-94" R="114" G="56" B="0" A="255"/>
	<Vtx X="1355" Y="-123" Z="325" S="1217" T="987" R="252" G="129" B="1" A="255"/>
	<Vtx X="1356" Y="-12" Z="418" S="313" T="-94" R="114" G="56" B="0" A="255"/>
	<Vtx X="1356" Y="-123" Z="418" S="313" T="987" R="1" G="129" B="0" A="255"/>
	<Vtx X="1356" Y="-12" Z="512" S="-605" T="-94" R="114" G="56" B="0" A="255"/>
	<Vtx X="1356" Y="-123" Z="512" S="-604" T="987" R="252" G="130" B="242" A="255"/>
	<Vtx X="1354" Y="-12" Z="781" S="-3215" T="-94" R="89" G="43" B="79" A="255"/>
	<Vtx X="1354" Y="-123" Z="781" S="-3214" T="988" R="255" G="0" B="127" A="255"/>
	<Vtx X="1356" Y="-134" Z="512" S="-604" T="1099" R="129" G="0" B="0" A="255"/>
	<Vtx X="1356" Y="-134" Z="418" S="313" T="1099" R="129" G="0" B="0" A="255"/>
	<Vtx X="1355" Y="-134" Z="325" S="1217" T="1098" R="129" G="0" B="1" A="255"/>
	<Vtx X="1355" Y="-134" Z="232" S="2121" T="1098" R="129" G="0" B="1" A="255"/>
	<Vtx X="1354" Y="-134" Z="129" S="3113" T="1098" R="129" G="0" B="1" A="255"/>
	<Vtx X="1354" Y="-134" Z="781" S="-3215" T="1099" R="129" G="0" B="255" A="255"/>
	<Vtx X="1362" Y="-39" Z="324" S="-88" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-39" Z="324" S="-15" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-123" Z="324" S="-15" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-39" Z="324" S="-88" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-123" Z="324" S="-15" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-123" Z="324" S="-88" T="987" R="57" G="0" B="114" A="255"/>
	<Vtx X="1362" Y="-134" Z="324" S="-88" T="1099" R="0" G="0" B="127" A="255"/>
	<Vtx X="1355" Y="-134" Z="324" S="-15" T="1099" R="166" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-48" Z="265" S="1008" T="-16" R="115" G="218" B="38" A="255"/>
	<Vtx X="1355" Y="-123" Z="265" S="1008" T="1008" R="166" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-123" Z="265" S="1008" T="1008" R="90" G="0" B="90" A="255"/>
	<Vtx X="1355" Y="-48" Z="265" S="1008" T="-16" R="141" G="218" B="38" A="255"/>
	<Vtx X="1362" Y="-48" Z="317" S="-16" T="-16" R="115" G="218" B="218" A="255"/>
	<Vtx X="1355" Y="-48" Z="317" S="-16" T="-16" R="136" G="216" B="0" A="255"/>
	<Vtx X="1355" Y="-48" Z="265" S="107" T="264" R="141" G="218" B="38" A="255"/>
	<Vtx X="1355" Y="-123" Z="259" S="170" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-123" Z="265" S="107" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="1355" Y="-39" Z="259" S="170" T="174" R="183" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-48" Z="317" S="-399" T="264" R="136" G="216" B="0" A="255"/>
	<Vtx X="1355" Y="-39" Z="324" S="-462" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-123" Z="317" S="-399" T="987" R="129" G="0" B="0" A="255"/>
	<Vtx X="1355" Y="-123" Z="324" S="-462" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="1355" Y="-134" Z="324" S="-462" T="1099" R="166" G="0" B="90" A="255"/>
	<Vtx X="1355" Y="-134" Z="317" S="-399" T="1099" R="129" G="0" B="0" A="255"/>
	<Vtx X="1362" Y="-39" Z="259" S="170" T="1080" R="73" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-39" Z="259" S="170" T="1007" R="183" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-39" Z="324" S="-462" T="1007" R="183" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-39" Z="324" S="-462" T="1080" R="73" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-123" Z="259" S="-88" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-123" Z="259" S="-15" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-39" Z="259" S="-15" T="174" R="183" G="73" B="183" A="255"/>
	<Vtx X="1362" Y="-39" Z="259" S="-88" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="1362" Y="-39" Z="324" S="-462" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-123" Z="324" S="-462" T="987" R="57" G="0" B="114" A="255"/>
	<Vtx X="1362" Y="-123" Z="317" S="-399" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="1362" Y="-39" Z="324" S="-462" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-123" Z="317" S="-399" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="1362" Y="-48" Z="317" S="-399" T="264" R="115" G="218" B="218" A="255"/>
	<Vtx X="1362" Y="-39" Z="259" S="170" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="1362" Y="-48" Z="265" S="107" T="264" R="115" G="218" B="38" A="255"/>
	<Vtx X="1362" Y="-123" Z="259" S="170" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="1362" Y="-123" Z="265" S="107" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-48" Z="317" S="-16" T="-16" R="115" G="218" B="218" A="255"/>
	<Vtx X="1362" Y="-123" Z="317" S="-16" T="1008" R="90" G="0" B="166" A="255"/>
	<Vtx X="1358" Y="-123" Z="317" S="-16" T="1008" R="90" G="0" B="166" A="255"/>
	<Vtx X="1358" Y="-48" Z="317" S="-16" T="-16" R="90" G="0" B="166" A="255"/>
	<Vtx X="1272" Y="-123" Z="37" S="788" T="984" R="0" G="0" B="129" A="255"/>
	<Vtx X="1122" Y="-123" Z="37" S="2246" T="984" R="199" G="0" B="143" A="255"/>
	<Vtx X="1122" Y="-35" Z="37" S="2246" T="132" R="186" G="0" B="150" A="255"/>
	<Vtx X="1122" Y="53" Z="37" S="2246" T="-720" R="183" G="73" B="183" A="255"/>
	<Vtx X="1272" Y="53" Z="37" S="788" T="-720" R="32" G="92" B="175" A="255"/>
	<Vtx X="1353" Y="-11" Z="37" S="3" T="-96" R="89" G="43" B="177" A="255"/>
	<Vtx X="1353" Y="-123" Z="37" S="4" T="985" R="57" G="0" B="142" A="255"/>
	<Vtx X="1353" Y="-183" Z="37" S="4" T="1575" R="0" G="0" B="129" A="255"/>
	<Vtx X="1272" Y="-183" Z="37" S="788" T="1573" R="0" G="0" B="129" A="255"/>
	<Vtx X="1122" Y="-123" Z="781" S="2246" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="1122" Y="-184" Z="781" S="2246" T="1577" R="166" G="0" B="90" A="255"/>
	<Vtx X="1272" Y="-184" Z="781" S="788" T="1577" R="0" G="0" B="127" A="255"/>
	<Vtx X="1272" Y="-123" Z="781" S="788" T="987" R="0" G="0" B="127" A="255"/>
	<Vtx X="1354" Y="-123" Z="781" S="-6" T="988" R="255" G="0" B="127" A="255"/>
	<Vtx X="1354" Y="-184" Z="781" S="-6" T="1577" R="255" G="0" B="127" A="255"/>
	<Vtx X="1354" Y="-12" Z="781" S="-7" T="-94" R="89" G="43" B="79" A="255"/>
	<Vtx X="1272" Y="53" Z="781" S="788" T="-720" R="32" G="92" B="81" A="255"/>
	<Vtx X="1122" Y="53" Z="781" S="2246" T="-720" R="183" G="73" B="73" A="255"/>
	<Vtx X="1122" Y="-123" Z="37" S="-16" T="1008" R="199" G="0" B="143" A="255"/>
	<Vtx X="1272" Y="-123" Z="37" S="-16" T="1008" R="0" G="0" B="129" A="255"/>
	<Vtx X="1272" Y="-183" Z="37" S="-16" T="1008" R="0" G="0" B="129" A="255"/>
	<Vtx X="1122" Y="-123" Z="37" S="-16" T="1008" R="199" G="0" B="143" A="255"/>
	<Vtx X="1272" Y="-183" Z="37" S="-16" T="1008" R="0" G="0" B="129" A="255"/>
	<Vtx X="1122" Y="-183" Z="37" S="-16" T="1008" R="197" G="0" B="143" A="255"/>
	<Vtx X="1122" Y="53" Z="129" S="3117" T="-720" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="37" S="4007" T="-720" R="183" G="73" B="183" A="255"/>
	<Vtx X="1122" Y="-35" Z="37" S="4007" T="132" R="186" G="0" B="150" A="255"/>
	<Vtx X="1122" Y="-123" Z="37" S="4007" T="984" R="199" G="0" B="143" A="255"/>
	<Vtx X="1122" Y="53" Z="231" S="2123" T="-720" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="325" S="1218" T="-720" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="418" S="313" T="-720" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="-123" Z="781" S="-3209" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="1122" Y="53" Z="512" S="-605" T="-720" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="781" S="-3212" T="-720" R="183" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-68" Z="101" S="1008" T="467" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-47" Z="101" S="1008" T="-16" R="115" G="218" B="38" A="255"/>
	<Vtx X="1358" Y="-47" Z="101" S="1008" T="-16" R="90" G="0" B="90" A="255"/>
	<Vtx X="1358" Y="-89" Z="101" S="1008" T="467" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-42" Z="95" S="170" T="1080" R="73" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-42" Z="95" S="170" T="1007" R="183" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-42" Z="160" S="-462" T="1007" R="183" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-42" Z="160" S="-462" T="1080" R="73" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-47" Z="153" S="-16" T="-16" R="115" G="218" B="218" A="255"/>
	<Vtx X="1355" Y="-47" Z="101" S="1008" T="-16" R="136" G="216" B="0" A="255"/>
	<Vtx X="1355" Y="-47" Z="153" S="-16" T="-16" R="141" G="218" B="218" A="255"/>
	<Vtx X="1362" Y="-68" Z="153" S="-16" T="467" R="90" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-68" Z="153" S="-16" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-89" Z="153" S="-16" T="-16" R="141" G="38" B="218" A="255"/>
	<Vtx X="1362" Y="-89" Z="153" S="-16" T="-16" R="115" G="38" B="218" A="255"/>
	<Vtx X="1355" Y="-89" Z="101" S="1008" T="-16" R="136" G="40" B="0" A="255"/>
	<Vtx X="1362" Y="-89" Z="101" S="1008" T="-16" R="115" G="38" B="38" A="255"/>
	<Vtx X="1362" Y="-68" Z="95" S="-88" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-42" Z="95" S="-15" T="174" R="183" G="73" B="183" A="255"/>
	<Vtx X="1362" Y="-42" Z="95" S="-88" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-68" Z="95" S="-15" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-95" Z="95" S="-15" T="174" R="183" G="183" B="183" A="255"/>
	<Vtx X="1362" Y="-95" Z="95" S="-88" T="175" R="73" G="183" B="183" A="255"/>
	<Vtx X="1362" Y="-42" Z="160" S="-88" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-42" Z="160" S="-15" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-68" Z="160" S="-15" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-68" Z="160" S="-88" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-95" Z="160" S="-88" T="175" R="73" G="183" B="73" A="255"/>
	<Vtx X="1355" Y="-95" Z="160" S="-15" T="175" R="183" G="183" B="73" A="255"/>
	<Vtx X="1362" Y="-95" Z="95" S="170" T="1080" R="73" G="183" B="183" A="255"/>
	<Vtx X="1362" Y="-95" Z="160" S="-462" T="1080" R="73" G="183" B="73" A="255"/>
	<Vtx X="1355" Y="-95" Z="160" S="-462" T="1007" R="183" G="183" B="73" A="255"/>
	<Vtx X="1355" Y="-95" Z="95" S="170" T="1007" R="183" G="183" B="183" A="255"/>
	<Vtx X="410" Y="104" Z="746" S="-97" T="631" R="22" G="177" B="97" A="255"/>
	<Vtx X="318" Y="104" Z="725" S="21" T="117" R="194" G="177" B="77" A="255"/>
	<Vtx X="277" Y="104" Z="640" S="496" T="-112" R="157" G="177" B="0" A="255"/>
	<Vtx X="484" Y="104" Z="687" S="232" T="1044" R="89" G="177" B="43" A="255"/>
	<Vtx X="410" Y="104" Z="533" S="1089" T="631" R="22" G="177" B="159" A="255"/>
	<Vtx X="318" Y="104" Z="554" S="971" T="117" R="194" G="177" B="179" A="255"/>
	<Vtx X="484" Y="104" Z="592" S="760" T="1044" R="89" G="177" B="213" A="255"/>
	<Vtx X="318" Y="104" Z="725" S="21" T="1940" R="194" G="177" B="77" A="255"/>
	<Vtx X="316" Y="411" Z="728" S="4" T="230" R="211" G="152" B="57" A="255"/>
	<Vtx X="273" Y="411" Z="640" S="496" T="230" R="184" G="152" B="0" A="255"/>
	<Vtx X="277" Y="104" Z="640" S="496" T="1940" R="157" G="177" B="0" A="255"/>
	<Vtx X="316" Y="411" Z="551" S="988" T="230" R="211" G="152" B="199" A="255"/>
	<Vtx X="318" Y="104" Z="554" S="971" T="1940" R="194" G="177" B="179" A="255"/>
	<Vtx X="318" Y="104" Z="554" S="875" T="1940" R="194" G="177" B="179" A="255"/>
	<Vtx X="316" Y="411" Z="551" S="888" T="230" R="211" G="152" B="199" A="255"/>
	<Vtx X="411" Y="411" Z="530" S="356" T="230" R="16" G="152" B="186" A="255"/>
	<Vtx X="318" Y="104" Z="554" S="875" T="1940" R="194" G="177" B="179" A="255"/>
	<Vtx X="411" Y="411" Z="530" S="356" T="230" R="16" G="152" B="186" A="255"/>
	<Vtx X="410" Y="104" Z="533" S="361" T="1940" R="22" G="177" B="159" A="255"/>
	<Vtx X="488" Y="411" Z="591" S="-71" T="230" R="65" G="152" B="225" A="255"/>
	<Vtx X="484" Y="104" Z="592" S="-52" T="1940" R="89" G="177" B="213" A="255"/>
	<Vtx X="410" Y="104" Z="746" S="361" T="1940" R="22" G="177" B="97" A="255"/>
	<Vtx X="316" Y="411" Z="728" S="888" T="230" R="211" G="152" B="57" A="255"/>
	<Vtx X="318" Y="104" Z="725" S="875" T="1940" R="194" G="177" B="77" A="255"/>
	<Vtx X="411" Y="411" Z="750" S="356" T="230" R="16" G="152" B="70" A="255"/>
	<Vtx X="484" Y="104" Z="687" S="-52" T="1940" R="89" G="177" B="43" A="255"/>
	<Vtx X="488" Y="411" Z="689" S="-71" T="230" R="65" G="152" B="31" A="255"/>
	<Vtx X="160" Y="85" Z="883" S="756" T="-148" R="175" G="48" B="85" A="255"/>
	<Vtx X="160" Y="-25" Z="883" S="756" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-136" Z="883" S="756" T="939" R="161" G="0" B="85" A="255"/>
	<Vtx X="552" Y="-1" Z="883" S="-1173" T="278" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="-136" Z="883" S="-1173" T="939" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="85" Z="883" S="-1173" T="-148" R="81" G="48" B="85" A="255"/>
	<Vtx X="160" Y="-136" Z="46" S="756" T="939" R="161" G="0" B="171" A="255"/>
	<Vtx X="160" Y="-25" Z="46" S="756" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="160" Y="85" Z="46" S="756" T="-148" R="175" G="48" B="171" A="255"/>
	<Vtx X="552" Y="-1" Z="46" S="-1173" T="278" R="71" G="0" B="151" A="255"/>
	<Vtx X="552" Y="85" Z="46" S="-1173" T="-148" R="81" G="48" B="171" A="255"/>
	<Vtx X="552" Y="-136" Z="46" S="-1173" T="939" R="55" G="0" B="141" A="255"/>
	<Vtx X="1125" Y="-74" Z="572" S="-29" T="1132" R="90" G="0" B="90" A="255"/>
	<Vtx X="1125" Y="-160" Z="572" S="-29" T="1558" R="91" G="0" B="89" A="255"/>
	<Vtx X="1125" Y="-160" Z="357" S="1029" T="1558" R="91" G="0" B="167" A="255"/>
	<Vtx X="1125" Y="-74" Z="357" S="1029" T="1132" R="90" G="0" B="166" A="255"/>
	<Vtx X="1125" Y="13" Z="572" S="-29" T="706" R="77" G="68" B="74" A="255"/>
	<Vtx X="1125" Y="13" Z="357" S="1029" T="706" R="77" G="68" B="182" A="255"/>
	<Vtx X="552" Y="-136" Z="572" S="-29" T="939" R="89" G="0" B="91" A="255"/>
	<Vtx X="552" Y="-1" Z="883" S="-1560" T="278" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="-136" Z="883" S="-1560" T="939" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="-136" Z="572" S="-29" T="939" R="89" G="0" B="91" A="255"/>
	<Vtx X="552" Y="-1" Z="572" S="-29" T="278" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="-1" Z="883" S="-1560" T="278" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="85" Z="883" S="-1560" T="-148" R="81" G="48" B="85" A="255"/>
	<Vtx X="552" Y="85" Z="572" S="-29" T="-148" R="101" G="70" B="32" A="255"/>
	<Vtx X="552" Y="-1" Z="46" S="2560" T="278" R="71" G="0" B="151" A="255"/>
	<Vtx X="552" Y="85" Z="46" S="2560" T="-148" R="81" G="48" B="171" A="255"/>
	<Vtx X="552" Y="85" Z="357" S="1029" T="-148" R="101" G="70" B="224" A="255"/>
	<Vtx X="552" Y="-1" Z="357" S="1029" T="278" R="90" G="0" B="166" A="255"/>
	<Vtx X="552" Y="-136" Z="46" S="2560" T="939" R="55" G="0" B="141" A="255"/>
	<Vtx X="552" Y="-136" Z="357" S="1029" T="939" R="89" G="0" B="165" A="255"/>
	<Vtx X="160" Y="-185" Z="320" S="1211" T="1183" R="172" G="0" B="161" A="255"/>
	<Vtx X="160" Y="-25" Z="46" S="2560" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="160" Y="-136" Z="46" S="2560" T="939" R="161" G="0" B="171" A="255"/>
	<Vtx X="160" Y="-25" Z="320" S="1211" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="160" Y="85" Z="46" S="2560" T="-148" R="175" G="48" B="171" A="255"/>
	<Vtx X="160" Y="85" Z="320" S="1211" T="-148" R="168" G="64" B="191" A="255"/>
	<Vtx X="552" Y="-136" Z="357" S="1917" T="919" R="89" G="0" B="165" A="255"/>
	<Vtx X="1125" Y="-74" Z="357" S="-1053" T="502" R="90" G="0" B="166" A="255"/>
	<Vtx X="1125" Y="-160" Z="357" S="-1181" T="931" R="91" G="0" B="167" A="255"/>
	<Vtx X="552" Y="-1" Z="357" S="2045" T="490" R="90" G="0" B="166" A="255"/>
	<Vtx X="1125" Y="13" Z="357" S="-925" T="73" R="77" G="68" B="182" A="255"/>
	<Vtx X="552" Y="85" Z="357" S="2173" T="61" R="101" G="70" B="224" A="255"/>
	<Vtx X="552" Y="85" Z="572" S="2173" T="61" R="101" G="70" B="32" A="255"/>
	<Vtx X="1125" Y="-74" Z="572" S="-1053" T="502" R="90" G="0" B="90" A="255"/>
	<Vtx X="1125" Y="13" Z="572" S="-925" T="73" R="77" G="68" B="74" A="255"/>
	<Vtx X="552" Y="-1" Z="572" S="2045" T="490" R="90" G="0" B="90" A="255"/>
	<Vtx X="1125" Y="-160" Z="572" S="-1181" T="931" R="91" G="0" B="89" A="255"/>
	<Vtx X="552" Y="-136" Z="572" S="1917" T="919" R="89" G="0" B="91" A="255"/>
	<Vtx X="160" Y="-25" Z="883" S="-1560" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="85" Z="883" S="-1560" T="-148" R="175" G="48" B="85" A="255"/>
	<Vtx X="160" Y="85" Z="609" S="-211" T="-148" R="168" G="64" B="65" A="255"/>
	<Vtx X="160" Y="-25" Z="883" S="-1560" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="85" Z="609" S="-211" T="-148" R="168" G="64" B="65" A="255"/>
	<Vtx X="160" Y="-25" Z="609" S="-211" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-136" Z="883" S="-1560" T="939" R="161" G="0" B="85" A="255"/>
	<Vtx X="160" Y="-185" Z="609" S="-211" T="1183" R="172" G="0" B="95" A="255"/>
	<Vtx X="-317" Y="-25" Z="320" S="1211" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="-317" Y="-185" Z="320" S="1211" T="1183" R="166" G="0" B="166" A="255"/>
	<Vtx X="-317" Y="-185" Z="609" S="-211" T="1183" R="166" G="0" B="90" A="255"/>
	<Vtx X="-317" Y="-25" Z="609" S="-211" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="-317" Y="85" Z="320" S="1211" T="-148" R="175" G="49" B="171" A="255"/>
	<Vtx X="-317" Y="85" Z="609" S="-211" T="-148" R="175" G="49" B="85" A="255"/>
	<Vtx X="-120" Y="-25" Z="320" S="1211" T="396" R="90" G="0" B="166" A="255"/>
	<Vtx X="-120" Y="-6" Z="320" S="1211" T="301" R="90" G="213" B="177" A="255"/>
	<Vtx X="-120" Y="-6" Z="609" S="-211" T="301" R="90" G="213" B="79" A="255"/>
	<Vtx X="-120" Y="-125" Z="609" S="-211" T="885" R="90" G="0" B="90" A="255"/>
	<Vtx X="-120" Y="-25" Z="609" S="-211" T="396" R="90" G="0" B="90" A="255"/>
	<Vtx X="-120" Y="-125" Z="320" S="1211" T="885" R="90" G="0" B="166" A="255"/>
	<Vtx X="114" Y="-25" Z="320" S="1211" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="114" Y="-125" Z="320" S="1211" T="885" R="166" G="0" B="166" A="255"/>
	<Vtx X="114" Y="-125" Z="609" S="-211" T="885" R="166" G="0" B="90" A="255"/>
	<Vtx X="114" Y="-6" Z="609" S="-211" T="301" R="166" G="213" B="79" A="255"/>
	<Vtx X="114" Y="-25" Z="609" S="-211" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="114" Y="-6" Z="320" S="1211" T="301" R="166" G="213" B="177" A="255"/>
	<Vtx X="48" Y="47" Z="609" S="-211" T="-313" R="224" G="164" B="81" A="255"/>
	<Vtx X="114" Y="-6" Z="320" S="1211" T="10" R="166" G="213" B="177" A="255"/>
	<Vtx X="114" Y="-6" Z="609" S="-211" T="10" R="166" G="213" B="79" A="255"/>
	<Vtx X="48" Y="47" Z="320" S="1211" T="-313" R="224" G="164" B="175" A="255"/>
	<Vtx X="-54" Y="47" Z="609" S="-211" T="-816" R="32" G="164" B="81" A="255"/>
	<Vtx X="-54" Y="47" Z="320" S="1211" T="-816" R="32" G="164" B="175" A="255"/>
	<Vtx X="-120" Y="-6" Z="609" S="-211" T="-1140" R="90" G="213" B="79" A="255"/>
	<Vtx X="-120" Y="-6" Z="320" S="1211" T="-1140" R="90" G="213" B="177" A="255"/>
	<Vtx X="107" Y="-28" Z="434" S="-88" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="114" Y="-28" Z="434" S="-15" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="114" Y="-112" Z="434" S="-15" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="107" Y="-112" Z="434" S="-88" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="107" Y="-37" Z="493" S="1008" T="-16" R="141" G="218" B="218" A="255"/>
	<Vtx X="114" Y="-112" Z="493" S="1008" T="1008" R="90" G="0" B="166" A="255"/>
	<Vtx X="107" Y="-112" Z="493" S="1008" T="1008" R="166" G="0" B="166" A="255"/>
	<Vtx X="114" Y="-37" Z="493" S="1008" T="-16" R="115" G="218" B="218" A="255"/>
	<Vtx X="107" Y="-37" Z="440" S="-16" T="-16" R="141" G="218" B="38" A="255"/>
	<Vtx X="114" Y="-37" Z="440" S="-16" T="-16" R="120" G="216" B="0" A="255"/>
	<Vtx X="114" Y="-112" Z="440" S="-399" T="987" R="127" G="0" B="0" A="255"/>
	<Vtx X="114" Y="-112" Z="434" S="-462" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="114" Y="-28" Z="434" S="-462" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="114" Y="-37" Z="440" S="-399" T="264" R="120" G="216" B="0" A="255"/>
	<Vtx X="114" Y="-28" Z="499" S="170" T="174" R="73" G="73" B="73" A="255"/>
	<Vtx X="114" Y="-37" Z="493" S="107" T="264" R="115" G="218" B="218" A="255"/>
	<Vtx X="114" Y="-112" Z="499" S="170" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="114" Y="-112" Z="493" S="107" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="107" Y="-28" Z="499" S="170" T="1080" R="183" G="73" B="73" A="255"/>
	<Vtx X="114" Y="-28" Z="499" S="170" T="1007" R="73" G="73" B="73" A="255"/>
	<Vtx X="114" Y="-28" Z="434" S="-462" T="1007" R="73" G="73" B="183" A="255"/>
	<Vtx X="107" Y="-28" Z="434" S="-462" T="1080" R="183" G="73" B="183" A="255"/>
	<Vtx X="107" Y="-112" Z="499" S="-88" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="114" Y="-112" Z="499" S="-15" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="114" Y="-28" Z="499" S="-15" T="174" R="73" G="73" B="73" A="255"/>
	<Vtx X="107" Y="-28" Z="499" S="-88" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="107" Y="-28" Z="434" S="-462" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="107" Y="-112" Z="434" S="-462" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="107" Y="-112" Z="440" S="-399" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="107" Y="-37" Z="440" S="-399" T="264" R="141" G="218" B="38" A="255"/>
	<Vtx X="107" Y="-28" Z="499" S="170" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="107" Y="-37" Z="493" S="107" T="264" R="141" G="218" B="218" A="255"/>
	<Vtx X="107" Y="-37" Z="493" S="107" T="264" R="141" G="218" B="218" A="255"/>
	<Vtx X="107" Y="-112" Z="499" S="170" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="107" Y="-28" Z="499" S="170" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="107" Y="-112" Z="493" S="107" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="107" Y="-37" Z="440" S="-16" T="-16" R="141" G="218" B="38" A="255"/>
	<Vtx X="107" Y="-112" Z="440" S="-16" T="1008" R="166" G="0" B="90" A="255"/>
	<Vtx X="110" Y="-112" Z="440" S="-16" T="1008" R="166" G="0" B="90" A="255"/>
	<Vtx X="110" Y="-37" Z="440" S="-16" T="-16" R="166" G="0" B="90" A="255"/>
	<Vtx X="154" Y="-30" Z="763" S="1008" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-2" Z="763" S="1008" T="-16" R="141" G="218" B="218" A="255"/>
	<Vtx X="157" Y="-2" Z="763" S="1008" T="-16" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-58" Z="763" S="1008" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="5" Z="771" S="170" T="1080" R="183" G="73" B="73" A="255"/>
	<Vtx X="160" Y="5" Z="771" S="170" T="1007" R="73" G="73" B="73" A="255"/>
	<Vtx X="160" Y="5" Z="690" S="-462" T="1007" R="73" G="73" B="183" A="255"/>
	<Vtx X="154" Y="5" Z="690" S="-462" T="1080" R="183" G="73" B="183" A="255"/>
	<Vtx X="154" Y="-2" Z="698" S="-16" T="-16" R="141" G="218" B="38" A="255"/>
	<Vtx X="160" Y="-2" Z="763" S="1008" T="-16" R="120" G="216" B="0" A="255"/>
	<Vtx X="160" Y="-2" Z="698" S="-16" T="-16" R="115" G="218" B="38" A="255"/>
	<Vtx X="154" Y="-30" Z="698" S="-16" T="467" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-30" Z="698" S="-16" T="467" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-57" Z="698" S="-16" T="-16" R="115" G="38" B="38" A="255"/>
	<Vtx X="154" Y="-57" Z="698" S="-16" T="-16" R="141" G="38" B="38" A="255"/>
	<Vtx X="160" Y="-58" Z="763" S="1008" T="-16" R="120" G="40" B="0" A="255"/>
	<Vtx X="154" Y="-58" Z="763" S="1008" T="-16" R="141" G="38" B="218" A="255"/>
	<Vtx X="154" Y="-30" Z="771" S="-88" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="5" Z="771" S="-15" T="174" R="73" G="73" B="73" A="255"/>
	<Vtx X="154" Y="5" Z="771" S="-88" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="160" Y="-30" Z="771" S="-15" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-65" Z="771" S="-15" T="174" R="73" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-65" Z="771" S="-88" T="175" R="183" G="183" B="73" A="255"/>
	<Vtx X="154" Y="5" Z="690" S="-88" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="160" Y="5" Z="690" S="-15" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="160" Y="-30" Z="690" S="-15" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-30" Z="690" S="-88" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-65" Z="690" S="-88" T="175" R="183" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="690" S="-15" T="175" R="73" G="183" B="183" A="255"/>
	<Vtx X="154" Y="-65" Z="771" S="170" T="1080" R="183" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-65" Z="690" S="-462" T="1080" R="183" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="690" S="-462" T="1007" R="73" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="771" S="170" T="1007" R="73" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-30" Z="210" S="1008" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-2" Z="210" S="1008" T="-16" R="141" G="218" B="218" A="255"/>
	<Vtx X="157" Y="-2" Z="210" S="1008" T="-16" R="166" G="0" B="166" A="255"/>
	<Vtx X="157" Y="-58" Z="210" S="1008" T="467" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="5" Z="218" S="170" T="1080" R="183" G="73" B="73" A="255"/>
	<Vtx X="160" Y="5" Z="218" S="170" T="1007" R="73" G="73" B="73" A="255"/>
	<Vtx X="160" Y="5" Z="137" S="-462" T="1007" R="73" G="73" B="183" A="255"/>
	<Vtx X="154" Y="5" Z="137" S="-462" T="1080" R="183" G="73" B="183" A="255"/>
	<Vtx X="154" Y="-2" Z="145" S="-16" T="-16" R="141" G="218" B="38" A="255"/>
	<Vtx X="160" Y="-2" Z="210" S="1008" T="-16" R="120" G="216" B="0" A="255"/>
	<Vtx X="160" Y="-2" Z="145" S="-16" T="-16" R="115" G="218" B="38" A="255"/>
	<Vtx X="154" Y="-30" Z="145" S="-16" T="467" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-30" Z="145" S="-16" T="467" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-57" Z="145" S="-16" T="-16" R="115" G="38" B="38" A="255"/>
	<Vtx X="154" Y="-57" Z="145" S="-16" T="-16" R="141" G="38" B="38" A="255"/>
	<Vtx X="160" Y="-58" Z="210" S="1008" T="-16" R="120" G="40" B="0" A="255"/>
	<Vtx X="154" Y="-58" Z="210" S="1008" T="-16" R="141" G="38" B="218" A="255"/>
	<Vtx X="154" Y="-30" Z="218" S="-88" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="5" Z="218" S="-15" T="174" R="73" G="73" B="73" A="255"/>
	<Vtx X="154" Y="5" Z="218" S="-88" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="160" Y="-30" Z="218" S="-15" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-65" Z="218" S="-15" T="174" R="73" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-30" Z="218" S="-88" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="154" Y="-65" Z="218" S="-88" T="175" R="183" G="183" B="73" A="255"/>
	<Vtx X="160" Y="-65" Z="218" S="-15" T="174" R="73" G="183" B="73" A="255"/>
	<Vtx X="154" Y="5" Z="137" S="-88" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="160" Y="5" Z="137" S="-15" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="160" Y="-30" Z="137" S="-15" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-30" Z="137" S="-88" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-65" Z="137" S="-88" T="175" R="183" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="137" S="-15" T="175" R="73" G="183" B="183" A="255"/>
	<Vtx X="154" Y="-65" Z="218" S="170" T="1080" R="183" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-65" Z="137" S="-462" T="1080" R="183" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="137" S="-462" T="1007" R="73" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="218" S="170" T="1007" R="73" G="183" B="73" A="255"/>
	<Vtx X="-419" Y="-111" Z="441" S="780" T="221" R="140" G="47" B="23" A="255"/>
	<Vtx X="-419" Y="-111" Z="480" S="212" T="221" R="140" G="47" B="233" A="255"/>
	<Vtx X="-402" Y="-111" Z="480" S="212" T="467" R="0" G="114" B="201" A="255"/>
	<Vtx X="-402" Y="-111" Z="441" S="780" T="467" R="0" G="114" B="55" A="255"/>
	<Vtx X="-303" Y="-3" Z="460" S="496" T="1382" R="0" G="127" B="0" A="255"/>
	<Vtx X="-303" Y="-28" Z="408" S="1240" T="1382" R="0" G="79" B="157" A="255"/>
	<Vtx X="-419" Y="-28" Z="408" S="1240" T="221" R="177" G="62" B="178" A="255"/>
	<Vtx X="-419" Y="-3" Z="460" S="496" T="221" R="177" G="100" B="0" A="255"/>
	<Vtx X="-303" Y="-28" Z="513" S="-248" T="1382" R="0" G="79" B="99" A="255"/>
	<Vtx X="-419" Y="-28" Z="513" S="-248" T="221" R="177" G="62" B="78" A="255"/>
	<Vtx X="-303" Y="-85" Z="395" S="-390" T="708" R="0" G="228" B="132" A="255"/>
	<Vtx X="-303" Y="-130" Z="432" S="-390" T="1353" R="0" G="142" B="201" A="255"/>
	<Vtx X="-419" Y="-130" Z="432" S="771" T="1353" R="177" G="166" B="213" A="255"/>
	<Vtx X="-419" Y="-85" Z="395" S="771" T="708" R="177" G="234" B="159" A="255"/>
	<Vtx X="-303" Y="-28" Z="408" S="-390" T="-97" R="0" G="79" B="157" A="255"/>
	<Vtx X="-419" Y="-28" Z="408" S="771" T="-97" R="177" G="62" B="178" A="255"/>
	<Vtx X="-303" Y="-130" Z="489" S="-390" T="1353" R="0" G="142" B="55" A="255"/>
	<Vtx X="-419" Y="-85" Z="526" S="771" T="708" R="177" G="234" B="97" A="255"/>
	<Vtx X="-419" Y="-130" Z="489" S="771" T="1353" R="177" G="166" B="43" A="255"/>
	<Vtx X="-303" Y="-130" Z="489" S="-390" T="1353" R="0" G="142" B="55" A="255"/>
	<Vtx X="-303" Y="-85" Z="526" S="-390" T="708" R="0" G="228" B="124" A="255"/>
	<Vtx X="-419" Y="-85" Z="526" S="771" T="708" R="177" G="234" B="97" A="255"/>
	<Vtx X="-419" Y="-28" Z="513" S="771" T="-97" R="177" G="62" B="78" A="255"/>
	<Vtx X="-303" Y="-28" Z="513" S="-390" T="-97" R="0" G="79" B="99" A="255"/>
	<Vtx X="-303" Y="-130" Z="432" S="909" T="1382" R="0" G="142" B="201" A="255"/>
	<Vtx X="-303" Y="-130" Z="489" S="83" T="1382" R="0" G="142" B="55" A="255"/>
	<Vtx X="-419" Y="-130" Z="489" S="83" T="221" R="177" G="166" B="43" A="255"/>
	<Vtx X="-419" Y="-130" Z="432" S="909" T="221" R="177" G="166" B="213" A="255"/>
	<Vtx X="-419" Y="-80" Z="505" S="771" T="642" R="140" G="12" B="205" A="255"/>
	<Vtx X="-419" Y="-41" Z="496" S="771" T="88" R="140" G="223" B="215" A="255"/>
	<Vtx X="-402" Y="-41" Z="496" S="525" T="88" R="0" G="177" B="157" A="255"/>
	<Vtx X="-402" Y="-80" Z="505" S="525" T="642" R="0" G="28" B="132" A="255"/>
	<Vtx X="-419" Y="-111" Z="480" S="771" T="1086" R="140" G="47" B="233" A="255"/>
	<Vtx X="-402" Y="-111" Z="480" S="525" T="1086" R="0" G="114" B="201" A="255"/>
	<Vtx X="-419" Y="-24" Z="460" S="496" T="221" R="140" G="204" B="0" A="255"/>
	<Vtx X="-419" Y="-41" Z="425" S="1008" T="221" R="140" G="223" B="41" A="255"/>
	<Vtx X="-402" Y="-41" Z="425" S="1008" T="467" R="0" G="177" B="99" A="255"/>
	<Vtx X="-402" Y="-24" Z="460" S="496" T="467" R="0" G="129" B="0" A="255"/>
	<Vtx X="-419" Y="-41" Z="496" S="-16" T="221" R="140" G="223" B="215" A="255"/>
	<Vtx X="-402" Y="-41" Z="496" S="-16" T="467" R="0" G="177" B="157" A="255"/>
	<Vtx X="-419" Y="-80" Z="416" S="771" T="642" R="140" G="12" B="51" A="255"/>
	<Vtx X="-419" Y="-111" Z="441" S="771" T="1086" R="140" G="47" B="23" A="255"/>
	<Vtx X="-402" Y="-111" Z="441" S="525" T="1086" R="0" G="114" B="55" A="255"/>
	<Vtx X="-402" Y="-80" Z="416" S="525" T="642" R="0" G="28" B="124" A="255"/>
	<Vtx X="-419" Y="-41" Z="425" S="771" T="88" R="140" G="223" B="41" A="255"/>
	<Vtx X="-402" Y="-41" Z="425" S="525" T="88" R="0" G="177" B="99" A="255"/>
	<Vtx X="560" Y="-27" Z="206" S="-88" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="552" Y="-27" Z="206" S="-15" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="552" Y="-111" Z="206" S="-15" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="560" Y="-111" Z="206" S="-88" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="560" Y="-36" Z="148" S="1008" T="-16" R="115" G="218" B="38" A="255"/>
	<Vtx X="552" Y="-111" Z="148" S="1008" T="1008" R="166" G="0" B="90" A="255"/>
	<Vtx X="560" Y="-111" Z="148" S="1008" T="1008" R="90" G="0" B="90" A="255"/>
	<Vtx X="552" Y="-36" Z="148" S="1008" T="-16" R="141" G="218" B="38" A="255"/>
	<Vtx X="560" Y="-36" Z="200" S="-16" T="-16" R="115" G="218" B="218" A="255"/>
	<Vtx X="552" Y="-36" Z="200" S="-16" T="-16" R="136" G="216" B="0" A="255"/>
	<Vtx X="552" Y="-111" Z="200" S="-399" T="987" R="129" G="0" B="0" A="255"/>
	<Vtx X="552" Y="-111" Z="206" S="-462" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="552" Y="-27" Z="206" S="-462" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="552" Y="-36" Z="200" S="-399" T="264" R="136" G="216" B="0" A="255"/>
	<Vtx X="552" Y="-27" Z="141" S="170" T="174" R="183" G="73" B="183" A="255"/>
	<Vtx X="552" Y="-36" Z="148" S="107" T="264" R="141" G="218" B="38" A="255"/>
	<Vtx X="552" Y="-111" Z="141" S="170" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="552" Y="-111" Z="148" S="107" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="560" Y="-27" Z="141" S="170" T="1080" R="73" G="73" B="183" A="255"/>
	<Vtx X="552" Y="-27" Z="141" S="170" T="1007" R="183" G="73" B="183" A="255"/>
	<Vtx X="552" Y="-27" Z="206" S="-462" T="1007" R="183" G="73" B="73" A="255"/>
	<Vtx X="560" Y="-27" Z="206" S="-462" T="1080" R="73" G="73" B="73" A="255"/>
	<Vtx X="560" Y="-111" Z="141" S="-88" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="552" Y="-111" Z="141" S="-15" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="552" Y="-27" Z="141" S="-15" T="174" R="183" G="73" B="183" A="255"/>
	<Vtx X="560" Y="-27" Z="141" S="-88" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="560" Y="-27" Z="206" S="-462" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="560" Y="-111" Z="206" S="-462" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="560" Y="-111" Z="200" S="-399" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="560" Y="-36" Z="200" S="-399" T="264" R="115" G="218" B="218" A="255"/>
	<Vtx X="560" Y="-27" Z="141" S="170" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="560" Y="-36" Z="148" S="107" T="264" R="115" G="218" B="38" A="255"/>
	<Vtx X="560" Y="-111" Z="141" S="170" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="560" Y="-111" Z="148" S="107" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="560" Y="-111" Z="200" S="-16" T="1008" R="90" G="0" B="166" A="255"/>
	<Vtx X="556" Y="-111" Z="200" S="-16" T="1008" R="90" G="0" B="166" A="255"/>
	<Vtx X="560" Y="-36" Z="200" S="-16" T="-16" R="115" G="218" B="218" A="255"/>
	<Vtx X="556" Y="-111" Z="200" S="-16" T="1008" R="90" G="0" B="166" A="255"/>
	<Vtx X="556" Y="-36" Z="200" S="-16" T="-16" R="90" G="0" B="166" A="255"/>
	<Vtx X="314" Y="-27" Z="891" S="-88" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="314" Y="-27" Z="883" S="-15" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="314" Y="-111" Z="883" S="-15" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="314" Y="-111" Z="891" S="-88" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="372" Y="-36" Z="891" S="1008" T="-16" R="218" G="218" B="115" A="255"/>
	<Vtx X="372" Y="-111" Z="883" S="1008" T="1008" R="166" G="0" B="166" A="255"/>
	<Vtx X="372" Y="-111" Z="891" S="1008" T="1008" R="166" G="0" B="90" A="255"/>
	<Vtx X="372" Y="-36" Z="883" S="1008" T="-16" R="218" G="218" B="141" A="255"/>
	<Vtx X="320" Y="-36" Z="891" S="-16" T="-16" R="38" G="218" B="115" A="255"/>
	<Vtx X="320" Y="-36" Z="883" S="-16" T="-16" R="0" G="216" B="136" A="255"/>
	<Vtx X="320" Y="-111" Z="883" S="-399" T="987" R="0" G="0" B="129" A="255"/>
	<Vtx X="314" Y="-111" Z="883" S="-462" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="314" Y="-27" Z="883" S="-462" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="320" Y="-36" Z="883" S="-399" T="264" R="0" G="216" B="136" A="255"/>
	<Vtx X="379" Y="-27" Z="883" S="170" T="174" R="73" G="73" B="183" A="255"/>
	<Vtx X="372" Y="-36" Z="883" S="107" T="264" R="218" G="218" B="141" A="255"/>
	<Vtx X="379" Y="-111" Z="883" S="170" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="372" Y="-111" Z="883" S="107" T="987" R="166" G="0" B="166" A="255"/>
	<Vtx X="379" Y="-27" Z="891" S="170" T="1080" R="73" G="73" B="73" A="255"/>
	<Vtx X="379" Y="-27" Z="883" S="170" T="1007" R="73" G="73" B="183" A="255"/>
	<Vtx X="314" Y="-27" Z="883" S="-462" T="1007" R="183" G="73" B="183" A="255"/>
	<Vtx X="314" Y="-27" Z="891" S="-462" T="1080" R="183" G="73" B="73" A="255"/>
	<Vtx X="379" Y="-111" Z="891" S="-88" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="379" Y="-111" Z="883" S="-15" T="987" R="90" G="0" B="166" A="255"/>
	<Vtx X="379" Y="-27" Z="883" S="-15" T="174" R="73" G="73" B="183" A="255"/>
	<Vtx X="379" Y="-27" Z="891" S="-88" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="314" Y="-27" Z="891" S="-462" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="314" Y="-111" Z="891" S="-462" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="320" Y="-111" Z="891" S="-399" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="314" Y="-27" Z="891" S="-462" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="320" Y="-111" Z="891" S="-399" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="320" Y="-36" Z="891" S="-399" T="264" R="38" G="218" B="115" A="255"/>
	<Vtx X="379" Y="-27" Z="891" S="170" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="372" Y="-36" Z="891" S="107" T="264" R="218" G="218" B="115" A="255"/>
	<Vtx X="379" Y="-111" Z="891" S="170" T="987" R="90" G="0" B="90" A="255"/>
	<Vtx X="372" Y="-111" Z="891" S="107" T="987" R="166" G="0" B="90" A="255"/>
	<Vtx X="320" Y="-36" Z="891" S="-16" T="-16" R="38" G="218" B="115" A="255"/>
	<Vtx X="320" Y="-111" Z="891" S="-16" T="1008" R="90" G="0" B="90" A="255"/>
	<Vtx X="320" Y="-111" Z="887" S="-16" T="1008" R="90" G="0" B="90" A="255"/>
	<Vtx X="320" Y="-36" Z="887" S="-16" T="-16" R="90" G="0" B="90" A="255"/>
	<Vtx X="339" Y="193" Z="289" S="169" T="1185" R="73" G="183" B="73" A="255"/>
	<Vtx X="339" Y="245" Z="289" S="169" T="530" R="42" G="144" B="42" A="255"/>
	<Vtx X="287" Y="245" Z="289" S="823" T="530" R="214" G="144" B="42" A="255"/>
	<Vtx X="287" Y="193" Z="289" S="823" T="1185" R="183" G="183" B="73" A="255"/>
	<Vtx X="287" Y="193" Z="289" S="169" T="1185" R="183" G="183" B="73" A="255"/>
	<Vtx X="287" Y="245" Z="289" S="169" T="530" R="214" G="144" B="42" A="255"/>
	<Vtx X="287" Y="245" Z="238" S="823" T="530" R="214" G="144" B="214" A="255"/>
	<Vtx X="287" Y="193" Z="238" S="823" T="1185" R="183" G="183" B="183" A="255"/>
	<Vtx X="287" Y="193" Z="238" S="823" T="1185" R="183" G="183" B="183" A="255"/>
	<Vtx X="287" Y="245" Z="238" S="823" T="530" R="214" G="144" B="214" A="255"/>
	<Vtx X="339" Y="245" Z="238" S="169" T="530" R="42" G="144" B="214" A="255"/>
	<Vtx X="339" Y="193" Z="238" S="169" T="1185" R="73" G="183" B="183" A="255"/>
	<Vtx X="339" Y="193" Z="238" S="823" T="1185" R="73" G="183" B="183" A="255"/>
	<Vtx X="339" Y="245" Z="238" S="823" T="530" R="42" G="144" B="214" A="255"/>
	<Vtx X="339" Y="245" Z="289" S="169" T="530" R="42" G="144" B="42" A="255"/>
	<Vtx X="339" Y="193" Z="289" S="169" T="1185" R="73" G="183" B="73" A="255"/>
	<Vtx X="287" Y="193" Z="289" S="169" T="169" R="183" G="183" B="73" A="255"/>
	<Vtx X="287" Y="193" Z="238" S="823" T="169" R="183" G="183" B="183" A="255"/>
	<Vtx X="339" Y="193" Z="238" S="823" T="823" R="73" G="183" B="183" A="255"/>
	<Vtx X="339" Y="193" Z="289" S="169" T="823" R="73" G="183" B="73" A="255"/>
	<Vtx X="354" Y="246" Z="305" S="62" T="448" R="74" G="185" B="74" A="255"/>
	<Vtx X="354" Y="246" Z="222" S="930" T="448" R="74" G="185" B="182" A="255"/>
	<Vtx X="354" Y="274" Z="222" S="930" T="161" R="73" G="73" B="183" A="255"/>
	<Vtx X="354" Y="274" Z="305" S="62" T="161" R="73" G="73" B="73" A="255"/>
	<Vtx X="271" Y="246" Z="222" S="930" T="448" R="182" G="185" B="182" A="255"/>
	<Vtx X="271" Y="246" Z="305" S="62" T="448" R="182" G="185" B="74" A="255"/>
	<Vtx X="271" Y="274" Z="305" S="62" T="161" R="183" G="73" B="73" A="255"/>
	<Vtx X="271" Y="274" Z="222" S="930" T="161" R="183" G="73" B="183" A="255"/>
	<Vtx X="354" Y="246" Z="222" S="62" T="448" R="74" G="185" B="182" A="255"/>
	<Vtx X="271" Y="246" Z="222" S="930" T="448" R="182" G="185" B="182" A="255"/>
	<Vtx X="271" Y="274" Z="222" S="930" T="161" R="183" G="73" B="183" A="255"/>
	<Vtx X="354" Y="274" Z="222" S="62" T="161" R="73" G="73" B="183" A="255"/>
	<Vtx X="271" Y="246" Z="305" S="930" T="448" R="182" G="185" B="74" A="255"/>
	<Vtx X="354" Y="246" Z="305" S="62" T="448" R="74" G="185" B="74" A="255"/>
	<Vtx X="354" Y="274" Z="305" S="62" T="161" R="73" G="73" B="73" A="255"/>
	<Vtx X="271" Y="274" Z="305" S="930" T="161" R="183" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-68" Z="153" S="-399" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-68" Z="160" S="-462" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="1355" Y="-42" Z="160" S="-462" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="1355" Y="-95" Z="160" S="-462" T="175" R="183" G="183" B="73" A="255"/>
	<Vtx X="1355" Y="-89" Z="153" S="-399" T="264" R="141" G="38" B="218" A="255"/>
	<Vtx X="1355" Y="-95" Z="95" S="170" T="174" R="183" G="183" B="183" A="255"/>
	<Vtx X="1355" Y="-89" Z="101" S="107" T="264" R="136" G="40" B="0" A="255"/>
	<Vtx X="1355" Y="-68" Z="95" S="170" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="1355" Y="-68" Z="101" S="107" T="605" R="129" G="0" B="0" A="255"/>
	<Vtx X="1355" Y="-47" Z="101" S="107" T="264" R="136" G="216" B="0" A="255"/>
	<Vtx X="1355" Y="-42" Z="95" S="170" T="174" R="183" G="73" B="183" A="255"/>
	<Vtx X="1355" Y="-47" Z="153" S="-399" T="264" R="141" G="218" B="218" A="255"/>
	<Vtx X="1362" Y="-42" Z="95" S="170" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="1362" Y="-42" Z="160" S="-462" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-47" Z="153" S="-399" T="264" R="115" G="218" B="218" A="255"/>
	<Vtx X="1362" Y="-68" Z="153" S="-399" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="1362" Y="-42" Z="160" S="-462" T="175" R="73" G="73" B="73" A="255"/>
	<Vtx X="1362" Y="-68" Z="160" S="-462" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-68" Z="153" S="-399" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="1362" Y="-95" Z="160" S="-462" T="175" R="73" G="183" B="73" A="255"/>
	<Vtx X="1362" Y="-89" Z="153" S="-399" T="264" R="115" G="38" B="218" A="255"/>
	<Vtx X="1362" Y="-95" Z="95" S="170" T="175" R="73" G="183" B="183" A="255"/>
	<Vtx X="1362" Y="-89" Z="101" S="107" T="264" R="115" G="38" B="38" A="255"/>
	<Vtx X="1362" Y="-68" Z="95" S="170" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="1362" Y="-68" Z="101" S="107" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="1362" Y="-47" Z="101" S="107" T="264" R="115" G="218" B="38" A="255"/>
	<Vtx X="1362" Y="-42" Z="95" S="170" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="1362" Y="-47" Z="153" S="-399" T="264" R="115" G="218" B="218" A="255"/>
	<Vtx X="484" Y="104" Z="592" S="760" T="1940" R="89" G="177" B="213" A="255"/>
	<Vtx X="488" Y="411" Z="591" S="769" T="230" R="65" G="152" B="225" A="255"/>
	<Vtx X="486" Y="242" Z="613" S="647" T="1174" R="115" G="39" B="38" A="255"/>
	<Vtx X="488" Y="372" Z="608" S="675" T="450" R="115" G="218" B="38" A="255"/>
	<Vtx X="488" Y="411" Z="689" S="223" T="230" R="65" G="152" B="31" A="255"/>
	<Vtx X="487" Y="371" Z="670" S="329" T="454" R="114" G="217" B="217" A="255"/>
	<Vtx X="486" Y="242" Z="668" S="340" T="1174" R="115" G="38" B="218" A="255"/>
	<Vtx X="484" Y="104" Z="687" S="232" T="1940" R="89" G="177" B="43" A="255"/>
	<Vtx X="468" Y="242" Z="613" S="647" T="1174" R="1" G="91" B="88" A="255"/>
	<Vtx X="470" Y="372" Z="608" S="675" T="450" R="255" G="167" B="91" A="255"/>
	<Vtx X="470" Y="371" Z="670" S="329" T="454" R="255" G="168" B="165" A="255"/>
	<Vtx X="468" Y="242" Z="668" S="340" T="1174" R="1" G="91" B="167" A="255"/>
	<Vtx X="-120" Y="-25" Z="609" S="2132" T="396" R="90" G="0" B="90" A="255"/>
	<Vtx X="-317" Y="-25" Z="609" S="3103" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="-317" Y="-185" Z="609" S="3103" T="1183" R="166" G="0" B="90" A="255"/>
	<Vtx X="-317" Y="85" Z="609" S="3103" T="-148" R="175" G="49" B="85" A="255"/>
	<Vtx X="-120" Y="-6" Z="609" S="2132" T="301" R="90" G="213" B="79" A="255"/>
	<Vtx X="-54" Y="47" Z="609" S="1808" T="42" R="32" G="164" B="81" A="255"/>
	<Vtx X="160" Y="85" Z="609" S="756" T="-148" R="168" G="64" B="65" A="255"/>
	<Vtx X="48" Y="47" Z="609" S="1305" T="42" R="224" G="164" B="81" A="255"/>
	<Vtx X="48" Y="47" Z="609" S="1305" T="42" R="224" G="164" B="81" A="255"/>
	<Vtx X="114" Y="-6" Z="609" S="982" T="301" R="166" G="213" B="79" A="255"/>
	<Vtx X="160" Y="85" Z="609" S="756" T="-148" R="168" G="64" B="65" A="255"/>
	<Vtx X="114" Y="-25" Z="609" S="982" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-25" Z="609" S="756" T="396" R="166" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-185" Z="609" S="756" T="1183" R="172" G="0" B="95" A="255"/>
	<Vtx X="114" Y="-125" Z="609" S="982" T="885" R="166" G="0" B="90" A="255"/>
	<Vtx X="-120" Y="-125" Z="609" S="2132" T="885" R="90" G="0" B="90" A="255"/>
	<Vtx X="-317" Y="-185" Z="609" S="3103" T="1183" R="166" G="0" B="90" A="255"/>
	<Vtx X="-120" Y="-25" Z="609" S="2132" T="396" R="90" G="0" B="90" A="255"/>
	<Vtx X="114" Y="-25" Z="320" S="982" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="160" Y="-25" Z="320" S="756" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="160" Y="-185" Z="320" S="756" T="1183" R="172" G="0" B="161" A="255"/>
	<Vtx X="160" Y="85" Z="320" S="756" T="-148" R="168" G="64" B="191" A="255"/>
	<Vtx X="114" Y="-6" Z="320" S="982" T="301" R="166" G="213" B="177" A="255"/>
	<Vtx X="48" Y="47" Z="320" S="1305" T="42" R="224" G="164" B="175" A="255"/>
	<Vtx X="-317" Y="85" Z="320" S="3103" T="-148" R="175" G="49" B="171" A="255"/>
	<Vtx X="-54" Y="47" Z="320" S="1808" T="42" R="32" G="164" B="175" A="255"/>
	<Vtx X="-120" Y="-6" Z="320" S="2132" T="301" R="90" G="213" B="177" A="255"/>
	<Vtx X="-317" Y="-25" Z="320" S="3103" T="396" R="166" G="0" B="166" A="255"/>
	<Vtx X="-120" Y="-25" Z="320" S="2132" T="396" R="90" G="0" B="166" A="255"/>
	<Vtx X="-317" Y="-185" Z="320" S="3103" T="1183" R="166" G="0" B="166" A="255"/>
	<Vtx X="-120" Y="-125" Z="320" S="2132" T="885" R="90" G="0" B="166" A="255"/>
	<Vtx X="114" Y="-125" Z="320" S="982" T="885" R="166" G="0" B="166" A="255"/>
	<Vtx X="160" Y="-30" Z="698" S="-399" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-30" Z="690" S="-462" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="160" Y="5" Z="690" S="-462" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="690" S="-462" T="175" R="73" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-57" Z="698" S="-399" T="264" R="115" G="38" B="38" A="255"/>
	<Vtx X="160" Y="-65" Z="771" S="170" T="174" R="73" G="183" B="73" A="255"/>
	<Vtx X="160" Y="-58" Z="763" S="107" T="264" R="120" G="40" B="0" A="255"/>
	<Vtx X="160" Y="-30" Z="771" S="170" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-58" Z="763" S="107" T="264" R="120" G="40" B="0" A="255"/>
	<Vtx X="160" Y="-30" Z="763" S="107" T="605" R="127" G="0" B="0" A="255"/>
	<Vtx X="160" Y="-30" Z="771" S="170" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-2" Z="763" S="107" T="264" R="120" G="216" B="0" A="255"/>
	<Vtx X="160" Y="5" Z="771" S="170" T="174" R="73" G="73" B="73" A="255"/>
	<Vtx X="160" Y="-2" Z="698" S="-399" T="264" R="115" G="218" B="38" A="255"/>
	<Vtx X="160" Y="5" Z="690" S="-462" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="160" Y="-30" Z="698" S="-399" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="154" Y="5" Z="771" S="170" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="154" Y="5" Z="690" S="-462" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="154" Y="-2" Z="698" S="-399" T="264" R="141" G="218" B="38" A="255"/>
	<Vtx X="154" Y="-30" Z="698" S="-399" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="154" Y="-30" Z="690" S="-462" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-65" Z="690" S="-462" T="175" R="183" G="183" B="183" A="255"/>
	<Vtx X="154" Y="-57" Z="698" S="-399" T="264" R="141" G="38" B="38" A="255"/>
	<Vtx X="154" Y="-65" Z="771" S="170" T="175" R="183" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-58" Z="763" S="107" T="264" R="141" G="38" B="218" A="255"/>
	<Vtx X="154" Y="-30" Z="771" S="170" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="154" Y="-30" Z="763" S="107" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-2" Z="763" S="107" T="264" R="141" G="218" B="218" A="255"/>
	<Vtx X="160" Y="-30" Z="145" S="-399" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-30" Z="137" S="-462" T="605" R="90" G="0" B="166" A="255"/>
	<Vtx X="160" Y="5" Z="137" S="-462" T="175" R="73" G="73" B="183" A="255"/>
	<Vtx X="160" Y="-65" Z="137" S="-462" T="175" R="73" G="183" B="183" A="255"/>
	<Vtx X="160" Y="-57" Z="145" S="-399" T="264" R="115" G="38" B="38" A="255"/>
	<Vtx X="160" Y="-65" Z="218" S="170" T="174" R="73" G="183" B="73" A="255"/>
	<Vtx X="160" Y="-58" Z="210" S="107" T="264" R="120" G="40" B="0" A="255"/>
	<Vtx X="160" Y="-30" Z="218" S="170" T="605" R="90" G="0" B="90" A="255"/>
	<Vtx X="160" Y="-30" Z="210" S="107" T="605" R="127" G="0" B="0" A="255"/>
	<Vtx X="160" Y="-2" Z="210" S="107" T="264" R="120" G="216" B="0" A="255"/>
	<Vtx X="160" Y="5" Z="218" S="170" T="174" R="73" G="73" B="73" A="255"/>
	<Vtx X="160" Y="-2" Z="145" S="-399" T="264" R="115" G="218" B="38" A="255"/>
	<Vtx X="154" Y="5" Z="218" S="170" T="175" R="183" G="73" B="73" A="255"/>
	<Vtx X="154" Y="5" Z="137" S="-462" T="175" R="183" G="73" B="183" A="255"/>
	<Vtx X="154" Y="-2" Z="145" S="-399" T="264" R="141" G="218" B="38" A="255"/>
	<Vtx X="154" Y="-30" Z="145" S="-399" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="154" Y="-30" Z="137" S="-462" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-65" Z="137" S="-462" T="175" R="183" G="183" B="183" A="255"/>
	<Vtx X="154" Y="-57" Z="145" S="-399" T="264" R="141" G="38" B="38" A="255"/>
	<Vtx X="154" Y="-65" Z="218" S="170" T="175" R="183" G="183" B="73" A="255"/>
	<Vtx X="154" Y="-58" Z="210" S="107" T="264" R="141" G="38" B="218" A="255"/>
	<Vtx X="154" Y="-30" Z="218" S="170" T="605" R="166" G="0" B="90" A="255"/>
	<Vtx X="154" Y="-30" Z="210" S="107" T="605" R="166" G="0" B="166" A="255"/>
	<Vtx X="154" Y="-2" Z="210" S="107" T="264" R="141" G="218" B="218" A="255"/>
	<Vtx X="-419" Y="-24" Z="460" S="496" T="-159" R="140" G="204" B="0" A="255"/>
	<Vtx X="-419" Y="-41" Z="496" S="-16" T="88" R="140" G="223" B="215" A="255"/>
	<Vtx X="-419" Y="-28" Z="513" S="-248" T="-97" R="177" G="62" B="78" A="255"/>
	<Vtx X="-419" Y="-85" Z="526" S="-432" T="708" R="177" G="234" B="97" A="255"/>
	<Vtx X="-419" Y="-80" Z="505" S="-142" T="642" R="140" G="12" B="205" A="255"/>
	<Vtx X="-419" Y="-130" Z="489" S="83" T="1353" R="177" G="166" B="43" A="255"/>
	<Vtx X="-419" Y="-111" Z="480" S="212" T="1086" R="140" G="47" B="233" A="255"/>
	<Vtx X="-419" Y="-130" Z="432" S="909" T="1353" R="177" G="166" B="213" A="255"/>
	<Vtx X="-419" Y="-111" Z="441" S="780" T="1086" R="140" G="47" B="23" A="255"/>
	<Vtx X="-419" Y="-85" Z="395" S="1424" T="708" R="177" G="234" B="159" A="255"/>
	<Vtx X="-419" Y="-80" Z="416" S="1134" T="642" R="140" G="12" B="51" A="255"/>
	<Vtx X="-419" Y="-28" Z="408" S="1240" T="-97" R="177" G="62" B="178" A="255"/>
	<Vtx X="-419" Y="-41" Z="425" S="1008" T="88" R="140" G="223" B="41" A="255"/>
	<Vtx X="-419" Y="-3" Z="460" S="496" T="-455" R="177" G="100" B="0" A="255"/>
	<Vtx X="339" Y="245" Z="238" S="823" T="823" R="42" G="144" B="214" A="255"/>
	<Vtx X="287" Y="245" Z="238" S="823" T="169" R="214" G="144" B="214" A="255"/>
	<Vtx X="271" Y="246" Z="222" S="930" T="62" R="182" G="185" B="182" A="255"/>
	<Vtx X="271" Y="246" Z="305" S="62" T="62" R="182" G="185" B="74" A="255"/>
	<Vtx X="287" Y="245" Z="289" S="169" T="169" R="214" G="144" B="42" A="255"/>
	<Vtx X="354" Y="246" Z="305" S="62" T="930" R="74" G="185" B="74" A="255"/>
	<Vtx X="287" Y="245" Z="289" S="169" T="169" R="214" G="144" B="42" A="255"/>
	<Vtx X="339" Y="245" Z="289" S="169" T="823" R="42" G="144" B="42" A="255"/>
	<Vtx X="354" Y="246" Z="305" S="62" T="930" R="74" G="185" B="74" A="255"/>
	<Vtx X="354" Y="246" Z="222" S="930" T="930" R="74" G="185" B="182" A="255"/>
	<Vtx X="339" Y="245" Z="238" S="823" T="823" R="42" G="144" B="214" A="255"/>
	<Vtx X="271" Y="246" Z="222" S="930" T="62" R="182" G="185" B="182" A="255"/>
	<Vtx X="339" Y="274" Z="290" S="3907" T="1011" R="0" G="127" B="0" A="255"/>
	<Vtx X="287" Y="274" Z="290" S="3907" T="177" R="0" G="127" B="0" A="255"/>
	<Vtx X="271" Y="274" Z="305" S="3656" T="-74" R="183" G="73" B="73" A="255"/>
	<Vtx X="271" Y="274" Z="222" S="4992" T="-74" R="183" G="73" B="183" A="255"/>
	<Vtx X="287" Y="274" Z="238" S="4741" T="177" R="0" G="127" B="0" A="255"/>
	<Vtx X="354" Y="274" Z="222" S="4992" T="1262" R="73" G="73" B="183" A="255"/>
	<Vtx X="339" Y="274" Z="238" S="4741" T="1011" R="0" G="127" B="0" A="255"/>
	<Vtx X="354" Y="274" Z="305" S="3656" T="1262" R="73" G="73" B="73" A="255"/>
</Vertex>
