<Vertex Version="0">
	<Vtx X="1358" Y="-123" Z="265" S="914" T="912" R="127" G="0" B="0" A="255"/>
	<Vtx X="1358" Y="-48" Z="317" S="78" T="80" R="90" G="0" B="166" A="255"/>
	<Vtx X="1358" Y="-123" Z="317" S="78" T="912" R="90" G="0" B="166" A="255"/>
	<Vtx X="1358" Y="-48" Z="265" S="914" T="80" R="127" G="0" B="0" A="255"/>
	<Vtx X="110" Y="-112" Z="493" S="914" T="912" R="129" G="0" B="0" A="255"/>
	<Vtx X="110" Y="-37" Z="440" S="78" T="80" R="166" G="0" B="90" A="255"/>
	<Vtx X="110" Y="-112" Z="440" S="78" T="912" R="166" G="0" B="90" A="255"/>
	<Vtx X="110" Y="-37" Z="493" S="914" T="80" R="129" G="0" B="0" A="255"/>
	<Vtx X="556" Y="-111" Z="148" S="914" T="912" R="127" G="0" B="0" A="255"/>
	<Vtx X="556" Y="-36" Z="200" S="78" T="80" R="90" G="0" B="166" A="255"/>
	<Vtx X="556" Y="-111" Z="200" S="78" T="912" R="90" G="0" B="166" A="255"/>
	<Vtx X="556" Y="-36" Z="148" S="914" T="80" R="127" G="0" B="0" A="255"/>
	<Vtx X="372" Y="-111" Z="887" S="914" T="912" R="0" G="0" B="127" A="255"/>
	<Vtx X="320" Y="-36" Z="887" S="78" T="80" R="90" G="0" B="90" A="255"/>
	<Vtx X="320" Y="-111" Z="887" S="78" T="912" R="90" G="0" B="90" A="255"/>
	<Vtx X="372" Y="-36" Z="887" S="914" T="80" R="0" G="0" B="127" A="255"/>
</Vertex>
