<Vertex Version="0">
	<Vtx X="-276" Y="-134" Z="1703" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-276" Y="-51" Z="1703" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-276" Y="-51" Z="-1013" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="-276" Y="-134" Z="-1013" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="898" Y="-134" Z="1703" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="898" Y="-51" Z="1703" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="898" Y="-51" Z="-1013" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="898" Y="-134" Z="-1013" S="0" T="0" R="0" G="0" B="0" A="0"/>
</Vertex>
