<Vertex Version="0">
	<Vtx X="355" Y="20" Z="1304" S="555" T="134" R="207" G="41" B="146" A="255"/>
	<Vtx X="356" Y="21" Z="1304" S="547" T="123" R="207" G="41" B="146" A="255"/>
	<Vtx X="360" Y="20" Z="1302" S="516" T="136" R="202" G="37" B="147" A="255"/>
	<Vtx X="351" Y="-2" Z="1319" S="588" T="453" R="169" G="170" B="36" A="255"/>
	<Vtx X="355" Y="1" Z="1302" S="548" T="577" R="166" G="234" B="169" A="255"/>
	<Vtx X="364" Y="-1" Z="1324" S="496" T="411" R="6" G="182" B="103" A="255"/>
	<Vtx X="348" Y="-105" Z="1314" S="607" T="497" R="136" G="29" B="226" A="255"/>
	<Vtx X="356" Y="-105" Z="1313" S="545" T="497" R="116" G="29" B="213" A="255"/>
	<Vtx X="352" Y="-113" Z="1301" S="576" T="587" R="249" G="221" B="134" A="255"/>
	<Vtx X="357" Y="17" Z="1302" S="534" T="155" R="200" G="35" B="148" A="255"/>
	<Vtx X="356" Y="20" Z="1304" S="547" T="137" R="200" G="35" B="148" A="255"/>
	<Vtx X="371" Y="20" Z="1303" S="437" T="134" R="36" G="41" B="141" A="255"/>
	<Vtx X="365" Y="20" Z="1301" S="476" T="136" R="42" G="37" B="142" A="255"/>
	<Vtx X="369" Y="21" Z="1303" S="446" T="123" R="36" G="41" B="141" A="255"/>
	<Vtx X="376" Y="-2" Z="1318" S="404" T="453" R="90" G="170" B="26" A="255"/>
	<Vtx X="369" Y="1" Z="1302" S="445" T="577" R="50" G="223" B="144" A="255"/>
	<Vtx X="378" Y="-105" Z="1312" S="385" T="497" R="116" G="29" B="213" A="255"/>
	<Vtx X="373" Y="-113" Z="1300" S="416" T="587" R="249" G="221" B="134" A="255"/>
	<Vtx X="370" Y="-105" Z="1312" S="447" T="497" R="136" G="29" B="226" A="255"/>
	<Vtx X="368" Y="17" Z="1301" S="459" T="155" R="44" G="35" B="142" A="255"/>
	<Vtx X="370" Y="20" Z="1303" S="445" T="137" R="44" G="35" B="142" A="255"/>
	<Vtx X="339" Y="-88" Z="1325" S="577" T="928" R="156" G="1" B="79" A="255"/>
	<Vtx X="338" Y="-92" Z="1311" S="476" T="959" R="143" G="254" B="198" A="255"/>
	<Vtx X="339" Y="-92" Z="1325" S="577" T="959" R="160" G="255" B="83" A="255"/>
	<Vtx X="338" Y="-85" Z="1311" S="475" T="910" R="143" G="6" B="199" A="255"/>
	<Vtx X="343" Y="-62" Z="1329" S="598" T="737" R="169" G="15" B="91" A="255"/>
	<Vtx X="343" Y="-60" Z="1310" S="468" T="721" R="145" G="23" B="199" A="255"/>
	<Vtx X="347" Y="-42" Z="1330" S="602" T="586" R="174" G="2" B="97" A="255"/>
	<Vtx X="348" Y="-40" Z="1310" S="469" T="576" R="145" G="241" B="197" A="255"/>
	<Vtx X="342" Y="-26" Z="1308" S="458" T="458" R="199" G="194" B="161" A="255"/>
	<Vtx X="347" Y="-23" Z="1330" S="615" T="447" R="237" G="222" B="121" A="255"/>
	<Vtx X="335" Y="-30" Z="1312" S="483" T="590" R="56" G="201" B="157" A="255"/>
	<Vtx X="329" Y="-31" Z="1327" S="590" T="572" R="205" G="208" B="106" A="255"/>
	<Vtx X="335" Y="-30" Z="1312" S="483" T="590" R="56" G="201" B="157" A="255"/>
	<Vtx X="347" Y="-23" Z="1330" S="615" T="447" R="237" G="222" B="121" A="255"/>
	<Vtx X="343" Y="-44" Z="1323" S="561" T="705" R="25" G="15" B="124" A="255"/>
	<Vtx X="323" Y="-31" Z="1312" S="478" T="541" R="148" G="223" B="198" A="255"/>
	<Vtx X="325" Y="-18" Z="1318" S="521" T="466" R="148" G="66" B="6" A="255"/>
	<Vtx X="346" Y="-17" Z="1331" S="620" T="404" R="229" G="13" B="123" A="255"/>
	<Vtx X="338" Y="-20" Z="1308" S="449" T="435" R="205" G="8" B="140" A="255"/>
	<Vtx X="353" Y="-105" Z="1322" S="558" T="1051" R="7" G="231" B="124" A="255"/>
	<Vtx X="356" Y="-113" Z="1313" S="495" T="1109" R="92" G="171" B="23" A="255"/>
	<Vtx X="356" Y="-105" Z="1313" S="495" T="1051" R="116" G="29" B="213" A="255"/>
	<Vtx X="352" Y="-113" Z="1301" S="405" T="1109" R="249" G="221" B="134" A="255"/>
	<Vtx X="356" Y="8" Z="1324" S="554" T="222" R="192" G="0" B="110" A="255"/>
	<Vtx X="364" Y="23" Z="1325" S="496" T="108" R="7" G="249" B="127" A="255"/>
	<Vtx X="352" Y="23" Z="1318" S="577" T="110" R="144" G="9" B="60" A="255"/>
	<Vtx X="364" Y="8" Z="1324" S="496" T="222" R="7" G="0" B="127" A="255"/>
	<Vtx X="364" Y="-1" Z="1324" S="496" T="285" R="6" G="182" B="103" A="255"/>
	<Vtx X="351" Y="-2" Z="1319" S="588" T="298" R="169" G="170" B="36" A="255"/>
	<Vtx X="372" Y="8" Z="1323" S="438" T="222" R="76" G="0" B="102" A="255"/>
	<Vtx X="374" Y="23" Z="1316" S="415" T="110" R="118" G="9" B="47" A="255"/>
	<Vtx X="376" Y="-2" Z="1318" S="404" T="298" R="90" G="170" B="26" A="255"/>
	<Vtx X="359" Y="10" Z="1301" S="523" T="211" R="247" G="243" B="130" A="255"/>
	<Vtx X="355" Y="1" Z="1302" S="548" T="273" R="166" G="234" B="169" A="255"/>
	<Vtx X="355" Y="10" Z="1301" S="554" T="211" R="176" G="5" B="158" A="255"/>
	<Vtx X="360" Y="14" Z="1301" S="517" T="178" R="197" G="34" B="149" A="255"/>
	<Vtx X="362" Y="11" Z="1301" S="496" T="199" R="249" G="239" B="130" A="255"/>
	<Vtx X="361" Y="26" Z="1304" S="510" T="88" R="185" G="49" B="163" A="255"/>
	<Vtx X="363" Y="28" Z="1304" S="496" T="75" R="3" G="118" B="48" A="255"/>
	<Vtx X="363" Y="31" Z="1303" S="496" T="55" R="0" G="127" B="248" A="255"/>
	<Vtx X="364" Y="26" Z="1303" S="482" T="88" R="61" G="49" B="156" A="255"/>
	<Vtx X="352" Y="25" Z="1317" S="578" T="94" R="149" G="49" B="48" A="255"/>
	<Vtx X="364" Y="26" Z="1325" S="496" T="93" R="7" G="19" B="125" A="255"/>
	<Vtx X="364" Y="30" Z="1322" S="496" T="58" R="4" G="102" B="76" A="255"/>
	<Vtx X="374" Y="25" Z="1316" S="414" T="94" R="112" G="49" B="36" A="255"/>
	<Vtx X="347" Y="1" Z="1314" S="611" T="494" R="192" G="108" B="239" A="255"/>
	<Vtx X="363" Y="2" Z="1316" S="496" T="471" R="255" G="126" B="240" A="255"/>
	<Vtx X="353" Y="2" Z="1310" S="569" T="522" R="213" G="103" B="195" A="255"/>
	<Vtx X="363" Y="2" Z="1309" S="496" T="522" R="254" G="120" B="213" A="255"/>
	<Vtx X="373" Y="2" Z="1309" S="423" T="522" R="36" G="103" B="191" A="255"/>
	<Vtx X="379" Y="1" Z="1312" S="381" T="494" R="62" G="108" B="232" A="255"/>
	<Vtx X="363" Y="-3" Z="1303" S="496" T="568" R="251" G="76" B="154" A="255"/>
	<Vtx X="348" Y="-113" Z="1314" S="607" T="497" R="167" G="171" B="33" A="255"/>
	<Vtx X="352" Y="-113" Z="1301" S="576" T="587" R="249" G="221" B="134" A="255"/>
	<Vtx X="356" Y="-113" Z="1313" S="545" T="497" R="92" G="171" B="23" A="255"/>
	<Vtx X="353" Y="-105" Z="1322" S="576" T="434" R="7" G="231" B="124" A="255"/>
	<Vtx X="323" Y="-31" Z="1312" S="478" T="541" R="148" G="223" B="198" A="255"/>
	<Vtx X="339" Y="-45" Z="1314" S="495" T="700" R="164" G="196" B="193" A="255"/>
	<Vtx X="343" Y="-44" Z="1323" S="561" T="705" R="25" G="15" B="124" A="255"/>
	<Vtx X="344" Y="-49" Z="1324" S="565" T="743" R="16" G="241" B="125" A="255"/>
	<Vtx X="339" Y="-50" Z="1314" S="491" T="738" R="155" G="214" B="192" A="255"/>
	<Vtx X="346" Y="-44" Z="1313" S="489" T="710" R="91" G="48" B="181" A="255"/>
	<Vtx X="335" Y="-30" Z="1312" S="483" T="590" R="56" G="201" B="157" A="255"/>
	<Vtx X="347" Y="-49" Z="1313" S="485" T="749" R="95" G="250" B="172" A="255"/>
	<Vtx X="339" Y="-45" Z="1314" S="733" T="700" R="164" G="196" B="193" A="255"/>
	<Vtx X="347" Y="-49" Z="1313" S="683" T="749" R="95" G="250" B="172" A="255"/>
	<Vtx X="339" Y="-50" Z="1314" S="741" T="738" R="155" G="214" B="192" A="255"/>
	<Vtx X="346" Y="-44" Z="1313" S="682" T="710" R="91" G="48" B="181" A="255"/>
	<Vtx X="323" Y="-31" Z="1312" S="733" T="541" R="148" G="223" B="198" A="255"/>
	<Vtx X="335" Y="-30" Z="1312" S="635" T="590" R="56" G="201" B="157" A="255"/>
	<Vtx X="338" Y="-20" Z="1308" S="663" T="435" R="205" G="8" B="140" A="255"/>
	<Vtx X="342" Y="-26" Z="1308" S="614" T="458" R="199" G="194" B="161" A="255"/>
	<Vtx X="353" Y="-19" Z="1303" S="564" T="421" R="202" G="244" B="142" A="255"/>
	<Vtx X="342" Y="-26" Z="1308" S="614" T="458" R="199" G="194" B="161" A="255"/>
	<Vtx X="353" Y="-19" Z="1303" S="564" T="421" R="202" G="244" B="142" A="255"/>
	<Vtx X="362" Y="-41" Z="1297" S="496" T="581" R="249" G="253" B="129" A="255"/>
	<Vtx X="362" Y="-20" Z="1298" S="496" T="425" R="249" G="254" B="129" A="255"/>
	<Vtx X="372" Y="-19" Z="1302" S="428" T="421" R="42" G="244" B="137" A="255"/>
	<Vtx X="383" Y="-26" Z="1306" S="378" T="458" R="46" G="194" B="155" A="255"/>
	<Vtx X="388" Y="-20" Z="1305" S="330" T="435" R="38" G="8" B="135" A="255"/>
	<Vtx X="391" Y="-30" Z="1309" S="357" T="590" R="189" G="201" B="163" A="255"/>
	<Vtx X="403" Y="-31" Z="1308" S="260" T="541" R="101" G="223" B="186" A="255"/>
	<Vtx X="381" Y="-44" Z="1311" S="311" T="710" R="158" G="48" B="192" A="255"/>
	<Vtx X="388" Y="-45" Z="1312" S="259" T="700" R="85" G="196" B="183" A="255"/>
	<Vtx X="379" Y="-49" Z="1311" S="309" T="749" R="152" G="250" B="183" A="255"/>
	<Vtx X="387" Y="-50" Z="1311" S="251" T="738" R="94" G="214" B="181" A="255"/>
	<Vtx X="377" Y="-40" Z="1308" S="389" T="576" R="104" G="241" B="185" A="255"/>
	<Vtx X="362" Y="-61" Z="1296" S="496" T="729" R="249" G="9" B="129" A="255"/>
	<Vtx X="383" Y="-60" Z="1308" S="350" T="721" R="104" G="23" B="187" A="255"/>
	<Vtx X="388" Y="-85" Z="1309" S="313" T="910" R="107" G="6" B="187" A="255"/>
	<Vtx X="362" Y="-83" Z="1297" S="496" T="893" R="249" G="251" B="129" A="255"/>
	<Vtx X="388" Y="-92" Z="1309" S="313" T="959" R="106" G="254" B="186" A="255"/>
	<Vtx X="362" Y="-90" Z="1297" S="496" T="941" R="249" G="254" B="129" A="255"/>
	<Vtx X="338" Y="-92" Z="1311" S="679" T="959" R="143" G="254" B="198" A="255"/>
	<Vtx X="338" Y="-85" Z="1311" S="679" T="910" R="143" G="6" B="199" A="255"/>
	<Vtx X="343" Y="-60" Z="1310" S="642" T="721" R="145" G="23" B="199" A="255"/>
	<Vtx X="348" Y="-40" Z="1310" S="603" T="576" R="145" G="241" B="197" A="255"/>
	<Vtx X="359" Y="-15" Z="1300" S="523" T="389" R="195" G="11" B="145" A="255"/>
	<Vtx X="347" Y="1" Z="1314" S="611" T="273" R="192" G="108" B="239" A="255"/>
	<Vtx X="353" Y="2" Z="1310" S="569" T="268" R="213" G="103" B="195" A="255"/>
	<Vtx X="362" Y="-12" Z="1298" S="496" T="367" R="249" G="34" B="134" A="255"/>
	<Vtx X="363" Y="-3" Z="1303" S="496" T="306" R="251" G="76" B="154" A="255"/>
	<Vtx X="373" Y="2" Z="1309" S="423" T="268" R="36" G="103" B="191" A="255"/>
	<Vtx X="366" Y="-15" Z="1299" S="470" T="389" R="49" G="11" B="139" A="255"/>
	<Vtx X="379" Y="1" Z="1312" S="381" T="273" R="62" G="108" B="232" A="255"/>
	<Vtx X="353" Y="-105" Z="1322" S="558" T="1051" R="7" G="231" B="124" A="255"/>
	<Vtx X="348" Y="-105" Z="1314" S="495" T="1051" R="136" G="29" B="226" A="255"/>
	<Vtx X="348" Y="-113" Z="1314" S="495" T="1109" R="167" G="171" B="33" A="255"/>
	<Vtx X="352" Y="-113" Z="1301" S="405" T="1109" R="249" G="221" B="134" A="255"/>
	<Vtx X="346" Y="-17" Z="1331" S="629" T="404" R="229" G="13" B="123" A="255"/>
	<Vtx X="329" Y="-31" Z="1327" S="704" T="572" R="205" G="208" B="106" A="255"/>
	<Vtx X="347" Y="-23" Z="1330" S="622" T="447" R="237" G="222" B="121" A="255"/>
	<Vtx X="382" Y="-17" Z="1329" S="363" T="404" R="40" G="13" B="120" A="255"/>
	<Vtx X="381" Y="-23" Z="1328" S="370" T="447" R="32" G="222" B="118" A="255"/>
	<Vtx X="381" Y="-42" Z="1328" S="373" T="586" R="92" G="2" B="88" A="255"/>
	<Vtx X="347" Y="-42" Z="1330" S="619" T="586" R="174" G="2" B="97" A="255"/>
	<Vtx X="385" Y="-62" Z="1327" S="341" T="737" R="97" G="15" B="81" A="255"/>
	<Vtx X="343" Y="-62" Z="1329" S="651" T="737" R="169" G="15" B="91" A="255"/>
	<Vtx X="364" Y="-87" Z="1331" S="496" T="918" R="7" G="250" B="127" A="255"/>
	<Vtx X="339" Y="-88" Z="1325" S="679" T="928" R="156" G="1" B="79" A="255"/>
	<Vtx X="339" Y="-92" Z="1325" S="679" T="959" R="160" G="255" B="83" A="255"/>
	<Vtx X="364" Y="-93" Z="1330" S="496" T="965" R="7" G="247" B="126" A="255"/>
	<Vtx X="388" Y="-92" Z="1322" S="313" T="959" R="105" G="255" B="72" A="255"/>
	<Vtx X="388" Y="-88" Z="1322" S="313" T="928" R="108" G="1" B="67" A="255"/>
	<Vtx X="398" Y="-31" Z="1323" S="289" T="572" R="62" G="208" B="100" A="255"/>
	<Vtx X="388" Y="-88" Z="1322" S="577" T="928" R="108" G="1" B="67" A="255"/>
	<Vtx X="388" Y="-92" Z="1322" S="577" T="959" R="105" G="255" B="72" A="255"/>
	<Vtx X="388" Y="-92" Z="1309" S="476" T="959" R="106" G="254" B="186" A="255"/>
	<Vtx X="388" Y="-85" Z="1309" S="475" T="910" R="107" G="6" B="187" A="255"/>
	<Vtx X="385" Y="-62" Z="1327" S="598" T="737" R="97" G="15" B="81" A="255"/>
	<Vtx X="383" Y="-60" Z="1308" S="468" T="721" R="104" G="23" B="187" A="255"/>
	<Vtx X="381" Y="-42" Z="1328" S="602" T="586" R="92" G="2" B="88" A="255"/>
	<Vtx X="377" Y="-40" Z="1308" S="469" T="576" R="104" G="241" B="185" A="255"/>
	<Vtx X="383" Y="-26" Z="1306" S="458" T="458" R="46" G="194" B="155" A="255"/>
	<Vtx X="381" Y="-23" Z="1328" S="615" T="447" R="32" G="222" B="118" A="255"/>
	<Vtx X="391" Y="-30" Z="1309" S="483" T="590" R="189" G="201" B="163" A="255"/>
	<Vtx X="398" Y="-31" Z="1323" S="590" T="572" R="62" G="208" B="100" A="255"/>
	<Vtx X="391" Y="-30" Z="1309" S="483" T="590" R="189" G="201" B="163" A="255"/>
	<Vtx X="385" Y="-44" Z="1321" S="561" T="705" R="245" G="15" B="126" A="255"/>
	<Vtx X="398" Y="-31" Z="1323" S="590" T="572" R="62" G="208" B="100" A="255"/>
	<Vtx X="381" Y="-44" Z="1311" S="489" T="710" R="158" G="48" B="192" A="255"/>
	<Vtx X="383" Y="-49" Z="1322" S="565" T="743" R="254" G="241" B="126" A="255"/>
	<Vtx X="379" Y="-49" Z="1311" S="485" T="749" R="152" G="250" B="183" A="255"/>
	<Vtx X="388" Y="-45" Z="1312" S="495" T="700" R="85" G="196" B="183" A="255"/>
	<Vtx X="403" Y="-31" Z="1308" S="478" T="541" R="101" G="223" B="186" A="255"/>
	<Vtx X="401" Y="-18" Z="1314" S="521" T="466" R="108" G="66" B="250" A="255"/>
	<Vtx X="388" Y="-20" Z="1305" S="449" T="435" R="38" G="8" B="135" A="255"/>
	<Vtx X="382" Y="-17" Z="1329" S="620" T="404" R="40" G="13" B="120" A="255"/>
	<Vtx X="387" Y="-50" Z="1311" S="491" T="738" R="94" G="214" B="181" A="255"/>
	<Vtx X="374" Y="-105" Z="1321" S="558" T="1051" R="7" G="231" B="124" A="255"/>
	<Vtx X="370" Y="-105" Z="1312" S="495" T="1051" R="136" G="29" B="226" A="255"/>
	<Vtx X="370" Y="-113" Z="1312" S="495" T="1109" R="167" G="171" B="33" A="255"/>
	<Vtx X="373" Y="-113" Z="1300" S="405" T="1109" R="249" G="221" B="134" A="255"/>
	<Vtx X="366" Y="10" Z="1301" S="469" T="211" R="232" G="237" B="133" A="255"/>
	<Vtx X="370" Y="10" Z="1301" S="438" T="211" R="69" G="5" B="150" A="255"/>
	<Vtx X="369" Y="1" Z="1302" S="445" T="273" R="50" G="223" B="144" A="255"/>
	<Vtx X="365" Y="14" Z="1300" S="475" T="178" R="48" G="34" B="143" A="255"/>
	<Vtx X="362" Y="11" Z="1301" S="496" T="199" R="249" G="239" B="130" A="255"/>
	<Vtx X="378" Y="-113" Z="1312" S="385" T="497" R="92" G="171" B="23" A="255"/>
	<Vtx X="370" Y="-113" Z="1312" S="447" T="497" R="167" G="171" B="33" A="255"/>
	<Vtx X="373" Y="-113" Z="1300" S="416" T="587" R="249" G="221" B="134" A="255"/>
	<Vtx X="374" Y="-105" Z="1321" S="416" T="434" R="7" G="231" B="124" A="255"/>
	<Vtx X="378" Y="-113" Z="1312" S="495" T="1109" R="92" G="171" B="23" A="255"/>
	<Vtx X="378" Y="-105" Z="1312" S="495" T="1051" R="116" G="29" B="213" A="255"/>
	<Vtx X="359" Y="8" Z="1302" S="523" T="211" R="177" G="43" B="166" A="255"/>
	<Vtx X="362" Y="-1" Z="1300" S="496" T="285" R="251" G="178" B="156" A="255"/>
	<Vtx X="355" Y="0" Z="1302" S="548" T="273" R="144" G="216" B="211" A="255"/>
	<Vtx X="362" Y="9" Z="1302" S="496" T="211" R="249" G="25" B="132" A="255"/>
	<Vtx X="366" Y="9" Z="1301" S="469" T="211" R="68" G="44" B="158" A="255"/>
	<Vtx X="366" Y="9" Z="1301" S="469" T="211" R="68" G="44" B="158" A="255"/>
	<Vtx X="369" Y="0" Z="1301" S="445" T="273" R="107" G="217" B="200" A="255"/>
	<Vtx X="362" Y="-1" Z="1300" S="496" T="285" R="251" G="178" B="156" A="255"/>
	<Vtx X="359" Y="8" Z="1302" S="523" T="211" R="177" G="43" B="166" A="255"/>
	<Vtx X="355" Y="0" Z="1302" S="548" T="577" R="144" G="216" B="211" A="255"/>
	<Vtx X="364" Y="-4" Z="1324" S="496" T="411" R="4" G="143" B="58" A="255"/>
	<Vtx X="362" Y="-1" Z="1300" S="496" T="589" R="251" G="178" B="156" A="255"/>
	<Vtx X="369" Y="0" Z="1301" S="445" T="577" R="107" G="217" B="200" A="255"/>
	<Vtx X="352" Y="23" Z="1318" S="527" T="110" R="144" G="9" B="60" A="255"/>
	<Vtx X="352" Y="18" Z="1314" S="497" T="145" R="134" G="31" B="240" A="255"/>
	<Vtx X="352" Y="14" Z="1317" S="523" T="181" R="137" G="243" B="43" A="255"/>
	<Vtx X="353" Y="23" Z="1309" S="465" T="111" R="143" G="14" B="201" A="255"/>
	<Vtx X="352" Y="14" Z="1306" S="443" T="179" R="141" G="6" B="203" A="255"/>
	<Vtx X="352" Y="12" Z="1311" S="477" T="189" R="131" G="248" B="238" A="255"/>
	<Vtx X="355" Y="10" Z="1301" S="409" T="211" R="176" G="5" B="158" A="255"/>
	<Vtx X="352" Y="8" Z="1314" S="497" T="222" R="129" G="255" B="255" A="255"/>
	<Vtx X="355" Y="1" Z="1302" S="415" T="273" R="166" G="234" B="169" A="255"/>
	<Vtx X="351" Y="-2" Z="1319" S="539" T="298" R="169" G="170" B="36" A="255"/>
	<Vtx X="356" Y="8" Z="1324" S="577" T="222" R="192" G="0" B="110" A="255"/>
	<Vtx X="361" Y="26" Z="1304" S="510" T="565" R="185" G="49" B="163" A="255"/>
	<Vtx X="363" Y="32" Z="1308" S="496" T="530" R="253" G="114" B="201" A="255"/>
	<Vtx X="363" Y="28" Z="1304" S="496" T="562" R="3" G="118" B="48" A="255"/>
	<Vtx X="353" Y="26" Z="1309" S="570" T="527" R="155" G="56" B="204" A="255"/>
	<Vtx X="363" Y="33" Z="1314" S="496" T="486" R="0" G="127" B="7" A="255"/>
	<Vtx X="352" Y="25" Z="1317" S="578" T="467" R="149" G="49" B="48" A="255"/>
	<Vtx X="364" Y="30" Z="1322" S="496" T="431" R="4" G="102" B="76" A="255"/>
	<Vtx X="374" Y="25" Z="1316" S="414" T="467" R="112" G="49" B="36" A="255"/>
	<Vtx X="373" Y="26" Z="1308" S="422" T="527" R="95" G="56" B="193" A="255"/>
	<Vtx X="364" Y="26" Z="1303" S="482" T="565" R="61" G="49" B="156" A="255"/>
	<Vtx X="374" Y="23" Z="1316" S="527" T="110" R="118" G="9" B="47" A="255"/>
	<Vtx X="375" Y="14" Z="1316" S="523" T="181" R="123" G="243" B="30" A="255"/>
	<Vtx X="374" Y="18" Z="1312" S="497" T="145" R="120" G="31" B="227" A="255"/>
	<Vtx X="372" Y="8" Z="1323" S="577" T="222" R="76" G="0" B="102" A="255"/>
	<Vtx X="375" Y="14" Z="1316" S="523" T="181" R="123" G="243" B="30" A="255"/>
	<Vtx X="374" Y="23" Z="1316" S="527" T="110" R="118" G="9" B="47" A="255"/>
	<Vtx X="374" Y="8" Z="1312" S="497" T="222" R="126" G="255" B="241" A="255"/>
	<Vtx X="376" Y="-2" Z="1318" S="539" T="298" R="90" G="170" B="26" A="255"/>
	<Vtx X="369" Y="1" Z="1302" S="415" T="273" R="50" G="223" B="144" A="255"/>
	<Vtx X="370" Y="10" Z="1301" S="409" T="211" R="69" G="5" B="150" A="255"/>
	<Vtx X="374" Y="12" Z="1310" S="477" T="189" R="123" G="248" B="224" A="255"/>
	<Vtx X="373" Y="14" Z="1305" S="443" T="179" R="109" G="6" B="191" A="255"/>
	<Vtx X="374" Y="18" Z="1312" S="497" T="145" R="120" G="31" B="227" A="255"/>
	<Vtx X="373" Y="23" Z="1308" S="465" T="111" R="107" G="14" B="189" A="255"/>
</Vertex>
