<DisplayList Version="0">
	<ClearGeometryMode G_LIGHTING="1" />
	<LoadVertices Path="tracks/harbour/map.004_mesh_vtx_cull" VertexBufferIndex="0" VertexOffset="0" Count="8"/>
	<SetGeometryMode G_LIGHTING="1" />
	<CullDisplayList Start="0" End="7"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_dock"/>
	<CallDisplayList Path="tracks/harbour/map.004_mesh_tri_0"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_dock"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_leaves"/>
	<CallDisplayList Path="tracks/harbour/map.004_mesh_tri_1"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_leaves"/>
	<CallDisplayList Path="tracks/harbour/mat_mk64_fence"/>
	<CallDisplayList Path="tracks/harbour/map.004_mesh_tri_2"/>
	<CallDisplayList Path="tracks/harbour/mat_revert_mk64_fence"/>
	<EndDisplayList/>
</DisplayList>

