<Vertex Version="0">
	<Vtx X="-317" Y="85" Z="320" S="1255" T="734" R="175" G="49" B="171" A="255"/>
	<Vtx X="-317" Y="85" Z="609" S="-263" T="734" R="175" G="49" B="85" A="255"/>
	<Vtx X="-254" Y="196" Z="464" S="496" T="151" R="211" G="119" B="0" A="255"/>
	<Vtx X="1356" Y="-12" Z="512" S="-511" T="1066" R="114" G="56" B="0" A="255"/>
	<Vtx X="1272" Y="53" Z="781" S="-2102" T="571" R="32" G="92" B="81" A="255"/>
	<Vtx X="1354" Y="-12" Z="781" S="-2103" T="1056" R="89" G="43" B="79" A="255"/>
	<Vtx X="1272" Y="53" Z="512" S="-511" T="571" R="41" G="120" B="0" A="255"/>
	<Vtx X="1356" Y="-12" Z="418" S="48" T="1066" R="114" G="56" B="0" A="255"/>
	<Vtx X="1272" Y="53" Z="418" S="48" T="571" R="41" G="120" B="0" A="255"/>
	<Vtx X="1355" Y="-11" Z="325" S="600" T="1065" R="114" G="56" B="0" A="255"/>
	<Vtx X="1272" Y="53" Z="325" S="600" T="571" R="41" G="120" B="0" A="255"/>
	<Vtx X="1355" Y="-11" Z="232" S="1151" T="1062" R="114" G="56" B="255" A="255"/>
	<Vtx X="1272" Y="53" Z="231" S="1152" T="571" R="41" G="120" B="0" A="255"/>
	<Vtx X="1354" Y="-11" Z="129" S="1756" T="1056" R="114" G="56" B="255" A="255"/>
	<Vtx X="1272" Y="53" Z="129" S="1758" T="571" R="42" G="120" B="0" A="255"/>
	<Vtx X="1353" Y="-11" Z="37" S="2301" T="1050" R="89" G="43" B="177" A="255"/>
	<Vtx X="1272" Y="53" Z="37" S="2301" T="571" R="32" G="92" B="175" A="255"/>
	<Vtx X="1122" Y="53" Z="37" S="2301" T="-318" R="183" G="73" B="183" A="255"/>
	<Vtx X="1122" Y="53" Z="129" S="1758" T="-318" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="231" S="1152" T="-318" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="325" S="600" T="-318" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="418" S="48" T="-318" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="512" S="-511" T="-318" R="166" G="90" B="0" A="255"/>
	<Vtx X="1122" Y="53" Z="781" S="-2102" T="-318" R="183" G="73" B="73" A="255"/>
	<Vtx X="1122" Y="-123" Z="37" S="2301" T="1348" R="199" G="0" B="143" A="255"/>
	<Vtx X="1122" Y="-183" Z="37" S="2301" T="1707" R="197" G="0" B="143" A="255"/>
	<Vtx X="1122" Y="-184" Z="781" S="-2100" T="1710" R="166" G="0" B="90" A="255"/>
	<Vtx X="1122" Y="-123" Z="781" S="-2100" T="1350" R="166" G="0" B="90" A="255"/>
	<Vtx X="223" Y="196" Z="749" S="-1000" T="151" R="202" G="110" B="32" A="255"/>
	<Vtx X="223" Y="196" Z="464" S="496" T="151" R="229" G="124" B="0" A="255"/>
	<Vtx X="160" Y="85" Z="609" S="-263" T="734" R="168" G="64" B="65" A="255"/>
	<Vtx X="160" Y="85" Z="883" S="-1702" T="734" R="175" G="48" B="85" A="255"/>
	<Vtx X="160" Y="85" Z="883" S="-1702" T="68" R="175" G="48" B="85" A="255"/>
	<Vtx X="552" Y="85" Z="883" S="-1702" T="2126" R="81" G="48" B="85" A="255"/>
	<Vtx X="489" Y="196" Z="749" S="-1000" T="1797" R="54" G="110" B="32" A="255"/>
	<Vtx X="223" Y="196" Z="749" S="-1000" T="396" R="202" G="110" B="32" A="255"/>
	<Vtx X="489" Y="196" Z="179" S="1992" T="1797" R="54" G="110" B="224" A="255"/>
	<Vtx X="223" Y="196" Z="179" S="1992" T="396" R="202" G="110" B="224" A="255"/>
	<Vtx X="552" Y="85" Z="46" S="2694" T="2126" R="81" G="48" B="171" A="255"/>
	<Vtx X="160" Y="85" Z="46" S="2694" T="68" R="175" G="48" B="171" A="255"/>
	<Vtx X="223" Y="196" Z="464" S="496" T="396" R="229" G="124" B="0" A="255"/>
	<Vtx X="552" Y="85" Z="357" S="1060" T="734" R="101" G="70" B="224" A="255"/>
	<Vtx X="552" Y="85" Z="46" S="2694" T="734" R="81" G="48" B="171" A="255"/>
	<Vtx X="489" Y="196" Z="179" S="1992" T="151" R="54" G="110" B="224" A="255"/>
	<Vtx X="552" Y="85" Z="883" S="-1702" T="734" R="81" G="48" B="85" A="255"/>
	<Vtx X="489" Y="196" Z="749" S="-1000" T="151" R="54" G="110" B="32" A="255"/>
	<Vtx X="552" Y="85" Z="572" S="-68" T="734" R="101" G="70" B="32" A="255"/>
	<Vtx X="552" Y="85" Z="357" S="1060" T="2126" R="101" G="70" B="224" A="255"/>
	<Vtx X="552" Y="85" Z="572" S="-68" T="2126" R="101" G="70" B="32" A="255"/>
	<Vtx X="1125" Y="13" Z="572" S="-68" T="5135" R="77" G="68" B="74" A="255"/>
	<Vtx X="1125" Y="13" Z="357" S="1060" T="5135" R="77" G="68" B="182" A="255"/>
	<Vtx X="160" Y="85" Z="320" S="1255" T="734" R="168" G="64" B="191" A="255"/>
	<Vtx X="223" Y="196" Z="464" S="496" T="151" R="229" G="124" B="0" A="255"/>
	<Vtx X="223" Y="196" Z="179" S="1992" T="151" R="202" G="110" B="224" A="255"/>
	<Vtx X="160" Y="85" Z="46" S="2694" T="734" R="175" G="48" B="171" A="255"/>
	<Vtx X="160" Y="85" Z="609" S="-263" T="68" R="168" G="64" B="65" A="255"/>
	<Vtx X="-254" Y="196" Z="464" S="496" T="-2108" R="211" G="119" B="0" A="255"/>
	<Vtx X="-317" Y="85" Z="609" S="-263" T="-2436" R="175" G="49" B="85" A="255"/>
	<Vtx X="223" Y="196" Z="464" S="496" T="396" R="229" G="124" B="0" A="255"/>
	<Vtx X="-317" Y="85" Z="320" S="1255" T="-2436" R="175" G="49" B="171" A="255"/>
	<Vtx X="160" Y="85" Z="320" S="1255" T="68" R="168" G="64" B="191" A="255"/>
	<Vtx X="411" Y="411" Z="530" S="1110" T="636" R="16" G="152" B="186" A="255"/>
	<Vtx X="552" Y="411" Z="560" S="942" T="1422" R="110" G="223" B="203" A="255"/>
	<Vtx X="488" Y="411" Z="591" S="769" T="1063" R="65" G="152" B="225" A="255"/>
	<Vtx X="411" Y="411" Z="530" S="1110" T="636" R="16" G="152" B="186" A="255"/>
	<Vtx X="427" Y="411" Z="460" S="1498" T="725" R="27" G="223" B="137" A="255"/>
	<Vtx X="552" Y="411" Z="560" S="942" T="1422" R="110" G="223" B="203" A="255"/>
	<Vtx X="316" Y="411" Z="551" S="988" T="104" R="211" G="152" B="199" A="255"/>
	<Vtx X="271" Y="411" Z="496" S="1299" T="-145" R="180" G="223" B="160" A="255"/>
	<Vtx X="273" Y="411" Z="640" S="496" T="-133" R="184" G="152" B="0" A="255"/>
	<Vtx X="202" Y="411" Z="640" S="496" T="-531" R="133" G="223" B="0" A="255"/>
	<Vtx X="316" Y="411" Z="728" S="4" T="104" R="211" G="152" B="57" A="255"/>
	<Vtx X="271" Y="411" Z="784" S="-307" T="-145" R="180" G="223" B="96" A="255"/>
	<Vtx X="411" Y="411" Z="750" S="-118" T="636" R="16" G="152" B="70" A="255"/>
	<Vtx X="427" Y="411" Z="819" S="-506" T="725" R="27" G="223" B="119" A="255"/>
	<Vtx X="488" Y="411" Z="689" S="223" T="1063" R="65" G="152" B="31" A="255"/>
	<Vtx X="552" Y="411" Z="720" S="50" T="1422" R="110" G="223" B="53" A="255"/>
	<Vtx X="488" Y="411" Z="591" S="769" T="1063" R="65" G="152" B="225" A="255"/>
	<Vtx X="386" Y="552" Z="640" S="496" T="496" R="0" G="127" B="0" A="255"/>
</Vertex>
