<Vertex Version="0">
	<Vtx X="165" Y="-162" Z="1541" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="165" Y="129" Z="1541" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="165" Y="129" Z="-182" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="165" Y="-162" Z="-182" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="813" Y="-162" Z="1541" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="813" Y="129" Z="1541" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="813" Y="129" Z="-182" S="0" T="0" R="0" G="0" B="0" A="0"/>
	<Vtx X="813" Y="-162" Z="-182" S="0" T="0" R="0" G="0" B="0" A="0"/>
</Vertex>
