<DisplayList Version="0">
	<LoadVertices Path="tracks/harbour/map.005_mesh_vtx_4" VertexBufferIndex="0" VertexOffset="0" Count="30"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="4" V12="5" Flag1="0"/>
	<Triangles2 V00="6" V01="7" V02="8" Flag0="0" V10="9" V11="10" V12="11" Flag1="0"/>
	<Triangles2 V00="12" V01="13" V02="14" Flag0="0" V10="15" V11="16" V12="17" Flag1="0"/>
	<Triangles2 V00="18" V01="19" V02="20" Flag0="0" V10="21" V11="22" V12="23" Flag1="0"/>
	<Triangles2 V00="24" V01="25" V02="26" Flag0="0" V10="24" V11="27" V12="25" Flag1="0"/>
	<Triangles2 V00="24" V01="28" V02="27" Flag0="0" V10="24" V11="29" V12="28" Flag1="0"/>
	<LoadVertices Path="tracks/harbour/map.005_mesh_vtx_4" VertexBufferIndex="0" VertexOffset="30" Count="31"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="2" V12="1" Flag1="0"/>
	<Triangles2 V00="4" V01="5" V02="6" Flag0="0" V10="6" V11="7" V12="4" Flag1="0"/>
	<Triangles2 V00="7" V01="8" V02="4" Flag0="0" V10="9" V11="8" V12="7" Flag1="0"/>
	<Triangles2 V00="9" V01="10" V02="8" Flag0="0" V10="11" V11="8" V12="10" Flag1="0"/>
	<Triangles2 V00="11" V01="12" V02="8" Flag0="0" V10="12" V11="13" V12="8" Flag1="0"/>
	<Triangles2 V00="14" V01="13" V02="12" Flag0="0" V10="13" V11="14" V12="15" Flag1="0"/>
	<Triangles2 V00="13" V01="16" V02="8" Flag0="0" V10="4" V11="8" V12="16" Flag1="0"/>
	<Triangles2 V00="17" V01="18" V02="19" Flag0="0" V10="20" V11="17" V12="19" Flag1="0"/>
	<Triangles2 V00="21" V01="22" V02="23" Flag0="0" V10="24" V11="21" V12="23" Flag1="0"/>
	<Triangles2 V00="25" V01="26" V02="27" Flag0="0" V10="25" V11="27" V12="28" Flag1="0"/>
	<Triangles2 V00="25" V01="28" V02="29" Flag0="0" V10="25" V11="29" V12="30" Flag1="0"/>
	<LoadVertices Path="tracks/harbour/map.005_mesh_vtx_4" VertexBufferIndex="0" VertexOffset="61" Count="16"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="3" V11="2" V12="1" Flag1="0"/>
	<Triangles2 V00="4" V01="5" V02="6" Flag0="0" V10="7" V11="5" V12="4" Flag1="0"/>
	<Triangles2 V00="8" V01="9" V02="10" Flag0="0" V10="11" V11="9" V12="8" Flag1="0"/>
	<Triangles2 V00="12" V01="13" V02="14" Flag0="0" V10="12" V11="15" V12="13" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

