<Vertex Version="0">
	<Vtx X="364" Y="23" Z="1325" S="496" T="125" R="7" G="249" B="127" A="255"/>
	<Vtx X="352" Y="25" Z="1317" S="678" T="93" R="149" G="49" B="48" A="255"/>
	<Vtx X="352" Y="23" Z="1318" S="675" T="128" R="144" G="9" B="60" A="255"/>
	<Vtx X="364" Y="26" Z="1325" S="496" T="90" R="7" G="19" B="125" A="255"/>
	<Vtx X="374" Y="25" Z="1316" S="314" T="93" R="112" G="49" B="36" A="255"/>
	<Vtx X="374" Y="23" Z="1316" S="317" T="128" R="118" G="9" B="47" A="255"/>
	<Vtx X="352" Y="25" Z="1317" S="556" T="93" R="149" G="49" B="48" A="255"/>
	<Vtx X="353" Y="23" Z="1309" S="423" T="130" R="143" G="14" B="201" A="255"/>
	<Vtx X="352" Y="23" Z="1318" S="561" T="128" R="144" G="9" B="60" A="255"/>
	<Vtx X="353" Y="26" Z="1309" S="424" T="86" R="155" G="56" B="204" A="255"/>
	<Vtx X="353" Y="23" Z="1309" S="664" T="130" R="143" G="14" B="201" A="255"/>
	<Vtx X="353" Y="26" Z="1309" S="661" T="86" R="155" G="56" B="204" A="255"/>
	<Vtx X="361" Y="26" Z="1304" S="527" T="80" R="185" G="49" B="163" A="255"/>
	<Vtx X="359" Y="23" Z="1304" S="548" T="124" R="184" G="19" B="153" A="255"/>
	<Vtx X="362" Y="24" Z="1302" S="496" T="123" R="249" G="25" B="132" A="255"/>
	<Vtx X="363" Y="31" Z="1303" S="496" T="7" R="0" G="127" B="248" A="255"/>
	<Vtx X="364" Y="26" Z="1303" S="465" T="80" R="61" G="49" B="156" A="255"/>
	<Vtx X="366" Y="23" Z="1303" S="444" T="124" R="60" G="19" B="146" A="255"/>
	<Vtx X="373" Y="23" Z="1308" S="328" T="130" R="107" G="14" B="189" A="255"/>
	<Vtx X="373" Y="26" Z="1308" S="331" T="86" R="95" G="56" B="193" A="255"/>
	<Vtx X="346" Y="-13" Z="1330" S="793" T="234" R="211" G="45" B="110" A="255"/>
	<Vtx X="364" Y="4" Z="1324" S="496" T="322" R="3" G="110" B="63" A="255"/>
	<Vtx X="347" Y="1" Z="1314" S="752" T="495" R="192" G="108" B="239" A="255"/>
	<Vtx X="363" Y="2" Z="1316" S="496" T="444" R="255" G="126" B="240" A="255"/>
	<Vtx X="379" Y="1" Z="1312" S="240" T="495" R="62" G="108" B="232" A="255"/>
	<Vtx X="382" Y="-13" Z="1328" S="199" T="234" R="57" G="45" B="104" A="255"/>
	<Vtx X="347" Y="1" Z="1314" S="752" T="491" R="192" G="108" B="239" A="255"/>
	<Vtx X="359" Y="-15" Z="1300" S="555" T="749" R="195" G="11" B="145" A="255"/>
	<Vtx X="343" Y="-14" Z="1307" S="817" T="735" R="200" G="40" B="149" A="255"/>
	<Vtx X="353" Y="-19" Z="1303" S="647" T="820" R="202" G="244" B="142" A="255"/>
	<Vtx X="362" Y="-20" Z="1298" S="496" T="828" R="249" G="254" B="129" A="255"/>
	<Vtx X="338" Y="-20" Z="1308" S="866" T="852" R="205" G="8" B="140" A="255"/>
	<Vtx X="346" Y="-17" Z="1331" S="791" T="781" R="229" G="13" B="123" A="255"/>
	<Vtx X="382" Y="-17" Z="1329" S="201" T="781" R="40" G="13" B="120" A="255"/>
	<Vtx X="346" Y="-13" Z="1330" S="793" T="720" R="211" G="45" B="110" A="255"/>
	<Vtx X="382" Y="-13" Z="1328" S="199" T="720" R="57" G="45" B="104" A="255"/>
	<Vtx X="364" Y="4" Z="1324" S="496" T="450" R="3" G="110" B="63" A="255"/>
	<Vtx X="374" Y="25" Z="1316" S="556" T="93" R="112" G="49" B="36" A="255"/>
	<Vtx X="374" Y="23" Z="1316" S="561" T="128" R="118" G="9" B="47" A="255"/>
	<Vtx X="373" Y="23" Z="1308" S="423" T="130" R="107" G="14" B="189" A="255"/>
	<Vtx X="373" Y="26" Z="1308" S="424" T="86" R="95" G="56" B="193" A="255"/>
	<Vtx X="379" Y="1" Z="1312" S="240" T="491" R="62" G="108" B="232" A="255"/>
	<Vtx X="382" Y="-14" Z="1305" S="175" T="735" R="45" G="40" B="144" A="255"/>
	<Vtx X="366" Y="-15" Z="1299" S="437" T="749" R="49" G="11" B="139" A="255"/>
	<Vtx X="372" Y="-19" Z="1302" S="345" T="820" R="42" G="244" B="137" A="255"/>
	<Vtx X="388" Y="-20" Z="1305" S="126" T="852" R="38" G="8" B="135" A="255"/>
	<Vtx X="362" Y="-20" Z="1298" S="496" T="828" R="249" G="254" B="129" A="255"/>
	<Vtx X="334" Y="-9" Z="1318" S="549" T="859" R="167" G="90" B="6" A="255"/>
	<Vtx X="346" Y="-17" Z="1331" S="768" T="781" R="229" G="13" B="123" A="255"/>
	<Vtx X="346" Y="-13" Z="1330" S="758" T="720" R="211" G="45" B="110" A="255"/>
	<Vtx X="325" Y="-18" Z="1318" S="549" T="919" R="148" G="66" B="6" A="255"/>
	<Vtx X="338" Y="-20" Z="1308" S="387" T="852" R="205" G="8" B="140" A="255"/>
	<Vtx X="343" Y="-14" Z="1307" S="374" T="735" R="200" G="40" B="149" A="255"/>
	<Vtx X="347" Y="1" Z="1314" S="497" T="491" R="192" G="108" B="239" A="255"/>
	<Vtx X="393" Y="-9" Z="1315" S="549" T="859" R="89" G="90" B="252" A="255"/>
	<Vtx X="382" Y="-13" Z="1328" S="758" T="720" R="57" G="45" B="104" A="255"/>
	<Vtx X="382" Y="-17" Z="1329" S="768" T="781" R="40" G="13" B="120" A="255"/>
	<Vtx X="379" Y="1" Z="1312" S="497" T="491" R="62" G="108" B="232" A="255"/>
	<Vtx X="382" Y="-14" Z="1305" S="374" T="735" R="45" G="40" B="144" A="255"/>
	<Vtx X="388" Y="-20" Z="1305" S="387" T="852" R="38" G="8" B="135" A="255"/>
	<Vtx X="401" Y="-18" Z="1314" S="549" T="919" R="108" G="66" B="250" A="255"/>
</Vertex>
