<DisplayList Version="0">
	<LoadVertices Path="tracks/harbour/map_mesh_vtx_10" VertexBufferIndex="0" VertexOffset="0" Count="12"/>
	<Triangles2 V00="0" V01="1" V02="2" Flag0="0" V10="0" V11="3" V12="1" Flag1="0"/>
	<Triangles2 V00="4" V01="3" V02="0" Flag0="0" V10="5" V11="4" V12="0" Flag1="0"/>
	<Triangles2 V00="5" V01="0" V02="6" Flag0="0" V10="7" V11="5" V12="6" Flag1="0"/>
	<Triangles2 V00="7" V01="6" V02="8" Flag0="0" V10="4" V11="9" V12="3" Flag1="0"/>
	<Triangles2 V00="9" V01="10" V02="3" Flag0="0" V10="9" V11="11" V12="10" Flag1="0"/>
	<EndDisplayList/>
</DisplayList>

