src/ending/credits.c
#include "credits.h"
#include "defines.h"

struct_802850C0_entry D_802850C0[] = {
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 152, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 180, 160, 180, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.90f, 620, 210, 160, 210, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, -200, 38, 152, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 180, 160, 180, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.90f, 620, 210, 160, 210, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.65f, 820, 195, 220, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.65f, 720, 215, 100, 215, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.65f, 920, 215, 220, 215, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 180, 160, 180, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.90f, 620, 210, 160, 210, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.70f, 520, 70, 160, 70, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.70f, 520, 90, 160, 90, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.70f, 520, 110, 160, 110, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.70f, 520, 130, 160, 130, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.70f, 520, 150, 160, 150, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.70f, 520, 170, 160, 170, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.70f, 520, 190, 160, 190, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.45f, 520, 207, 160, 207, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 2.00f, 2925, 210, 150, 210, SLIDE_LEFT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 130, 160, 130, SLIDE_LEFT, TEXT_YELLOW, 0 },
};

char* D_802854B0[] = {
    // English Credits
    "executive producer", "hiroshi yamauchi", "producer", "shigeru miyamoto", "director", "hideki konno",
    "assistant director", "yasuyuki oyagi", "programmer", "masato kimura", "kenji yamamoto", "yasuhiro kawaguchi",
    "yuzuru ogawa", "masahiro kawano", "hirohito yoshimoto", "demo sequence programmer", "", "hajime yajima",
    "takumi kawagoe", "visual director", "tadashi sugiyama", "c.g.character designer", "", "tomoaki kuroume",
    "hiroaki takenaka", "tokihiko toyoda", "shigefumi hino", "masanao arimoto", "hisashi nogami", "c.g.map designer",
    "makoto miyanaga", "naoki mori", "hiroyasu kuwabara", "music composer", "kenta nagata", "sound programmer",
    "taro bando", "yoji inagaki", "sampling voice", "charles martinet", "leslie swan", "isaac marshall", "", "", "",
    "technical support", "takao sawano", "tsuyoshi takahashi", "hirohito yada", "progress management",
    "kimiyoshi fukui", "keizo kato", "special thanks", "yasuhiro sakai", "yoshitaka nishikawa", "hideki fujii",
    "yusuke nakano", "wataru yamaguchi", "phil sandhop", "super mario club",
    "Donkey Kong 3-D Model Provided Courtesy of Rare U.K.", "the end", "mariokart64 staff",
    // Japanese Credits
    // Note that these are EUC-JP encoded, see:
    // https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP
    "エグゼクティブ プロデューサー", "やまうち ひろし", "プロデューサー", "みやもと しげる", "ディレクター",
    "こんの ひでき", "アシスタント ディレクター", "おおやぎ やすゆき", "プログラマー", "きむら まさと",
    "やまもと けんじ", "かわぐち やすひろ", "おがわ ゆずる", "かわの まさひろ", "よしもと ひろひと",
    "デモ シーケンス プログラマー", "", "やじま はじめ", "かわごえ たくみ", "ビジュアル ディレクター",
    "すぎやま ただし", "cg キャラクター デザイナー", "", "くろうめ ともあき", "たけなか ひろあき", "とよだ ときひこ",
    "ひの しげふみ", "ありもと まさなお", "のがみ ひさし", "cg マップ デザイナー", "みやなが まこと", "もり なおき",
    "くわばら ひろやす", "ミュージック コンポーザー", "ながた けんた", "サウンド プログラマー", "ばんどう たろう",
    "いながき ようじ", "サンプリンング ボイス", "こうづき あさこ", "まるの ともこ", "ちゃーるず まるてぃね",
    "じゅりあん ばるだこふ", "とます すぴんどらー", "じょん ひゅーらとん", "テクニカル サポート", "さわの たかお",
    "たかはし つよし", "やだ ひろひと", "プログレス マネージメント", "ふくい きみよし", "かとう けいぞう",
    "スペシャル サンクス", "さかい やすひろ", "にしかわ よしたか", "ふじい ひでき", "なかの ゆうすけ",
    "やまぐち わたる", "にんてんどう じょーかい", "すーぱー まりお くらぶ", "れあ りみてっど", "  おしまい",
    " まりおかーと64 すたっふ"
};


[modding] Big Update PR (#118)

src/ending/credits.c
#include "credits.h"
#include "defines.h"

struct_802850C0_entry D_802850C0[] = {
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 152, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 180, 160, 180, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.90f, 620, 210, 160, 210, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, -200, 38, 152, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 200, 160, 200, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 180, 160, 180, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.90f, 620, 210, 160, 210, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.65f, 820, 195, 220, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.65f, 720, 215, 100, 215, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.65f, 920, 215, 220, 215, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.80f, 520, 175, 160, 175, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, 620, 195, 160, 195, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.80f, 720, 215, 160, 215, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 180, 160, 180, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.90f, 620, 210, 160, 210, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.80f, -200, 38, 160, 30, SLIDE_RIGHT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.70f, 520, 70, 160, 70, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.70f, 520, 90, 160, 90, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.70f, 520, 110, 160, 110, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.70f, 520, 130, 160, 130, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 0.70f, 520, 150, 160, 150, SLIDE_LEFT, TEXT_BLUE, 0 },
    { 0.70f, 520, 170, 160, 170, SLIDE_LEFT, TEXT_YELLOW, 0 },
    { 0.70f, 520, 190, 160, 190, SLIDE_LEFT, TEXT_RED, 0 },
    { 0.45f, 520, 207, 160, 207, SLIDE_LEFT, TEXT_GREEN, 0 },
    { 2.00f, 2925, 210, 150, 210, SLIDE_LEFT, TEXT_BLUE_GREEN_RED_CYCLE_1, 0 },
    { 0.90f, 520, 130, 160, 130, SLIDE_LEFT, TEXT_YELLOW, 0 },
};

char* gCreditsText[] = {
    // English Credits
    "executive producer", "hiroshi yamauchi", "producer", "shigeru miyamoto", "director", "hideki konno",
    "assistant director", "yasuyuki oyagi", "programmer", "masato kimura", "kenji yamamoto", "yasuhiro kawaguchi",
    "yuzuru ogawa", "masahiro kawano", "hirohito yoshimoto", "demo sequence programmer", "", "hajime yajima",
    "takumi kawagoe", "visual director", "tadashi sugiyama", "c.g.character designer", "", "tomoaki kuroume",
    "hiroaki takenaka", "tokihiko toyoda", "shigefumi hino", "masanao arimoto", "hisashi nogami", "c.g.map designer",
    "makoto miyanaga", "naoki mori", "hiroyasu kuwabara", "music composer", "kenta nagata", "sound programmer",
    "taro bando", "yoji inagaki", "sampling voice", "charles martinet", "leslie swan", "isaac marshall", "", "", "",
    "technical support", "takao sawano", "tsuyoshi takahashi", "hirohito yada", "progress management",
    "kimiyoshi fukui", "keizo kato", "special thanks", "yasuhiro sakai", "yoshitaka nishikawa", "hideki fujii",
    "yusuke nakano", "wataru yamaguchi", "phil sandhop", "super mario club",
    "Donkey Kong 3-D Model Provided Courtesy of Rare U.K.", "the end", "mariokart64 staff",
    // Japanese Credits
    // Note that these are EUC-JP encoded, see:
    // https://en.wikipedia.org/wiki/Extended_Unix_Code#EUC-JP
    "エグゼクティブ プロデューサー", "やまうち ひろし", "プロデューサー", "みやもと しげる", "ディレクター",
    "こんの ひでき", "アシスタント ディレクター", "おおやぎ やすゆき", "プログラマー", "きむら まさと",
    "やまもと けんじ", "かわぐち やすひろ", "おがわ ゆずる", "かわの まさひろ", "よしもと ひろひと",
    "デモ シーケンス プログラマー", "", "やじま はじめ", "かわごえ たくみ", "ビジュアル ディレクター",
    "すぎやま ただし", "cg キャラクター デザイナー", "", "くろうめ ともあき", "たけなか ひろあき", "とよだ ときひこ",
    "ひの しげふみ", "ありもと まさなお", "のがみ ひさし", "cg マップ デザイナー", "みやなが まこと", "もり なおき",
    "くわばら ひろやす", "ミュージック コンポーザー", "ながた けんた", "サウンド プログラマー", "ばんどう たろう",
    "いながき ようじ", "サンプリンング ボイス", "こうづき あさこ", "まるの ともこ", "ちゃーるず まるてぃね",
    "じゅりあん ばるだこふ", "とます すぴんどらー", "じょん ひゅーらとん", "テクニカル サポート", "さわの たかお",
    "たかはし つよし", "やだ ひろひと", "プログレス マネージメント", "ふくい きみよし", "かとう けいぞう",
    "スペシャル サンクス", "さかい やすひろ", "にしかわ よしたか", "ふじい ひでき", "なかの ゆうすけ",
    "やまぐち わたる", "にんてんどう じょーかい", "すーぱー まりお くらぶ", "れあ りみてっど", "  おしまい",
    " まりおかーと64 すたっふ"
};
