src/course_metadata.c
#include <common_structs.h>

Vec4f D_0D009418[] = {
    // mario raceway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // choco mountain
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // bowser's castle
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // banshee boardwalk
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // yoshi valley
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // frappe snowland
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // koopa troopa beach
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // royal raceway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // luigi raceway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // moo moo farm
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // toad's turnpike
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // kalimari desert
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // sherbet land
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // rainbow road
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // wario stadium
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // block fort
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // skyscraper
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // double deck
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // d.k.'s jungle parkway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // big donut
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};

Vec4f D_0D009568[] = {
    // mario raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // choco mountain
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // bowser's castle
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // banshee boardwalk
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // yoshi valley
    {
        3.75f,
        4.5833334f,
        4.5833334f,
        4.5833334f,
    },
    // frappe snowland
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // koopa troopa beach
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // royal raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // luigi raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // moo moo farm
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // toad's turnpike
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // kalimari desert
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // sherbet land
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // rainbow road
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // wario stadium
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // block fort
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // skyscraper
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // double deck
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // d.k.'s jungle parkway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // big donut
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};

Vec4f D_0D0096B8[] = {
    // mario raceway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // choco mountain
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // bowser's castle
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // banshee boardwalk
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // yoshi valley
    {
        3.3333332f,
        3.3333332f,
        3.3333332f,
        3.3333332f,
    },
    // frappe snowland
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // koopa troopa beach
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // royal raceway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // luigi raceway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // moo moo farm
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // toad's turnpike
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // kalimari desert
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // sherbet land
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // rainbow road
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // wario stadium
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // block fort
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // skyscraper
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // double deck
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // d.k.'s jungle parkway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // big donut
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};

Vec4f D_0D009808[] = {
    // mario raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // choco mountain
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // bowser's castle
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // banshee boardwalk
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // yoshi valley
    {
        2.9166667f,
        3.75f,
        3.75f,
        3.75f,
    },
    // frappe snowland
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // koopa troopa beach
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // royal raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // luigi raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // moo moo farm
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // toad's turnpike
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // kalimari desert
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // sherbet land
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // rainbow road
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // wario stadium
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // block fort
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // skyscraper
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // double deck
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // d.k.'s jungle parkway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // big donut
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};


pr Code 80005fd0 (#181)

src/course_metadata.c
#include <common_structs.h>

Vec4f CurveTargetSpeed[] = {
    // mario raceway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // choco mountain
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // bowser's castle
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // banshee boardwalk
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // yoshi valley
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // frappe snowland
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // koopa troopa beach
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // royal raceway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // luigi raceway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // moo moo farm
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // toad's turnpike
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // kalimari desert
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // sherbet land
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // rainbow road
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // wario stadium
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // block fort
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // skyscraper
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // double deck
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // d.k.'s jungle parkway
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // big donut
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};

Vec4f NormalTargetSpeed[] = {
    // mario raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // choco mountain
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // bowser's castle
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // banshee boardwalk
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // yoshi valley
    {
        3.75f,
        4.5833334f,
        4.5833334f,
        4.5833334f,
    },
    // frappe snowland
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // koopa troopa beach
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // royal raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // luigi raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // moo moo farm
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // toad's turnpike
    {
        4.1666665f,
        5.5833334f,
        6.1666665f,
        6.75f,
    },
    // kalimari desert
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // sherbet land
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // rainbow road
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // wario stadium
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // block fort
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // skyscraper
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // double deck
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // d.k.'s jungle parkway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // big donut
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};

Vec4f D_0D0096B8[] = {
    // mario raceway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // choco mountain
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // bowser's castle
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // banshee boardwalk
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // yoshi valley
    {
        3.3333332f,
        3.3333332f,
        3.3333332f,
        3.3333332f,
    },
    // frappe snowland
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // koopa troopa beach
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // royal raceway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // luigi raceway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // moo moo farm
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // toad's turnpike
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // kalimari desert
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // sherbet land
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // rainbow road
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // wario stadium
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // block fort
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // skyscraper
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // double deck
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // d.k.'s jungle parkway
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // big donut
    {
        3.3333332f,
        3.9166667f,
        4.5f,
        5.0833334f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};

Vec4f OffTrackTargetSpeed[] = {
    // mario raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // choco mountain
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // bowser's castle
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // banshee boardwalk
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // yoshi valley
    {
        2.9166667f,
        3.75f,
        3.75f,
        3.75f,
    },
    // frappe snowland
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // koopa troopa beach
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // royal raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // luigi raceway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // moo moo farm
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // toad's turnpike
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // kalimari desert
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // sherbet land
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // rainbow road
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // wario stadium
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // block fort
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // skyscraper
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // double deck
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // d.k.'s jungle parkway
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // big donut
    {
        3.75f,
        5.1666665f,
        5.75f,
        6.3333334f,
    },
    // null
    {
        0.0f,
        0.0f,
        0.0f,
        0.0f,
    },

};
