src/course_metadata.h


#include <libultraship.h>
#include <common_structs.h>

extern Vec4f D_0D009418[];
extern Vec4f D_0D009568[];
extern Vec4f D_0D0096B8[];
extern Vec4f D_0D009808[];


pr Code 80005fd0 (#181)

src/course_metadata.h


#include <libultraship.h>
#include <common_structs.h>

extern Vec4f CurveTargetSpeed[];
extern Vec4f NormalTargetSpeed[];
extern Vec4f D_0D0096B8[];
extern Vec4f OffTrackTargetSpeed[];
